apps/quick-demo/src/app/easyblocks/templates/nooma/BannerSection3/NoomaBannerSection3Entry.json (before)
{
  "_id": "10873d63-61de-4ee1-8992-732e67e365ee",
  "_template": "$BannerSection2",
  "traceId": "$BannerSection2-89b20035",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": true },
  "hide": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "a0c81a5a-a3b6-4973-87a8-5289aca8e656",
      "_template": "$stack",
      "traceId": "$stack-4f1599e0",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "2f29d12e-b71d-46a2-8f9e-ecdac223b9c7",
      "_template": "$stack",
      "traceId": "$stack-0dec993b",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "96px", "ref": "96" } },
  "Component": [
    {
      "_id": "d0e3b72b-eb8f-4dc4-860d-f3288f170f85",
      "_template": "$BannerCard2",
      "traceId": "$BannerCard2-79e707f0",
      "cornerRadius": { "$res": true, "xl": "0" },
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "Card1": [
        {
          "_id": "ee745249-4329-4b90-9f02-463fdb036f48",
          "_template": "$BasicCard",
          "traceId": "$BasicCard-b66ed157",
          "size": { "$res": true, "xl": { "value": "fit-background" } },
          "Background": [
            {
              "_id": "89b3c832-99c2-4195-91eb-7813eae4c101",
              "_template": "$backgroundColor",
              "traceId": "$backgroundColor-b150915c",
              "_itemProps": { "$BasicCard": { "Background": {} } },
              "color": {
                "$res": true,
                "xl": { "value": "#f1f0ea", "ref": "beige_01" }
              }
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": true,
          "position": { "$res": true, "xl": "center-center" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "7879ad41-3c47-47a1-89bf-b1b5354da53f",
              "_template": "$stack",
              "traceId": "$stack-06543c3b",
              "Items": [
                {
                  "_id": "ffb7fbb0-ed63-44bd-ade2-a680e46a4840",
                  "_template": "$richText",
                  "traceId": "$richText-b533f52e",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "95af12ad-e74a-4240-88ad-b013b7512073",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-c29a1306",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "1038b407-e6eb-4259-9032-062edb7b11d5",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-4448d06c",
                            "elements": [
                              {
                                "_id": "a4e6048b-227c-4bd4-8881-cc2482a1a6e5",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-4afff7cf",
                                "value": "Make it stand out",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "value": {
                                      "$res": true,
                                      "sm": {
                                        "fontFamily": "test-national-2",
                                        "fontSize": 24,
                                        "lineHeight": 1.2,
                                        "fontWeight": 700
                                      },
                                      "2xl": {
                                        "fontFamily": "test-national-2",
                                        "fontSize": 36,
                                        "lineHeight": 1.2,
                                        "fontWeight": 700
                                      }
                                    },
                                    "ref": "heading2"
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "value": "#252525", "ref": "grey_05" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 20,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "#000000", "ref": "dark" }
                  }
                },
                {
                  "_id": "e321f25b-613f-4383-b3ac-fdc3f5dec01d",
                  "_template": "$richText",
                  "traceId": "$richText-e164333d",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "68fa4cc7-14a7-4003-984b-81b91ad5ed9a",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-dc36165e",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "9272ac2e-d761-486a-a7d9-3c02193fb0e1",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-790c3cc9",
                            "elements": [
                              {
                                "_id": "18b8e810-a089-42c0-8ff1-afbff45e8a5f",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-fe210fa2",
                                "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "value": {
                                      "$res": true,
                                      "2xl": {
                                        "fontSize": 13,
                                        "lineHeight": 1.8,
                                        "fontFamily": "test-soehne-mono"
                                      }
                                    },
                                    "ref": "body2"
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "value": "#252525", "ref": "grey_05" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 20,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "#000000", "ref": "dark" }
                  }
                },
                {
                  "_id": "63f34cde-bfb8-46b9-9c1c-67db02f2d8e5",
                  "_template": "$buttons",
                  "traceId": "$buttons-74c036f0",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "0px", "ref": "0" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "verticalLayout": false,
                  "gap": {
                    "$res": true,
                    "xl": { "value": "12px", "ref": "12" }
                  },
                  "Buttons": [
                    {
                      "_id": "16afb077-e23c-48f4-b80d-f68dc5be592f",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-907c9cc8",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "Action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.6b617bd2-b22b-412e-830c-ae5ea718385e",
                        "value": { "en-US": "Show now" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>",
                        "ref": "heart"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "#f9f8f3", "ref": "grey_01" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontSize": 13,
                              "lineHeight": 1.8,
                              "fontFamily": "test-soehne-mono"
                            }
                          },
                          "ref": "body2"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "20" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "#252525", "ref": "grey_05" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "$dark" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    },
                    {
                      "_id": "d79d43b4-fcc3-4cb2-bc3b-9ecba00ca02a",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-39c75afe",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "Action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.5b008150-6d7d-4f0d-b387-6a589c95df46",
                        "value": { "en-US": "Learn more" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>",
                        "ref": "heart"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "ref": "grey_05", "value": "#252525" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontSize": 13,
                              "lineHeight": 1.8,
                              "fontFamily": "test-soehne-mono"
                            }
                          },
                          "ref": "body2"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "20" },
                      "hasBackground": false,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "#252525", "ref": "grey_05" }
                      },
                      "hasBorder": true,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "$dark" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "Card2": [
        {
          "_id": "e59f855e-6519-43f6-b001-5671001cd457",
          "_template": "$BasicCardBackground",
          "traceId": "$BasicCardBackground-02ff19e5",
          "size": { "$res": true, "xl": { "value": "1:1", "ref": "square" } },
          "Background": [
            {
              "_id": "0894a8ca-eae0-4ef3-a607-094980ac3784",
              "_template": "$image",
              "traceId": "$image-6acb7291",
              "image": {
                "$res": true,
                "xl": {
                  "id": "6s8ClABm9tBu6gOTomkgGi",
                  "widgetId": "mockImage"
                }
              },
              "aspectRatio": {
                "$res": true,
                "xl": { "value": "16:9", "ref": "$landscape" }
              },
              "action": []
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": false,
          "position": { "$res": true, "xl": "top-left" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "67940ae0-02dd-4437-8189-4ecb4526ef62",
              "_template": "$stack",
              "traceId": "$stack-e5bff773",
              "Items": []
            }
          ]
        }
      ],
      "mode": { "$res": true, "xl": "right" },
      "sideModeWidth": { "$res": true, "xl": "50%" },
      "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
      "backgroundModePaddingLeft": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingRight": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingTop": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingBottom": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true }
    }
  ]
}

apps/quick-demo/src/app/easyblocks/templates/nooma/BannerSection3/NoomaBannerSection3Entry.json (after)
{
  "_id": "10873d63-61de-4ee1-8992-732e67e365ee",
  "_template": "$BannerSection2",
  "traceId": "$BannerSection2-89b20035",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": true },
  "hide": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "a0c81a5a-a3b6-4973-87a8-5289aca8e656",
      "_template": "$stack",
      "traceId": "$stack-4f1599e0",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "2f29d12e-b71d-46a2-8f9e-ecdac223b9c7",
      "_template": "$stack",
      "traceId": "$stack-0dec993b",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "96px", "ref": "96" } },
  "Component": [
    {
      "_id": "d0e3b72b-eb8f-4dc4-860d-f3288f170f85",
      "_template": "$BannerCard2",
      "traceId": "$BannerCard2-79e707f0",
      "cornerRadius": { "$res": true, "xl": "0" },
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "Card1": [
        {
          "_id": "ee745249-4329-4b90-9f02-463fdb036f48",
          "_template": "$BasicCard",
          "traceId": "$BasicCard-b66ed157",
          "size": { "$res": true, "xl": { "value": "fit-background" } },
          "Background": [
            {
              "_id": "89b3c832-99c2-4195-91eb-7813eae4c101",
              "_template": "$backgroundColor",
              "traceId": "$backgroundColor-b150915c",
              "_itemProps": { "$BasicCard": { "Background": {} } },
              "color": {
                "$res": true,
                "xl": { "value": "#f1f0ea", "ref": "beige_01" }
              }
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": true,
          "position": { "$res": true, "xl": "center-center" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "7879ad41-3c47-47a1-89bf-b1b5354da53f",
              "_template": "$stack",
              "traceId": "$stack-06543c3b",
              "Items": [
                {
                  "_id": "ffb7fbb0-ed63-44bd-ade2-a680e46a4840",
                  "_template": "$richText",
                  "traceId": "$richText-b533f52e",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "95af12ad-e74a-4240-88ad-b013b7512073",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-c29a1306",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "1038b407-e6eb-4259-9032-062edb7b11d5",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-4448d06c",
                            "elements": [
                              {
                                "_id": "a4e6048b-227c-4bd4-8881-cc2482a1a6e5",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-4afff7cf",
                                "value": "Make it stand out",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "value": {
                                      "$res": true,
                                      "sm": {
                                        "fontFamily": "test-national-2",
                                        "fontSize": 24,
                                        "lineHeight": 1.2,
                                        "fontWeight": 700
                                      },
                                      "2xl": {
                                        "fontFamily": "test-national-2",
                                        "fontSize": 36,
                                        "lineHeight": 1.2,
                                        "fontWeight": 700
                                      }
                                    },
                                    "ref": "heading2"
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "value": "#252525", "ref": "grey_05" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 20,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "#000000", "ref": "grey_05" }
                  }
                },
                {
                  "_id": "e321f25b-613f-4383-b3ac-fdc3f5dec01d",
                  "_template": "$richText",
                  "traceId": "$richText-e164333d",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "68fa4cc7-14a7-4003-984b-81b91ad5ed9a",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-dc36165e",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "9272ac2e-d761-486a-a7d9-3c02193fb0e1",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-790c3cc9",
                            "elements": [
                              {
                                "_id": "18b8e810-a089-42c0-8ff1-afbff45e8a5f",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-fe210fa2",
                                "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "value": {
                                      "$res": true,
                                      "2xl": {
                                        "fontSize": 13,
                                        "lineHeight": 1.8,
                                        "fontFamily": "test-soehne-mono"
                                      }
                                    },
                                    "ref": "body2"
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "value": "#252525", "ref": "grey_05" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 20,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "#000000", "ref": "grey_05" }
                  }
                },
                {
                  "_id": "63f34cde-bfb8-46b9-9c1c-67db02f2d8e5",
                  "_template": "$buttons",
                  "traceId": "$buttons-74c036f0",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "0px", "ref": "0" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "verticalLayout": false,
                  "gap": {
                    "$res": true,
                    "xl": { "value": "12px", "ref": "12" }
                  },
                  "Buttons": [
                    {
                      "_id": "16afb077-e23c-48f4-b80d-f68dc5be592f",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-907c9cc8",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "Action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.6b617bd2-b22b-412e-830c-ae5ea718385e",
                        "value": { "en-US": "Show now" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>",
                        "ref": "heart"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "#f9f8f3", "ref": "grey_01" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontSize": 13,
                              "lineHeight": 1.8,
                              "fontFamily": "test-soehne-mono"
                            }
                          },
                          "ref": "body2"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "20" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "#252525", "ref": "grey_05" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "$dark" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    },
                    {
                      "_id": "d79d43b4-fcc3-4cb2-bc3b-9ecba00ca02a",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-39c75afe",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "Action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.5b008150-6d7d-4f0d-b387-6a589c95df46",
                        "value": { "en-US": "Learn more" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>",
                        "ref": "heart"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "ref": "grey_05", "value": "#252525" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontSize": 13,
                              "lineHeight": 1.8,
                              "fontFamily": "test-soehne-mono"
                            }
                          },
                          "ref": "body2"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "20" },
                      "hasBackground": false,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "#252525", "ref": "grey_05" }
                      },
                      "hasBorder": true,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "$dark" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "Card2": [
        {
          "_id": "e59f855e-6519-43f6-b001-5671001cd457",
          "_template": "$BasicCardBackground",
          "traceId": "$BasicCardBackground-02ff19e5",
          "size": { "$res": true, "xl": { "value": "1:1", "ref": "square" } },
          "Background": [
            {
              "_id": "0894a8ca-eae0-4ef3-a607-094980ac3784",
              "_template": "$image",
              "traceId": "$image-6acb7291",
              "image": {
                "$res": true,
                "xl": {
                  "id": "6s8ClABm9tBu6gOTomkgGi",
                  "widgetId": "mockImage"
                }
              },
              "aspectRatio": {
                "$res": true,
                "xl": { "value": "16:9", "ref": "$landscape" }
              },
              "action": []
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": false,
          "position": { "$res": true, "xl": "top-left" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "67940ae0-02dd-4437-8189-4ecb4526ef62",
              "_template": "$stack",
              "traceId": "$stack-e5bff773",
              "Items": []
            }
          ]
        }
      ],
      "mode": { "$res": true, "xl": "right" },
      "sideModeWidth": { "$res": true, "xl": "50%" },
      "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
      "backgroundModePaddingLeft": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingRight": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingTop": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingBottom": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true }
    }
  ]
}

apps/quick-demo/src/app/easyblocks/templates/nooma/BannerSection3/NoomaBannerSection3Entry.json (diff)
@@ -221,7 +221,7 @@
                   },
                   "mainColor": {
                     "$res": true,
-                    "xl": { "value": "#000000", "ref": "dark" }
+                    "xl": { "value": "#000000", "ref": "grey_05" }
                   }
                 },
                 {
@@ -301,7 +301,7 @@
                   },
                   "mainColor": {
                     "$res": true,
-                    "xl": { "value": "#000000", "ref": "dark" }
+                    "xl": { "value": "#000000", "ref": "grey_05" }
                   }
                 },
                 {
