apps/example/src/data/MockData/products.json (before)
[
  {
    "id": "flec-candle-holder-pink-blossom",
    "title": "Flec Candle Holder Pink Blossom",
    "price": 29,
    "compareAtPrice": null,
    "image": "/images/products/nooma_FlecCandleHolder-Low-PinkBlossom-2.png?v=1652370754"
  },
  {
    "id": "flec-candle-holder-gold-green",
    "title": "Flec Candle Holder Gold Green",
    "price": 29,
    "compareAtPrice": null,
    "image": "/images/products/nooma_FlecCandleHolder-Low-GoldGreen-2.png?v=1652371992"
  },
  {
    "id": "toom-modular-sofa-pale-grey-armchair",
    "title": "Toom Modular Sofa Pale Grey Armchair",
    "price": 1099,
    "compareAtPrice": 1599,
    "image": "/images/products/nooma_Armchair_ToomModularSofa_PaleGray-4.png?v=1652361743"
  },
  {
    "id": "toom-modular-sofa-pale-grey-6-seater",
    "title": "Toom Modular Sofa Pale Grey 6-seater",
    "price": 3699,
    "compareAtPrice": 5299,
    "image": "/images/products/nooma_6Seater_ToomModularSofa_PaleGrey-3.png?v=1652362346"
  },
  {
    "id": "toom-modular-sofa-pale-grey-5-seater",
    "title": "Toom Modular Sofa Pale Grey 5-seater",
    "price": 3399,
    "compareAtPrice": 4799,
    "image": "/images/products/nooma_5Seater_SideTable_ToomModularSofa_PaleGrey-3.png?v=1652362280"
  },
  {
    "id": "toom-modular-sofa-pale-grey-4-seater",
    "title": "Toom Modular Sofa Pale Grey 4-seater",
    "price": 2599,
    "compareAtPrice": 3699,
    "image": "/images/products/nooma_4Seater_SideTable_ToomModularSofa_PaleGrey-1.png?v=1652362192"
  },
  {
    "id": "toom-modular-sofa-pale-grey-3-seater",
    "title": "Toom Modular Sofa Pale Grey 3-seater",
    "price": 1999,
    "compareAtPrice": 2999,
    "image": "/images/products/nooma_3Seater_ToomModularSofa_PaleGrey-1.png?v=1652362071"
  },
  {
    "id": "toom-modular-sofa-2-seater",
    "title": "Toom Modular Sofa Pale Grey 2-seater",
    "price": 1199,
    "compareAtPrice": 1799,
    "image": "/images/products/nooma_2Seater_ToomModularSofa_PaleGrey-1_1.png?v=1652361971"
  },
  {
    "id": "met-mini-media-furniture-terracotta-blush",
    "title": "Met Mini Media Furniture Terracotta Blush",
    "price": 499,
    "compareAtPrice": null,
    "image": "/images/products/nooma_FUR1702_MetMiniMediaFurniture_TerracottaBlush-1.png?v=1652197742"
  },
  {
    "id": "met-media-furniture-terracotta-blush",
    "title": "Met Media Furniture Terracotta Blush",
    "price": 659,
    "compareAtPrice": 929,
    "image": "/images/products/nooma_FUR1032_MetMediaFurniture_TerracottaBlush-1-kopia.png?v=1652197446"
  },
  {
    "id": "lina-shelf-storm-blue",
    "title": "Lina Shelf Storm Blue",
    "price": 139,
    "compareAtPrice": 199,
    "image": "/images/products/nooma_FUR1102_LinaShelfShort_StormBlue-1.png?v=1652194977"
  },
  {
    "id": "kuvu-nest-of-tables-oak",
    "title": "Kuvu Nest of Tables Oak",
    "price": 449,
    "compareAtPrice": 629,
    "image": "/images/products/nooma_FUR1712_KuvuCoffeeTableSmall_Oak-1.png?v=1652193834"
  },
  {
    "id": "lekko-cabinet-vulcano-black",
    "title": "Lekko Cabinet Vulcano Black",
    "price": 519,
    "compareAtPrice": 759,
    "image": "/images/products/nooma_FUR1051_LekkoCabinet_VulcanoBlack-2-kopia.png?v=1652193475"
  },
  {
    "id": "hopp-stool-smoked-oak",
    "title": "Hopp Stool Smoked Oak",
    "price": 199,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_HopStool_Smoked-Oak-1.png?v=1652192623"
  },
  {
    "id": "hopp-stool-vulcano-black",
    "title": "Hopp Stool Vulcano Black",
    "price": 199,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_HopStool_Black-Oak-1.png?v=1652192726"
  },
  {
    "id": "folk-pouf-italian-olive",
    "title": "Folk Pouf Italian Olive",
    "price": 189,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_FUR1144_FolkPoufTall_ItalianOlive-1.png?v=1652192008"
  },
  {
    "id": "folk-pouf-terracotta-wool",
    "title": "Folk Pouf Terracotta Wool",
    "price": 189,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_FUR1146_FolkPoufTall_TerracottaWool-1.png?v=1652192053"
  },
  {
    "id": "folk-pouf-blueberry-pie",
    "title": "Folk Pouf Blueberry Pie",
    "price": 189,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_FUR1147_FolkPoufTall_BlueberryPieWool-1.png?v=1652192141"
  },
  {
    "id": "feo-pouf-terracotta-wool",
    "title": "Feo Pouf Terracotta Wool",
    "price": 189,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_FUR1136_FeoPouf_TerracottaWoolOak-1.png?v=1652190771"
  },
  {
    "id": "bau-sideboard-midnight-blue",
    "title": "Bau Sideboard Midnight Blue",
    "price": 779,
    "compareAtPrice": 999,
    "image": "/images/products/nooma_FUR1322_BauSideboard_MignightBlue-11.png?v=1652190398"
  },
  {
    "id": "ande-side-table-storm-blue",
    "title": "Ande Side Table Storm Blue",
    "price": 149,
    "compareAtPrice": 219,
    "image": "/images/products/nooma_FUR1082_AndeSideTable_StormBlue-3.png?v=1652190008"
  },
  {
    "id": "looi-coffee-table-wine-berry",
    "title": "Looi Coffee Table Wine Berry",
    "price": 319,
    "compareAtPrice": 449,
    "image": "/images/products/nooma_FUR1343_LooiCoffeeTable_WineBerry-1-1.png?v=1652126511"
  },
  {
    "id": "looi-coffee-table-piazza-beige",
    "title": "Looi Coffee Table Piazza Beige",
    "price": 319,
    "compareAtPrice": 449,
    "image": "/images/products/nooma_FUR1342_LooiCoffeeTable_PiazzaBeige-1-1.png?v=1652126459"
  },
  {
    "id": "gugi-umbrella-stand-storm-blue",
    "title": "Gugi Umbrella Stand Storm Blue",
    "price": 99,
    "compareAtPrice": 159,
    "image": "/images/products/nooma_ACC1032_GugiUmbrellaStand_StormBlue-2-kopia.png?v=1652125197"
  },
  {
    "id": "gugi-umbrella-stand-piazza-beige",
    "title": "Gugi Umbrella Stand Piazza Beige",
    "price": 99,
    "compareAtPrice": 159,
    "image": "/images/products/nooma_ACC1033_GugiUmbrellaStand_PiazzaBeige-1-kopia.png?v=1652125064"
  },
  {
    "id": "ho-trolley-piazzabeige",
    "title": "HO Trolley Piazza Beige",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR1253_HOTrolley_PiazzaBeige-2-kopia.png?v=1652125429"
  },
  {
    "id": "ho-trolley-vulcano-black",
    "title": "HO Trolley Vulcano Black",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR1251_HOTrolley_VulcanoBlack-2-kopia.png?v=1652125501"
  },
  {
    "id": "maki-plant-pot-piazza-beige",
    "title": "Maki Plant Pot Piazza Beige",
    "price": 129,
    "compareAtPrice": 199,
    "image": "/images/products/nooma_ACC1013_MakiPlantPotTall_PiazzaBeige-2-kopia.png?v=1652126026"
  },
  {
    "id": "maki-plant-pot-storm-blue",
    "title": "Maki Plant Pot Storm Blue",
    "price": 129,
    "compareAtPrice": 199,
    "image": "/images/products/nooma_ACC1012_MakiPlantPotTall_StormBlue-2.png?v=1652126069"
  },
  {
    "id": "fala-bookend-piazza-beige",
    "title": "Fala Bookend Piazza Beige",
    "price": 49,
    "compareAtPrice": null,
    "image": "/images/products/nooma_ACC1063_FalaBooked_PiazzaBeige-1.png?v=1652123025"
  },
  {
    "id": "fala-bookend-mellow-yellow",
    "title": "Fala Bookend Mellow Yellow",
    "price": 49,
    "compareAtPrice": null,
    "image": "/images/products/nooma_ACC1062_FalaBooked_MellowYellow-1.png?v=1652122986"
  },
  {
    "id": "eton-bed-basic-sand-beige",
    "title": "Eton Bed Basic Sand Beige",
    "price": 699,
    "compareAtPrice": 999,
    "image": "/images/products/nooma_FUR1230_EtonBedBasic_VulcanoBlack-Sand-Beige-1.png?v=1652122641"
  },
  {
    "id": "eton-bed-basic-vulcano-black",
    "title": "Eton Bed Basic Vulcano Black",
    "price": 699,
    "compareAtPrice": 999,
    "image": "/images/products/nooma_FUR1230_EtonBedBasic_VulcanoBlack-1-kopia.png?v=1652122683"
  },
  {
    "id": "eton-bed-basic",
    "title": "Eton Bed Basic Iced Coffee",
    "price": 699,
    "compareAtPrice": 999,
    "image": "/images/products/nooma_FUR1230_EtonBedBasic_VulcanoBlack-Iced-Coffee-Brown-1.png?v=1652122606"
  },
  {
    "id": "atik-bedside-table-vulcano-black",
    "title": "Atik Bedside Table Vulcano Black",
    "price": 239,
    "compareAtPrice": 319,
    "image": "/images/products/nooma_FUR1731_AtikBedsideTable_VulcanoBlack-1.png?v=1652121469"
  },
  {
    "id": "kafibor-coffee-table-walnut",
    "title": "Kafibor Coffee Table Walnut",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR1063_KafiborCoffeeTable_Walnut-1.png?v=1652120713"
  },
  {
    "id": "kafibor-coffee-table-black-oak",
    "title": "Kafibor Coffee Table Black Oak",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR1061_KafiborCoffeeTable_BlackOak-1.png?v=1652120670"
  },
  {
    "id": "looi-coffee-table",
    "title": "Looi Coffee Table Vulcano Black",
    "price": 319,
    "compareAtPrice": 449,
    "image": "/images/products/nooma_FUR1341_LooiCoffeeTable_VulcanoBlack-1.png?v=1652126426"
  },
  {
    "id": "kuvu-nest-of-tables",
    "title": "Kuvu Nest of Tables Vulcano Black",
    "price": 449,
    "compareAtPrice": 629,
    "image": "/images/products/nooma_FUR1711_KuvuCoffeeTableSmall_VulcanoBlack-1.png?v=1652193710"
  },
  {
    "id": "flec-candle-holder",
    "title": "Flec Candle Holder Poppy Red",
    "price": 29,
    "compareAtPrice": null,
    "image": "/images/products/nooma_FlecCandleHolder-Low-PoppyRed-2.png?v=1652191530"
  },
  {
    "id": "oul-serving-platter-bowls",
    "title": "Oul Serving Platter & Bowls",
    "price": 99,
    "compareAtPrice": 129,
    "image": "/images/products/nooma_ACC1092_OulServingPlatterBowls-1.png?v=1652123620"
  },
  {
    "id": "met-mini-media-furniture",
    "title": "Met Mini Media Furniture Vulcano Black",
    "price": 499,
    "compareAtPrice": null,
    "image": "/images/products/nooma_FUR1701_MetMiniMediaFurniture_VulcanoBlack-1.png?v=1652197729"
  },
  {
    "id": "met-media-furniture",
    "title": "Met Media Furniture Vulcano Black",
    "price": 659,
    "compareAtPrice": 929,
    "image": "/images/products/nooma_FUR1031_MetMediaFurniture_VulcanoBlack-1-kopia.png?v=1652197376"
  },
  {
    "id": "kafibor-coffee-table",
    "title": "Kafibor Coffee Table Oak",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR1062_KafiborCoffeeTable_BlackOak-1.png?v=1652120762"
  },
  {
    "id": "gugi-ubrella-stand",
    "title": "Gugi Umbrella Stand Vulcano Black",
    "price": 99,
    "compareAtPrice": 159,
    "image": "/images/products/nooma_ACC1031_GugiUmbrellaStand_VulcanoBlack-2-kopia.png?v=1652125221"
  },
  {
    "id": "atik-bedside-table-oak",
    "title": "Atik Bedside Table Oak",
    "price": 239,
    "compareAtPrice": 319,
    "image": "/images/products/nooma_FUR1732_AtikBedsideTable_Oak-1.png?v=1652121374"
  },
  {
    "id": "toom-modular-sofa",
    "title": "Toom Modular Sofa Oatmilk Beige 4-seater",
    "price": 2599,
    "compareAtPrice": 3699,
    "image": "/images/products/nooma_4Seater_SideTable_ToomModularSofa_OatmilkBeige-2.png?v=1652200892"
  },
  {
    "id": "feys-table-mirror-piazza-beige",
    "title": "Feys Table Mirror Piazza Beige",
    "price": 69,
    "compareAtPrice": null,
    "image": "/images/products/nooma_ACC1083_FeysTableMirror_PiazzaBeige-1.png?v=1652191154"
  },
  {
    "id": "ande-side-table-vulcano-black",
    "title": "Ande Side Table Vulcano Black",
    "price": 149,
    "compareAtPrice": 219,
    "image": "/images/products/nooma_FUR1081_AndeSideTable_VulcanoBlack-6.png?v=1652189934"
  },
  {
    "id": "maki-plant-pot",
    "title": "Maki Plant Pot Vulcano Black",
    "price": 129,
    "compareAtPrice": 199,
    "image": "/images/products/nooma_ACC1011_MakiPlantPotTall_VulcanoBlack-2-kopia.png?v=1652126125"
  },
  {
    "id": "bau-sideboard-vulcano-black",
    "title": "Bau Sideboard Vulcano Black",
    "price": 779,
    "compareAtPrice": 999,
    "image": "/images/products/nooma_FUR1321_BauSideboard_VulcanoBlack-8.png?v=1652190150"
  },
  {
    "id": "lekko-cabinet",
    "title": "Lekko Cabinet Almond Grey",
    "price": 519,
    "compareAtPrice": 759,
    "image": "/images/products/nooma_FUR1053_LekkoCabinet_AlmondGrey-2-kopia.png?v=1652193359"
  },
  {
    "id": "nolle-console",
    "title": "Nolle Console Vulcano Black",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR15011_NolleConsole_VulcanoBlack-1.png?v=1652198085"
  },
  {
    "id": "fala-bookend",
    "title": "Fala Bookend Poppy Red",
    "price": 49,
    "compareAtPrice": null,
    "image": "/images/products/nooma_ACC1061_FalaBooked_PoppyRed-1.png?v=1652123066"
  },
  {
    "id": "lina-shelf",
    "title": "Lina Shelf Vulcano Black",
    "price": 139,
    "compareAtPrice": 199,
    "image": "/images/products/nooma_FUR1091_LinaShelfLong_VulcanoBlack-1-kopia.png?v=1652195054"
  },
  {
    "id": "hopp-stool",
    "title": "Hopp Stool Oak",
    "price": 199,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_HopStool_Oak-1.png?v=1652192548"
  },
  {
    "id": "iks-trivet",
    "title": "Iks Trivet",
    "price": 19,
    "compareAtPrice": null,
    "image": "/images/products/nooma_ACC1071_IksTrivet_Oak-1.png?v=1652120903"
  },
  {
    "id": "ho-trolley",
    "title": "HO Trolley Blueberry Pie",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR1252_HOTrolley_BlueberryPie-2-kopia.png?v=1652125376"
  },
  {
    "id": "folk-pouf-black-tie",
    "title": "Folk Pouf Black Tie",
    "price": 189,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_FUR1141_FolkPoufTall_BlackTieWool-1.png?v=1652191934"
  },
  {
    "id": "feo-pouf-black-tile-wool",
    "title": "Feo Pouf Black Tile Wool",
    "price": 189,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_FUR1131_FeoPouf_BlackTieWoolBlackOak-1.png?v=1652190625"
  },
  {
    "id": "eton-bed-vulcano-black",
    "title": "Eton Bed Vulcano Black",
    "price": 899,
    "compareAtPrice": 1299,
    "image": "/images/products/nooma_FUR1181_EtonBed_VulcanoBlack-1.png?v=1652122508"
  }
]

apps/example/src/data/MockData/products.json (after)
[
  {
    "id": "flec-candle-holder-pink-blossom",
    "title": "Flec Candle Holder Pink Blossom",
    "price": 29,
    "compareAtPrice": null,
    "image": "/images/products/nooma_FlecCandleHolder-Low-PinkBlossom-2.png?v=1652370754",
    "imageSecondary": "/images/products/nooma_FlecCandleHolder-Set-3.jpg"
  },
  {
    "id": "flec-candle-holder-gold-green",
    "title": "Flec Candle Holder Gold Green",
    "price": 29,
    "compareAtPrice": null,
    "image": "/images/products/nooma_FlecCandleHolder-Low-GoldGreen-2.png?v=1652371992",
    "imageSecondary": "/images/products/nooma_FlecCandleHolder-Set-3.jpg"
  },
  {
    "id": "toom-modular-sofa-pale-grey-armchair",
    "title": "Toom Modular Sofa Pale Grey Armchair",
    "price": 1099,
    "compareAtPrice": 1599,
    "image": "/images/products/nooma_Armchair_ToomModularSofa_PaleGray-4.png?v=1652361743"
  },
  {
    "id": "toom-modular-sofa-pale-grey-6-seater",
    "title": "Toom Modular Sofa Pale Grey 6-seater",
    "price": 3699,
    "compareAtPrice": 5299,
    "image": "/images/products/nooma_6Seater_ToomModularSofa_PaleGrey-3.png?v=1652362346"
  },
  {
    "id": "toom-modular-sofa-pale-grey-5-seater",
    "title": "Toom Modular Sofa Pale Grey 5-seater",
    "price": 3399,
    "compareAtPrice": 4799,
    "image": "/images/products/nooma_5Seater_SideTable_ToomModularSofa_PaleGrey-3.png?v=1652362280"
  },
  {
    "id": "toom-modular-sofa-pale-grey-4-seater",
    "title": "Toom Modular Sofa Pale Grey 4-seater",
    "price": 2599,
    "compareAtPrice": 3699,
    "image": "/images/products/nooma_4Seater_SideTable_ToomModularSofa_PaleGrey-1.png?v=1652362192"
  },
  {
    "id": "toom-modular-sofa-pale-grey-3-seater",
    "title": "Toom Modular Sofa Pale Grey 3-seater",
    "price": 1999,
    "compareAtPrice": 2999,
    "image": "/images/products/nooma_3Seater_ToomModularSofa_PaleGrey-1.png?v=1652362071"
  },
  {
    "id": "toom-modular-sofa-2-seater",
    "title": "Toom Modular Sofa Pale Grey 2-seater",
    "price": 1199,
    "compareAtPrice": 1799,
    "image": "/images/products/nooma_2Seater_ToomModularSofa_PaleGrey-1_1.png?v=1652361971"
  },
  {
    "id": "met-mini-media-furniture-terracotta-blush",
    "title": "Met Mini Media Furniture Terracotta Blush",
    "price": 499,
    "compareAtPrice": null,
    "image": "/images/products/nooma_FUR1702_MetMiniMediaFurniture_TerracottaBlush-1.png?v=1652197742"
  },
  {
    "id": "met-media-furniture-terracotta-blush",
    "title": "Met Media Furniture Terracotta Blush",
    "price": 659,
    "compareAtPrice": 929,
    "image": "/images/products/nooma_FUR1032_MetMediaFurniture_TerracottaBlush-1-kopia.png?v=1652197446"
  },
  {
    "id": "lina-shelf-storm-blue",
    "title": "Lina Shelf Storm Blue",
    "price": 139,
    "compareAtPrice": 199,
    "image": "/images/products/nooma_FUR1102_LinaShelfShort_StormBlue-1.png?v=1652194977"
  },
  {
    "id": "kuvu-nest-of-tables-oak",
    "title": "Kuvu Nest of Tables Oak",
    "price": 449,
    "compareAtPrice": 629,
    "image": "/images/products/nooma_FUR1712_KuvuCoffeeTableSmall_Oak-1.png?v=1652193834"
  },
  {
    "id": "lekko-cabinet-vulcano-black",
    "title": "Lekko Cabinet Vulcano Black",
    "price": 519,
    "compareAtPrice": 759,
    "image": "/images/products/nooma_FUR1051_LekkoCabinet_VulcanoBlack-2-kopia.png?v=1652193475"
  },
  {
    "id": "hopp-stool-smoked-oak",
    "title": "Hopp Stool Smoked Oak",
    "price": 199,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_HopStool_Smoked-Oak-1.png?v=1652192623"
  },
  {
    "id": "hopp-stool-vulcano-black",
    "title": "Hopp Stool Vulcano Black",
    "price": 199,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_HopStool_Black-Oak-1.png?v=1652192726"
  },
  {
    "id": "folk-pouf-italian-olive",
    "title": "Folk Pouf Italian Olive",
    "price": 189,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_FUR1144_FolkPoufTall_ItalianOlive-1.png?v=1652192008"
  },
  {
    "id": "folk-pouf-terracotta-wool",
    "title": "Folk Pouf Terracotta Wool",
    "price": 189,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_FUR1146_FolkPoufTall_TerracottaWool-1.png?v=1652192053"
  },
  {
    "id": "folk-pouf-blueberry-pie",
    "title": "Folk Pouf Blueberry Pie",
    "price": 189,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_FUR1147_FolkPoufTall_BlueberryPieWool-1.png?v=1652192141"
  },
  {
    "id": "feo-pouf-terracotta-wool",
    "title": "Feo Pouf Terracotta Wool",
    "price": 189,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_FUR1136_FeoPouf_TerracottaWoolOak-1.png?v=1652190771"
  },
  {
    "id": "bau-sideboard-midnight-blue",
    "title": "Bau Sideboard Midnight Blue",
    "price": 779,
    "compareAtPrice": 999,
    "image": "/images/products/nooma_FUR1322_BauSideboard_MignightBlue-11.png?v=1652190398"
  },
  {
    "id": "ande-side-table-storm-blue",
    "title": "Ande Side Table Storm Blue",
    "price": 149,
    "compareAtPrice": 219,
    "image": "/images/products/nooma_FUR1082_AndeSideTable_StormBlue-3.png?v=1652190008"
  },
  {
    "id": "looi-coffee-table-wine-berry",
    "title": "Looi Coffee Table Wine Berry",
    "price": 319,
    "compareAtPrice": 449,
    "image": "/images/products/nooma_FUR1343_LooiCoffeeTable_WineBerry-1-1.png?v=1652126511"
  },
  {
    "id": "looi-coffee-table-piazza-beige",
    "title": "Looi Coffee Table Piazza Beige",
    "price": 319,
    "compareAtPrice": 449,
    "image": "/images/products/nooma_FUR1342_LooiCoffeeTable_PiazzaBeige-1-1.png?v=1652126459"
  },
  {
    "id": "gugi-umbrella-stand-storm-blue",
    "title": "Gugi Umbrella Stand Storm Blue",
    "price": 99,
    "compareAtPrice": 159,
    "image": "/images/products/nooma_ACC1032_GugiUmbrellaStand_StormBlue-2-kopia.png?v=1652125197"
  },
  {
    "id": "gugi-umbrella-stand-piazza-beige",
    "title": "Gugi Umbrella Stand Piazza Beige",
    "price": 99,
    "compareAtPrice": 159,
    "image": "/images/products/nooma_ACC1033_GugiUmbrellaStand_PiazzaBeige-1-kopia.png?v=1652125064"
  },
  {
    "id": "ho-trolley-piazzabeige",
    "title": "HO Trolley Piazza Beige",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR1253_HOTrolley_PiazzaBeige-2-kopia.png?v=1652125429"
  },
  {
    "id": "ho-trolley-vulcano-black",
    "title": "HO Trolley Vulcano Black",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR1251_HOTrolley_VulcanoBlack-2-kopia.png?v=1652125501"
  },
  {
    "id": "maki-plant-pot-piazza-beige",
    "title": "Maki Plant Pot Piazza Beige",
    "price": 129,
    "compareAtPrice": 199,
    "image": "/images/products/nooma_ACC1013_MakiPlantPotTall_PiazzaBeige-2-kopia.png?v=1652126026"
  },
  {
    "id": "maki-plant-pot-storm-blue",
    "title": "Maki Plant Pot Storm Blue",
    "price": 129,
    "compareAtPrice": 199,
    "image": "/images/products/nooma_ACC1012_MakiPlantPotTall_StormBlue-2.png?v=1652126069"
  },
  {
    "id": "fala-bookend-piazza-beige",
    "title": "Fala Bookend Piazza Beige",
    "price": 49,
    "compareAtPrice": null,
    "image": "/images/products/nooma_ACC1063_FalaBooked_PiazzaBeige-1.png?v=1652123025"
  },
  {
    "id": "fala-bookend-mellow-yellow",
    "title": "Fala Bookend Mellow Yellow",
    "price": 49,
    "compareAtPrice": null,
    "image": "/images/products/nooma_ACC1062_FalaBooked_MellowYellow-1.png?v=1652122986"
  },
  {
    "id": "eton-bed-basic-sand-beige",
    "title": "Eton Bed Basic Sand Beige",
    "price": 699,
    "compareAtPrice": 999,
    "image": "/images/products/nooma_FUR1230_EtonBedBasic_VulcanoBlack-Sand-Beige-1.png?v=1652122641"
  },
  {
    "id": "eton-bed-basic-vulcano-black",
    "title": "Eton Bed Basic Vulcano Black",
    "price": 699,
    "compareAtPrice": 999,
    "image": "/images/products/nooma_FUR1230_EtonBedBasic_VulcanoBlack-1-kopia.png?v=1652122683"
  },
  {
    "id": "eton-bed-basic",
    "title": "Eton Bed Basic Iced Coffee",
    "price": 699,
    "compareAtPrice": 999,
    "image": "/images/products/nooma_FUR1230_EtonBedBasic_VulcanoBlack-Iced-Coffee-Brown-1.png?v=1652122606"
  },
  {
    "id": "atik-bedside-table-vulcano-black",
    "title": "Atik Bedside Table Vulcano Black",
    "price": 239,
    "compareAtPrice": 319,
    "image": "/images/products/nooma_FUR1731_AtikBedsideTable_VulcanoBlack-1.png?v=1652121469"
  },
  {
    "id": "kafibor-coffee-table-walnut",
    "title": "Kafibor Coffee Table Walnut",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR1063_KafiborCoffeeTable_Walnut-1.png?v=1652120713"
  },
  {
    "id": "kafibor-coffee-table-black-oak",
    "title": "Kafibor Coffee Table Black Oak",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR1061_KafiborCoffeeTable_BlackOak-1.png?v=1652120670"
  },
  {
    "id": "looi-coffee-table",
    "title": "Looi Coffee Table Vulcano Black",
    "price": 319,
    "compareAtPrice": 449,
    "image": "/images/products/nooma_FUR1341_LooiCoffeeTable_VulcanoBlack-1.png?v=1652126426"
  },
  {
    "id": "kuvu-nest-of-tables",
    "title": "Kuvu Nest of Tables Vulcano Black",
    "price": 449,
    "compareAtPrice": 629,
    "image": "/images/products/nooma_FUR1711_KuvuCoffeeTableSmall_VulcanoBlack-1.png?v=1652193710"
  },
  {
    "id": "flec-candle-holder",
    "title": "Flec Candle Holder Poppy Red",
    "price": 29,
    "compareAtPrice": null,
    "image": "/images/products/nooma_FlecCandleHolder-Low-PoppyRed-2.png?v=1652191530",
    "imageSecondary": "/images/products/nooma_FlecCandleHolder-Set-3.jpg"
  },
  {
    "id": "oul-serving-platter-bowls",
    "title": "Oul Serving Platter & Bowls",
    "price": 99,
    "compareAtPrice": 129,
    "image": "/images/products/nooma_ACC1092_OulServingPlatterBowls-1.png?v=1652123620"
  },
  {
    "id": "met-mini-media-furniture",
    "title": "Met Mini Media Furniture Vulcano Black",
    "price": 499,
    "compareAtPrice": null,
    "image": "/images/products/nooma_FUR1701_MetMiniMediaFurniture_VulcanoBlack-1.png?v=1652197729"
  },
  {
    "id": "met-media-furniture",
    "title": "Met Media Furniture Vulcano Black",
    "price": 659,
    "compareAtPrice": 929,
    "image": "/images/products/nooma_FUR1031_MetMediaFurniture_VulcanoBlack-1-kopia.png?v=1652197376"
  },
  {
    "id": "kafibor-coffee-table",
    "title": "Kafibor Coffee Table Oak",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR1062_KafiborCoffeeTable_BlackOak-1.png?v=1652120762"
  },
  {
    "id": "gugi-ubrella-stand",
    "title": "Gugi Umbrella Stand Vulcano Black",
    "price": 99,
    "compareAtPrice": 159,
    "image": "/images/products/nooma_ACC1031_GugiUmbrellaStand_VulcanoBlack-2-kopia.png?v=1652125221"
  },
  {
    "id": "atik-bedside-table-oak",
    "title": "Atik Bedside Table Oak",
    "price": 239,
    "compareAtPrice": 319,
    "image": "/images/products/nooma_FUR1732_AtikBedsideTable_Oak-1.png?v=1652121374"
  },
  {
    "id": "toom-modular-sofa",
    "title": "Toom Modular Sofa Oatmilk Beige 4-seater",
    "price": 2599,
    "compareAtPrice": 3699,
    "image": "/images/products/nooma_4Seater_SideTable_ToomModularSofa_OatmilkBeige-2.png?v=1652200892"
  },
  {
    "id": "feys-table-mirror-piazza-beige",
    "title": "Feys Table Mirror Piazza Beige",
    "price": 69,
    "compareAtPrice": null,
    "image": "/images/products/nooma_ACC1083_FeysTableMirror_PiazzaBeige-1.png?v=1652191154"
  },
  {
    "id": "ande-side-table-vulcano-black",
    "title": "Ande Side Table Vulcano Black",
    "price": 149,
    "compareAtPrice": 219,
    "image": "/images/products/nooma_FUR1081_AndeSideTable_VulcanoBlack-6.png?v=1652189934"
  },
  {
    "id": "maki-plant-pot",
    "title": "Maki Plant Pot Vulcano Black",
    "price": 129,
    "compareAtPrice": 199,
    "image": "/images/products/nooma_ACC1011_MakiPlantPotTall_VulcanoBlack-2-kopia.png?v=1652126125"
  },
  {
    "id": "bau-sideboard-vulcano-black",
    "title": "Bau Sideboard Vulcano Black",
    "price": 779,
    "compareAtPrice": 999,
    "image": "/images/products/nooma_FUR1321_BauSideboard_VulcanoBlack-8.png?v=1652190150"
  },
  {
    "id": "lekko-cabinet",
    "title": "Lekko Cabinet Almond Grey",
    "price": 519,
    "compareAtPrice": 759,
    "image": "/images/products/nooma_FUR1053_LekkoCabinet_AlmondGrey-2-kopia.png?v=1652193359"
  },
  {
    "id": "nolle-console",
    "title": "Nolle Console Vulcano Black",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR15011_NolleConsole_VulcanoBlack-1.png?v=1652198085"
  },
  {
    "id": "fala-bookend",
    "title": "Fala Bookend Poppy Red",
    "price": 49,
    "compareAtPrice": null,
    "image": "/images/products/nooma_ACC1061_FalaBooked_PoppyRed-1.png?v=1652123066"
  },
  {
    "id": "lina-shelf",
    "title": "Lina Shelf Vulcano Black",
    "price": 139,
    "compareAtPrice": 199,
    "image": "/images/products/nooma_FUR1091_LinaShelfLong_VulcanoBlack-1-kopia.png?v=1652195054"
  },
  {
    "id": "hopp-stool",
    "title": "Hopp Stool Oak",
    "price": 199,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_HopStool_Oak-1.png?v=1652192548"
  },
  {
    "id": "iks-trivet",
    "title": "Iks Trivet",
    "price": 19,
    "compareAtPrice": null,
    "image": "/images/products/nooma_ACC1071_IksTrivet_Oak-1.png?v=1652120903"
  },
  {
    "id": "ho-trolley",
    "title": "HO Trolley Blueberry Pie",
    "price": 219,
    "compareAtPrice": 299,
    "image": "/images/products/nooma_FUR1252_HOTrolley_BlueberryPie-2-kopia.png?v=1652125376"
  },
  {
    "id": "folk-pouf-black-tie",
    "title": "Folk Pouf Black Tie",
    "price": 189,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_FUR1141_FolkPoufTall_BlackTieWool-1.png?v=1652191934"
  },
  {
    "id": "feo-pouf-black-tile-wool",
    "title": "Feo Pouf Black Tile Wool",
    "price": 189,
    "compareAtPrice": 279,
    "image": "/images/products/nooma_FUR1131_FeoPouf_BlackTieWoolBlackOak-1.png?v=1652190625"
  },
  {
    "id": "eton-bed-vulcano-black",
    "title": "Eton Bed Vulcano Black",
    "price": 899,
    "compareAtPrice": 1299,
    "image": "/images/products/nooma_FUR1181_EtonBed_VulcanoBlack-1.png?v=1652122508"
  }
]

apps/example/src/data/MockData/products.json (diff)
@@ -4,14 +4,16 @@
     "title": "Flec Candle Holder Pink Blossom",
     "price": 29,
     "compareAtPrice": null,
-    "image": "/images/products/nooma_FlecCandleHolder-Low-PinkBlossom-2.png?v=1652370754"
+    "image": "/images/products/nooma_FlecCandleHolder-Low-PinkBlossom-2.png?v=1652370754",
+    "imageSecondary": "/images/products/nooma_FlecCandleHolder-Set-3.jpg"
   },
   {
     "id": "flec-candle-holder-gold-green",
     "title": "Flec Candle Holder Gold Green",
     "price": 29,
     "compareAtPrice": null,
-    "image": "/images/products/nooma_FlecCandleHolder-Low-GoldGreen-2.png?v=1652371992"
+    "image": "/images/products/nooma_FlecCandleHolder-Low-GoldGreen-2.png?v=1652371992",
+    "imageSecondary": "/images/products/nooma_FlecCandleHolder-Set-3.jpg"
   },
   {
     "id": "toom-modular-sofa-pale-grey-armchair",
@@ -277,7 +279,8 @@
     "title": "Flec Candle Holder Poppy Red",
     "price": 29,
     "compareAtPrice": null,
-    "image": "/images/products/nooma_FlecCandleHolder-Low-PoppyRed-2.png?v=1652191530"
+    "image": "/images/products/nooma_FlecCandleHolder-Low-PoppyRed-2.png?v=1652191530",
+    "imageSecondary": "/images/products/nooma_FlecCandleHolder-Set-3.jpg"
   },
   {
     "id": "oul-serving-platter-bowls",
