apps/quick-demo/src/app/easyblocks/templates/basic/BannerSection2_3.json (before)
{
  "_id": "2a3930a4-7637-45db-a1c1-99776eeceaa0",
  "_template": "$BannerSection2",
  "traceId": "$BannerSection2-30fdf4d9",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": true },
  "hide": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "680bce8e-3df5-4509-bee9-ef9c5d1792be",
      "_template": "$stack",
      "traceId": "$stack-b9390863",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "5d219dec-2faf-452b-9d52-8cd094628f37",
      "_template": "$stack",
      "traceId": "$stack-9882c1ef",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
  "Component": [
    {
      "_id": "9a58e152-eb14-4cef-96a0-94b11ff679de",
      "_template": "$BannerCard2",
      "traceId": "$BannerCard2-af3c2758",
      "cornerRadius": { "$res": true, "xl": "0" },
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "Card1": [
        {
          "_id": "e5ef4951-ef45-460b-8400-51108d32c7bc",
          "_template": "$BasicCard",
          "traceId": "$BasicCard-79ab94b2",
          "size": { "$res": true, "xl": { "value": "fit-content" } },
          "Background": [],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": true,
          "position": { "$res": true, "xl": "center-center" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "48px", "ref": "48" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "32px", "ref": "32" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "31155604-0907-4183-850b-4945d6d34053",
              "_template": "$stack",
              "traceId": "$stack-334e176b",
              "Items": [
                {
                  "_id": "78b9c3f6-e278-48e3-aabf-970b8ad60741",
                  "_template": "$richText",
                  "traceId": "$richText-8fd6b193",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "997151a2-31fa-4a4b-af2b-409d63d15c71",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-dccac03b",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "bc535518-e4a1-46ed-a7ef-1e72ce029665",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-acf67965",
                            "elements": [
                              {
                                "_id": "7a2ca946-95bb-4baa-8d02-cc3c55c9369c",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-706ba910",
                                "value": "Heading goes here",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "ref": "heading2",
                                    "value": {
                                      "$res": true,
                                      "xs": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 32,
                                        "fontWeight": 500,
                                        "lineHeight": 1.2
                                      },
                                      "2xl": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 48,
                                        "fontWeight": 500,
                                        "lineHeight": 1.2
                                      }
                                    }
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "ref": "grey_05", "value": "black" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "@xs": { "fontSize": 32 },
                        "fontSize": 48,
                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                        "fontWeight": 500,
                        "lineHeight": 1.2
                      },
                      "ref": "$heading2"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "$dark" }
                  }
                },
                {
                  "_id": "535a36c2-7af0-4735-81b2-221605ca91c0",
                  "_template": "$richText",
                  "traceId": "$richText-62be6969",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "c392c7c9-f15c-45b8-a4bd-f46a9fe51d67",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-e50eb89d",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "2fbdff99-b352-4bb6-85c4-ef24b5821c8e",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-91e36e31",
                            "elements": [
                              {
                                "_id": "64abf4f2-fa73-480f-b737-5883e3f668f1",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-197ab10b",
                                "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "ref": "body",
                                    "value": {
                                      "$res": true,
                                      "xs": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 18,
                                        "fontWeight": 400,
                                        "lineHeight": 1.2
                                      },
                                      "2xl": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 20,
                                        "fontWeight": 400,
                                        "lineHeight": 1.2
                                      }
                                    }
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "ref": "grey_05", "value": "black" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "fontSize": 16,
                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                        "fontWeight": 400,
                        "lineHeight": 1.2
                      },
                      "ref": "$body2"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "$dark" }
                  }
                },
                {
                  "_id": "6476827b-1fb0-4f27-a76b-002b3057aa90",
                  "_template": "$buttons",
                  "traceId": "$buttons-5c3949ed",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "0px", "ref": "0" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "verticalLayout": false,
                  "gap": {
                    "$res": true,
                    "xl": { "value": "12px", "ref": "12" }
                  },
                  "Buttons": [
                    {
                      "_id": "d7208c95-f291-4327-8986-80956631ce19",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-187e4898",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.0a5ffdee-c5ce-45be-afe2-d50ce9f08462",
                        "value": { "en-US": "Click me" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "white", "ref": "white" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                              "fontSize": 16,
                              "fontWeight": 500,
                              "lineHeight": 1.2
                            }
                          },
                          "ref": "body2.bold"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "24" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "grey_05" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "$dark" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    },
                    {
                      "_id": "407d9ca7-9614-4608-8e4b-a2398a153cf6",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-eab0a5f3",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.f4bebe8b-d88d-41a3-913f-fced7e0490ab",
                        "value": { "en-US": "Click me" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "white", "ref": "white" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                              "fontSize": 16,
                              "fontWeight": 500,
                              "lineHeight": 1.2
                            }
                          },
                          "ref": "body2.bold"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "24" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "grey_05" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "$dark" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "Card2": [
        {
          "_id": "fc340493-96d0-4dd0-b3b4-51556eb8a06f",
          "_template": "$BasicCardBackground",
          "traceId": "$BasicCardBackground-f605b370",
          "size": { "$res": true, "xl": { "value": "fit-content" } },
          "Background": [
            {
              "_id": "2f69e490-1667-4cf1-86a2-796de489eed3",
              "_template": "$backgroundColor",
              "traceId": "$backgroundColor-b76e9791",
              "color": {
                "$res": true,
                "xl": { "ref": "light-grey", "value": "#F2F2F2" }
              }
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": false,
          "position": { "$res": true, "xl": "top-left" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "512a63ba-6a8a-47b6-bc01-3505c07997c7",
              "_template": "$stack",
              "traceId": "$stack-1fd63f5b",
              "Items": []
            }
          ]
        }
      ],
      "mode": { "$res": true, "xl": "background" },
      "sideModeWidth": { "$res": true, "xl": "50%" },
      "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
      "backgroundModePaddingLeft": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingRight": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingTop": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingBottom": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true },
      "action": []
    }
  ]
}

apps/quick-demo/src/app/easyblocks/templates/basic/BannerSection2_3.json (after)
{
  "_id": "2a3930a4-7637-45db-a1c1-99776eeceaa0",
  "_template": "$BannerSection2",
  "traceId": "$BannerSection2-30fdf4d9",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": true },
  "hide": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "680bce8e-3df5-4509-bee9-ef9c5d1792be",
      "_template": "$stack",
      "traceId": "$stack-b9390863",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "5d219dec-2faf-452b-9d52-8cd094628f37",
      "_template": "$stack",
      "traceId": "$stack-9882c1ef",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
  "Component": [
    {
      "_id": "9a58e152-eb14-4cef-96a0-94b11ff679de",
      "_template": "$BannerCard2",
      "traceId": "$BannerCard2-af3c2758",
      "cornerRadius": { "$res": true, "xl": "0" },
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "grey_05" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "Card1": [
        {
          "_id": "e5ef4951-ef45-460b-8400-51108d32c7bc",
          "_template": "$BasicCard",
          "traceId": "$BasicCard-79ab94b2",
          "size": { "$res": true, "xl": { "value": "fit-content" } },
          "Background": [],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": true,
          "position": { "$res": true, "xl": "center-center" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "48px", "ref": "48" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "32px", "ref": "32" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "31155604-0907-4183-850b-4945d6d34053",
              "_template": "$stack",
              "traceId": "$stack-334e176b",
              "Items": [
                {
                  "_id": "78b9c3f6-e278-48e3-aabf-970b8ad60741",
                  "_template": "$richText",
                  "traceId": "$richText-8fd6b193",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "997151a2-31fa-4a4b-af2b-409d63d15c71",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-dccac03b",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "bc535518-e4a1-46ed-a7ef-1e72ce029665",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-acf67965",
                            "elements": [
                              {
                                "_id": "7a2ca946-95bb-4baa-8d02-cc3c55c9369c",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-706ba910",
                                "value": "Heading goes here",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "ref": "heading2",
                                    "value": {
                                      "$res": true,
                                      "xs": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 32,
                                        "fontWeight": 500,
                                        "lineHeight": 1.2
                                      },
                                      "2xl": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 48,
                                        "fontWeight": 500,
                                        "lineHeight": 1.2
                                      }
                                    }
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "ref": "grey_05", "value": "black" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "@xs": { "fontSize": 32 },
                        "fontSize": 48,
                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                        "fontWeight": 500,
                        "lineHeight": 1.2
                      },
                      "ref": "$heading2"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "grey_05" }
                  }
                },
                {
                  "_id": "535a36c2-7af0-4735-81b2-221605ca91c0",
                  "_template": "$richText",
                  "traceId": "$richText-62be6969",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "c392c7c9-f15c-45b8-a4bd-f46a9fe51d67",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-e50eb89d",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "2fbdff99-b352-4bb6-85c4-ef24b5821c8e",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-91e36e31",
                            "elements": [
                              {
                                "_id": "64abf4f2-fa73-480f-b737-5883e3f668f1",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-197ab10b",
                                "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "ref": "body",
                                    "value": {
                                      "$res": true,
                                      "xs": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 18,
                                        "fontWeight": 400,
                                        "lineHeight": 1.2
                                      },
                                      "2xl": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 20,
                                        "fontWeight": 400,
                                        "lineHeight": 1.2
                                      }
                                    }
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "ref": "grey_05", "value": "black" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "fontSize": 16,
                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                        "fontWeight": 400,
                        "lineHeight": 1.2
                      },
                      "ref": "$body2"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "grey_05" }
                  }
                },
                {
                  "_id": "6476827b-1fb0-4f27-a76b-002b3057aa90",
                  "_template": "$buttons",
                  "traceId": "$buttons-5c3949ed",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "0px", "ref": "0" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "verticalLayout": false,
                  "gap": {
                    "$res": true,
                    "xl": { "value": "12px", "ref": "12" }
                  },
                  "Buttons": [
                    {
                      "_id": "d7208c95-f291-4327-8986-80956631ce19",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-187e4898",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.0a5ffdee-c5ce-45be-afe2-d50ce9f08462",
                        "value": { "en-US": "Click me" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "white", "ref": "white" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                              "fontSize": 16,
                              "fontWeight": 500,
                              "lineHeight": 1.2
                            }
                          },
                          "ref": "body2.bold"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "24" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "grey_05" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "grey_05" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    },
                    {
                      "_id": "407d9ca7-9614-4608-8e4b-a2398a153cf6",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-eab0a5f3",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.f4bebe8b-d88d-41a3-913f-fced7e0490ab",
                        "value": { "en-US": "Click me" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "white", "ref": "white" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                              "fontSize": 16,
                              "fontWeight": 500,
                              "lineHeight": 1.2
                            }
                          },
                          "ref": "body2.bold"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "24" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "grey_05" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "grey_05" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "Card2": [
        {
          "_id": "fc340493-96d0-4dd0-b3b4-51556eb8a06f",
          "_template": "$BasicCardBackground",
          "traceId": "$BasicCardBackground-f605b370",
          "size": { "$res": true, "xl": { "value": "fit-content" } },
          "Background": [
            {
              "_id": "2f69e490-1667-4cf1-86a2-796de489eed3",
              "_template": "$backgroundColor",
              "traceId": "$backgroundColor-b76e9791",
              "color": {
                "$res": true,
                "xl": { "ref": "light-grey", "value": "#F2F2F2" }
              }
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": false,
          "position": { "$res": true, "xl": "top-left" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "512a63ba-6a8a-47b6-bc01-3505c07997c7",
              "_template": "$stack",
              "traceId": "$stack-1fd63f5b",
              "Items": []
            }
          ]
        }
      ],
      "mode": { "$res": true, "xl": "background" },
      "sideModeWidth": { "$res": true, "xl": "50%" },
      "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
      "backgroundModePaddingLeft": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingRight": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingTop": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingBottom": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true },
      "action": []
    }
  ]
}

apps/quick-demo/src/app/easyblocks/templates/basic/BannerSection2_3.json (diff)
@@ -57,7 +57,7 @@
       "borderWidth": { "$res": true, "xl": "0" },
       "borderColor": {
         "$res": true,
-        "xl": { "value": "black", "ref": "$dark" }
+        "xl": { "value": "black", "ref": "grey_05" }
       },
       "borderTop": { "$res": true, "xl": "1" },
       "borderBottom": { "$res": true, "xl": "1" },
@@ -74,7 +74,7 @@
           "borderWidth": { "$res": true, "xl": "0" },
           "borderColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           },
           "borderTop": { "$res": true, "xl": "1" },
           "borderBottom": { "$res": true, "xl": "1" },
@@ -209,7 +209,7 @@
                   },
                   "mainColor": {
                     "$res": true,
-                    "xl": { "value": "black", "ref": "$dark" }
+                    "xl": { "value": "black", "ref": "grey_05" }
                   }
                 },
                 {
@@ -294,7 +294,7 @@
                   },
                   "mainColor": {
                     "$res": true,
-                    "xl": { "value": "black", "ref": "$dark" }
+                    "xl": { "value": "black", "ref": "grey_05" }
                   }
                 },
                 {
@@ -377,7 +377,7 @@
                       "borderWidth": { "$res": true, "xl": "1" },
                       "borderColor": {
                         "$res": true,
-                        "xl": { "value": "black", "ref": "$dark" }
+                        "xl": { "value": "black", "ref": "grey_05" }
                       },
                       "boxShadow": {
                         "$res": true,
@@ -442,7 +442,7 @@
                       "borderWidth": { "$res": true, "xl": "1" },
                       "borderColor": {
                         "$res": true,
-                        "xl": { "value": "black", "ref": "$dark" }
+                        "xl": { "value": "black", "ref": "grey_05" }
                       },
                       "boxShadow": {
                         "$res": true,
@@ -476,7 +476,7 @@
           "borderWidth": { "$res": true, "xl": "0" },
           "borderColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           },
           "borderTop": { "$res": true, "xl": "1" },
           "borderBottom": { "$res": true, "xl": "1" },
