apps/quick-demo/src/app/easyblocks/templates/basic/BannerSection2_4.json (before)
{
  "_id": "566c25b0-d97a-42a8-8a9a-77ec4e5098be",
  "_template": "$BannerSection2",
  "traceId": "$BannerSection2-55665d9e",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": true },
  "hide": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "7c16f708-f473-4923-bc8b-89fee7297a11",
      "_template": "$stack",
      "traceId": "$stack-31084870",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "c38cfc54-3a7d-4f31-b9ef-3a11c57f24d5",
      "_template": "$stack",
      "traceId": "$stack-0749b480",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
  "Component": [
    {
      "_id": "da658068-198f-457b-8b17-806e50986a0c",
      "_template": "$BannerCard2",
      "traceId": "$BannerCard2-8cd078f3",
      "cornerRadius": { "$res": true, "xl": "0" },
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "Card1": [
        {
          "_id": "f2ad15ea-d10f-4f8c-87fc-2c1d723dbd8c",
          "_template": "$BasicCard",
          "traceId": "$BasicCard-241ae4a0",
          "size": { "$res": true, "xl": { "value": "fit-content" } },
          "Background": [
            {
              "_id": "5712c65e-f9e5-4560-9b9e-a97a6f1fb301",
              "_template": "$backgroundColor",
              "traceId": "$backgroundColor-6a7f5df6",
              "_itemProps": { "$BasicCard": { "Background": {} } },
              "color": {
                "$res": true,
                "xl": { "ref": "light-grey", "value": "#F2F2F2" }
              }
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": true,
          "position": { "$res": true, "xl": "center-left" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "48px", "ref": "48" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "64px", "ref": "64" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "22579857-cdd7-4060-8de7-f9a39e274065",
              "_template": "$stack",
              "traceId": "$stack-1564a934",
              "Items": [
                {
                  "_id": "756cc018-552c-4e0b-8336-3c909f7062cb",
                  "_template": "$richText",
                  "traceId": "$richText-545419de",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "left" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "79b58a9c-d36b-4885-a161-4e067ac0726b",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-2d12b223",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "0c9f1ef3-d535-439d-bac1-d69f6a948431",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-346fb733",
                            "elements": [
                              {
                                "_id": "b207872a-8a0d-47bf-a1bf-ac7a7057bfdb",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-1bd1b2b7",
                                "value": "Heading goes here",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "ref": "heading2",
                                    "value": {
                                      "$res": true,
                                      "xs": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 32,
                                        "fontWeight": 500,
                                        "lineHeight": 1.2
                                      },
                                      "2xl": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 48,
                                        "fontWeight": 500,
                                        "lineHeight": 1.2
                                      }
                                    }
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "ref": "grey_05", "value": "black" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                        "fontSize": 48,
                        "fontWeight": 500,
                        "lineHeight": 1.2,
                        "@xs": { "fontSize": 32 }
                      },
                      "ref": "$heading2"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "$dark" }
                  }
                },
                {
                  "_id": "181cd232-6e80-4b9e-98b6-917e0dfb13ba",
                  "_template": "$richText",
                  "traceId": "$richText-d128e457",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "left" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "c4e5a9e5-931c-4aec-be0d-bf26addb3d80",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-ab2ed129",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "ac81408e-779c-4b15-81e1-a05a8c7f66d2",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-5d0483b5",
                            "elements": [
                              {
                                "_id": "1b5b3b79-b044-40e7-aff5-9c4b1e067825",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-c62b27da",
                                "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "ref": "body",
                                    "value": {
                                      "$res": true,
                                      "xs": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 18,
                                        "fontWeight": 400,
                                        "lineHeight": 1.2
                                      },
                                      "2xl": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 20,
                                        "fontWeight": 400,
                                        "lineHeight": 1.2
                                      }
                                    }
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "ref": "grey_05", "value": "black" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                        "fontSize": 16,
                        "fontWeight": 400,
                        "lineHeight": 1.2
                      },
                      "ref": "$body2"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "$dark" }
                  }
                },
                {
                  "_id": "5ccd2139-3c0a-4c6e-91f4-be4527567946",
                  "_template": "$buttons",
                  "traceId": "$buttons-db048bf7",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "0px", "ref": "0" }
                        },
                        "align": { "$res": true, "xl": "left" }
                      }
                    }
                  },
                  "verticalLayout": false,
                  "gap": {
                    "$res": true,
                    "xl": { "value": "12px", "ref": "12" }
                  },
                  "Buttons": [
                    {
                      "_id": "ba738435-3289-49d5-9eb6-c63d0fb88191",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-340c03c7",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.4ab0eeb0-83c0-4913-a22e-e5fff04d898b",
                        "value": { "en-US": "Lorem ipsum" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "white", "ref": "white" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                              "fontSize": 16,
                              "fontWeight": 500,
                              "lineHeight": 1.2
                            }
                          },
                          "ref": "body2.bold"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "24" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "grey_05" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "$dark" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    },
                    {
                      "_id": "02523780-cdf7-422d-802a-5574d420b49f",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-dfe9f152",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.aa273f10-daed-4def-bbe4-07e2c2ba54cf",
                        "value": { "en-US": "Lorem ipsum" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "white", "ref": "white" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                              "fontSize": 16,
                              "fontWeight": 500,
                              "lineHeight": 1.2
                            }
                          },
                          "ref": "body2.bold"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "24" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "grey_05" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "$dark" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "Card2": [
        {
          "_id": "c52f2f99-693f-4ec5-87a5-5a7e313fba91",
          "_template": "$BasicCardBackground",
          "traceId": "$BasicCardBackground-af51a07b",
          "size": { "$res": true, "xl": { "ref": "square", "value": "1:1" } },
          "Background": [
            {
              "_id": "91524906-e5d0-471f-826f-2830b3890734",
              "_template": "$image",
              "traceId": "$image-eb189b04",
              "image": {
                "$res": true,
                "xl": { "id": null, "widgetId": "mockImage" }
              },
              "aspectRatio": {
                "$res": true,
                "xl": { "value": "2:1", "ref": "$landscape" }
              },
              "action": []
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": false,
          "position": { "$res": true, "xl": "top-left" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "909918f6-4653-424f-928a-430ed223ec97",
              "_template": "$stack",
              "traceId": "$stack-b5987f4a",
              "Items": []
            }
          ]
        }
      ],
      "mode": { "$res": true, "xl": "right" },
      "sideModeWidth": { "$res": true, "xl": "50%" },
      "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
      "backgroundModePaddingLeft": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingRight": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingTop": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingBottom": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true },
      "action": []
    }
  ]
}

apps/quick-demo/src/app/easyblocks/templates/basic/BannerSection2_4.json (after)
{
  "_id": "566c25b0-d97a-42a8-8a9a-77ec4e5098be",
  "_template": "$BannerSection2",
  "traceId": "$BannerSection2-55665d9e",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": true },
  "hide": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "7c16f708-f473-4923-bc8b-89fee7297a11",
      "_template": "$stack",
      "traceId": "$stack-31084870",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "c38cfc54-3a7d-4f31-b9ef-3a11c57f24d5",
      "_template": "$stack",
      "traceId": "$stack-0749b480",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
  "Component": [
    {
      "_id": "da658068-198f-457b-8b17-806e50986a0c",
      "_template": "$BannerCard2",
      "traceId": "$BannerCard2-8cd078f3",
      "cornerRadius": { "$res": true, "xl": "0" },
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "grey_05" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "Card1": [
        {
          "_id": "f2ad15ea-d10f-4f8c-87fc-2c1d723dbd8c",
          "_template": "$BasicCard",
          "traceId": "$BasicCard-241ae4a0",
          "size": { "$res": true, "xl": { "value": "fit-content" } },
          "Background": [
            {
              "_id": "5712c65e-f9e5-4560-9b9e-a97a6f1fb301",
              "_template": "$backgroundColor",
              "traceId": "$backgroundColor-6a7f5df6",
              "_itemProps": { "$BasicCard": { "Background": {} } },
              "color": {
                "$res": true,
                "xl": { "ref": "light-grey", "value": "#F2F2F2" }
              }
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": true,
          "position": { "$res": true, "xl": "center-left" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "48px", "ref": "48" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "64px", "ref": "64" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "22579857-cdd7-4060-8de7-f9a39e274065",
              "_template": "$stack",
              "traceId": "$stack-1564a934",
              "Items": [
                {
                  "_id": "756cc018-552c-4e0b-8336-3c909f7062cb",
                  "_template": "$richText",
                  "traceId": "$richText-545419de",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "left" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "79b58a9c-d36b-4885-a161-4e067ac0726b",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-2d12b223",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "0c9f1ef3-d535-439d-bac1-d69f6a948431",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-346fb733",
                            "elements": [
                              {
                                "_id": "b207872a-8a0d-47bf-a1bf-ac7a7057bfdb",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-1bd1b2b7",
                                "value": "Heading goes here",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "ref": "heading2",
                                    "value": {
                                      "$res": true,
                                      "xs": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 32,
                                        "fontWeight": 500,
                                        "lineHeight": 1.2
                                      },
                                      "2xl": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 48,
                                        "fontWeight": 500,
                                        "lineHeight": 1.2
                                      }
                                    }
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "ref": "grey_05", "value": "black" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                        "fontSize": 48,
                        "fontWeight": 500,
                        "lineHeight": 1.2,
                        "@xs": { "fontSize": 32 }
                      },
                      "ref": "$heading2"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "grey_05" }
                  }
                },
                {
                  "_id": "181cd232-6e80-4b9e-98b6-917e0dfb13ba",
                  "_template": "$richText",
                  "traceId": "$richText-d128e457",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "left" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "c4e5a9e5-931c-4aec-be0d-bf26addb3d80",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-ab2ed129",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "ac81408e-779c-4b15-81e1-a05a8c7f66d2",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-5d0483b5",
                            "elements": [
                              {
                                "_id": "1b5b3b79-b044-40e7-aff5-9c4b1e067825",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-c62b27da",
                                "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "ref": "body",
                                    "value": {
                                      "$res": true,
                                      "xs": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 18,
                                        "fontWeight": 400,
                                        "lineHeight": 1.2
                                      },
                                      "2xl": {
                                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                        "fontSize": 20,
                                        "fontWeight": 400,
                                        "lineHeight": 1.2
                                      }
                                    }
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "ref": "grey_05", "value": "black" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                        "fontSize": 16,
                        "fontWeight": 400,
                        "lineHeight": 1.2
                      },
                      "ref": "$body2"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "grey_05" }
                  }
                },
                {
                  "_id": "5ccd2139-3c0a-4c6e-91f4-be4527567946",
                  "_template": "$buttons",
                  "traceId": "$buttons-db048bf7",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "0px", "ref": "0" }
                        },
                        "align": { "$res": true, "xl": "left" }
                      }
                    }
                  },
                  "verticalLayout": false,
                  "gap": {
                    "$res": true,
                    "xl": { "value": "12px", "ref": "12" }
                  },
                  "Buttons": [
                    {
                      "_id": "ba738435-3289-49d5-9eb6-c63d0fb88191",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-340c03c7",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.4ab0eeb0-83c0-4913-a22e-e5fff04d898b",
                        "value": { "en-US": "Lorem ipsum" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "white", "ref": "white" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                              "fontSize": 16,
                              "fontWeight": 500,
                              "lineHeight": 1.2
                            }
                          },
                          "ref": "body2.bold"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "24" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "grey_05" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "grey_05" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    },
                    {
                      "_id": "02523780-cdf7-422d-802a-5574d420b49f",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-dfe9f152",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.aa273f10-daed-4def-bbe4-07e2c2ba54cf",
                        "value": { "en-US": "Lorem ipsum" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "white", "ref": "white" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                              "fontSize": 16,
                              "fontWeight": 500,
                              "lineHeight": 1.2
                            }
                          },
                          "ref": "body2.bold"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "24" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "grey_05" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "grey_05" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "Card2": [
        {
          "_id": "c52f2f99-693f-4ec5-87a5-5a7e313fba91",
          "_template": "$BasicCardBackground",
          "traceId": "$BasicCardBackground-af51a07b",
          "size": { "$res": true, "xl": { "ref": "square", "value": "1:1" } },
          "Background": [
            {
              "_id": "91524906-e5d0-471f-826f-2830b3890734",
              "_template": "$image",
              "traceId": "$image-eb189b04",
              "image": {
                "$res": true,
                "xl": { "id": null, "widgetId": "mockImage" }
              },
              "aspectRatio": {
                "$res": true,
                "xl": { "value": "2:1", "ref": "$landscape" }
              },
              "action": []
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": false,
          "position": { "$res": true, "xl": "top-left" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "909918f6-4653-424f-928a-430ed223ec97",
              "_template": "$stack",
              "traceId": "$stack-b5987f4a",
              "Items": []
            }
          ]
        }
      ],
      "mode": { "$res": true, "xl": "right" },
      "sideModeWidth": { "$res": true, "xl": "50%" },
      "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
      "backgroundModePaddingLeft": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingRight": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingTop": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingBottom": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true },
      "action": []
    }
  ]
}

apps/quick-demo/src/app/easyblocks/templates/basic/BannerSection2_4.json (diff)
@@ -57,7 +57,7 @@
       "borderWidth": { "$res": true, "xl": "0" },
       "borderColor": {
         "$res": true,
-        "xl": { "value": "black", "ref": "$dark" }
+        "xl": { "value": "black", "ref": "grey_05" }
       },
       "borderTop": { "$res": true, "xl": "1" },
       "borderBottom": { "$res": true, "xl": "1" },
@@ -85,7 +85,7 @@
           "borderWidth": { "$res": true, "xl": "0" },
           "borderColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           },
           "borderTop": { "$res": true, "xl": "1" },
           "borderBottom": { "$res": true, "xl": "1" },
@@ -220,7 +220,7 @@
                   },
                   "mainColor": {
                     "$res": true,
-                    "xl": { "value": "black", "ref": "$dark" }
+                    "xl": { "value": "black", "ref": "grey_05" }
                   }
                 },
                 {
@@ -305,7 +305,7 @@
                   },
                   "mainColor": {
                     "$res": true,
-                    "xl": { "value": "black", "ref": "$dark" }
+                    "xl": { "value": "black", "ref": "grey_05" }
                   }
                 },
                 {
@@ -388,7 +388,7 @@
                       "borderWidth": { "$res": true, "xl": "1" },
                       "borderColor": {
                         "$res": true,
-                        "xl": { "value": "black", "ref": "$dark" }
+                        "xl": { "value": "black", "ref": "grey_05" }
                       },
                       "boxShadow": {
                         "$res": true,
@@ -453,7 +453,7 @@
                       "borderWidth": { "$res": true, "xl": "1" },
                       "borderColor": {
                         "$res": true,
-                        "xl": { "value": "black", "ref": "$dark" }
+                        "xl": { "value": "black", "ref": "grey_05" }
                       },
                       "boxShadow": {
                         "$res": true,
@@ -492,7 +492,7 @@
           "borderWidth": { "$res": true, "xl": "0" },
           "borderColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           },
           "borderTop": { "$res": true, "xl": "1" },
           "borderBottom": { "$res": true, "xl": "1" },
