apps/quick-demo/src/app/easyblocks/templates/basic/BasicCard_5.json (before)
{
  "_id": "24599f4d-90f0-4f46-a7bc-395c53210592",
  "_template": "$BannerCard2",
  "traceId": "$BannerCard2-99c3c34c",
  "_itemProps": {
    "$GridCard": {
      "Cards": {
        "itemSize": { "$res": true, "xl": "1x1" },
        "verticalAlign": { "$res": true, "xl": "auto" }
      }
    }
  },
  "cornerRadius": { "$res": true, "xl": "0" },
  "borderWidth": { "$res": true, "xl": "0" },
  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "$dark" } },
  "borderTop": { "$res": true, "xl": "1" },
  "borderBottom": { "$res": true, "xl": "1" },
  "borderLeft": { "$res": true, "xl": "1" },
  "borderRight": { "$res": true, "xl": "1" },
  "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
  "Card1": [
    {
      "_id": "2935d59c-beac-43ea-b571-b5aa42ed59f6",
      "_template": "$BasicCard",
      "traceId": "$BasicCard-e4bc5a5a",
      "size": { "$res": true, "xl": { "value": "fit-content" } },
      "Background": [],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "bottom-left" },
      "paddingLeft": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "paddingBottom": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "be744e29-17d6-4a8c-810f-fb0dd09f2f89",
          "_template": "$stack",
          "traceId": "$stack-004e618c",
          "Items": [
            {
              "_id": "568da3fb-da55-4dc1-9c98-58968ac04b1a",
              "_template": "$richText",
              "traceId": "$richText-7a488190",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "value": "16px", "ref": "16" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "elements": {
                "en-US": [
                  {
                    "_id": "4793721a-5f51-433a-aa35-86ea0a9afab3",
                    "_template": "$richTextBlockElement",
                    "traceId": "$richTextBlockElement-7d16475b",
                    "type": "paragraph",
                    "elements": [
                      {
                        "_id": "45eec57a-003a-4c2e-a533-b2e5c73a7261",
                        "_template": "$richTextLineElement",
                        "traceId": "$richTextLineElement-a1ad6ae3",
                        "elements": [
                          {
                            "_id": "1e447f45-1449-4334-91a6-3700a5ca0cb8",
                            "_template": "$richTextPart",
                            "traceId": "$richTextPart-b7fc4dbd",
                            "value": "Heading goes here",
                            "font": {
                              "$res": true,
                              "xl": {
                                "ref": "heading3",
                                "value": {
                                  "$res": true,
                                  "xs": {
                                    "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                    "fontSize": 28,
                                    "fontWeight": 500,
                                    "lineHeight": 1.2
                                  },
                                  "2xl": {
                                    "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                    "fontSize": 32,
                                    "fontWeight": 500,
                                    "lineHeight": 1.2
                                  }
                                }
                              }
                            },
                            "color": {
                              "$res": true,
                              "xl": { "ref": "grey_05", "value": "black" }
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              "accessibilityRole": "div",
              "isListStyleAuto": true,
              "mainFont": {
                "$res": true,
                "xl": {
                  "value": {
                    "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                    "fontSize": 20,
                    "fontWeight": 400,
                    "lineHeight": 1.2,
                    "@xs": { "fontSize": 18 }
                  },
                  "ref": "$body"
                }
              },
              "mainColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "$dark" }
              }
            },
            {
              "_id": "0bfdec87-6d61-4518-925f-9c085861dbd5",
              "_template": "$richText",
              "traceId": "$richText-a2c913e1",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "value": "24px", "ref": "24" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "elements": {
                "en-US": [
                  {
                    "_id": "ddd6f78d-42fd-4ecc-aaad-4e81ef034744",
                    "_template": "$richTextBlockElement",
                    "traceId": "$richTextBlockElement-de746f91",
                    "type": "paragraph",
                    "elements": [
                      {
                        "_id": "6ac781e4-5cb2-492d-93ff-ea851e0fd46a",
                        "_template": "$richTextLineElement",
                        "traceId": "$richTextLineElement-4fd22223",
                        "elements": [
                          {
                            "_id": "9618b984-d44d-4f49-8cf8-3eaf1f884be7",
                            "_template": "$richTextPart",
                            "traceId": "$richTextPart-2d23be55",
                            "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                            "font": {
                              "$res": true,
                              "xl": {
                                "ref": "body",
                                "value": {
                                  "$res": true,
                                  "xs": {
                                    "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                    "fontSize": 18,
                                    "fontWeight": 400,
                                    "lineHeight": 1.2
                                  },
                                  "2xl": {
                                    "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                    "fontSize": 20,
                                    "fontWeight": 400,
                                    "lineHeight": 1.2
                                  }
                                }
                              }
                            },
                            "color": {
                              "$res": true,
                              "xl": { "ref": "grey_05", "value": "black" }
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              "accessibilityRole": "div",
              "isListStyleAuto": true,
              "mainFont": {
                "$res": true,
                "xl": {
                  "value": { "fontSize": 32, "fontFamily": "sans-serif" },
                  "ref": "$heading"
                }
              },
              "mainColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "$dark" }
              }
            },
            {
              "_id": "3bb53f02-05ee-4ecd-a0b2-a05939d618de",
              "_template": "$buttons",
              "traceId": "$buttons-6a81db01",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "value": "0px", "ref": "0" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "verticalLayout": false,
              "gap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
              "Buttons": [
                {
                  "_id": "98d5d38c-f67b-472c-b756-c4ab4f1b91f3",
                  "_template": "$StandardButton",
                  "_master": "buttonDark",
                  "traceId": "$StandardButton-d00e1e71",
                  "_itemProps": { "$buttons": { "Buttons": {} } },
                  "action": [],
                  "variant": "label",
                  "label": {
                    "id": "local.2d893f90-d719-481f-87c3-c233122c1a15",
                    "value": { "en-US": "Button" }
                  },
                  "icon": {
                    "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
                  },
                  "color": {
                    "$res": true,
                    "xl": { "value": "white", "ref": "white" }
                  },
                  "minHeight": { "$res": true, "xl": "42" },
                  "minWidth": { "$res": true, "xl": "100" },
                  "horizontalPadding": {
                    "$res": true,
                    "xl": { "value": "16px", "ref": "16" }
                  },
                  "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
                  "cornerMode": { "$res": true, "xl": "custom" },
                  "cornerRadius": { "$res": true, "xl": "12" },
                  "font": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                          "fontSize": 16,
                          "fontWeight": 500,
                          "lineHeight": 1.2
                        }
                      },
                      "ref": "body2.bold"
                    }
                  },
                  "underline": "off",
                  "underlineOffset": { "$res": true, "xl": "1" },
                  "iconSize": { "$res": true, "xl": "24" },
                  "hasBackground": true,
                  "backgroundColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "grey_05" }
                  },
                  "hasBorder": false,
                  "borderWidth": { "$res": true, "xl": "1" },
                  "borderColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "$dark" }
                  },
                  "boxShadow": {
                    "$res": true,
                    "xl": { "value": "none", "ref": "none" }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "Card2": [
    {
      "_id": "917d443b-ba37-4946-ad34-fb639b107b48",
      "_template": "$BasicCardBackground",
      "traceId": "$BasicCardBackground-0b5ad131",
      "size": { "$res": true, "xl": { "value": "4:5", "ref": "$portrait" } },
      "Background": [
        {
          "_id": "2a850a71-48fa-4fbc-9f9b-3d42d87d584e",
          "_template": "$backgroundColor",
          "traceId": "$backgroundColor-5c6bac91",
          "color": {
            "$res": true,
            "xl": { "value": "#F2F2F2", "ref": "$backgroundLight" }
          }
        }
      ],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": false,
      "position": { "$res": true, "xl": "top-left" },
      "paddingLeft": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "8ad30ff5-5623-493e-96e0-d71b066d84f4",
          "_template": "$stack",
          "traceId": "$stack-196aadf4",
          "Items": []
        }
      ]
    }
  ],
  "mode": { "$res": true, "xl": "none" },
  "sideModeWidth": { "$res": true, "xl": "50%" },
  "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
  "backgroundModePaddingLeft": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingRight": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingTop": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingBottom": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true },
  "action": []
}

apps/quick-demo/src/app/easyblocks/templates/basic/BasicCard_5.json (after)
{
  "_id": "24599f4d-90f0-4f46-a7bc-395c53210592",
  "_template": "$BannerCard2",
  "traceId": "$BannerCard2-99c3c34c",
  "_itemProps": {
    "$GridCard": {
      "Cards": {
        "itemSize": { "$res": true, "xl": "1x1" },
        "verticalAlign": { "$res": true, "xl": "auto" }
      }
    }
  },
  "cornerRadius": { "$res": true, "xl": "0" },
  "borderWidth": { "$res": true, "xl": "0" },
  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "grey_05" } },
  "borderTop": { "$res": true, "xl": "1" },
  "borderBottom": { "$res": true, "xl": "1" },
  "borderLeft": { "$res": true, "xl": "1" },
  "borderRight": { "$res": true, "xl": "1" },
  "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
  "Card1": [
    {
      "_id": "2935d59c-beac-43ea-b571-b5aa42ed59f6",
      "_template": "$BasicCard",
      "traceId": "$BasicCard-e4bc5a5a",
      "size": { "$res": true, "xl": { "value": "fit-content" } },
      "Background": [],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "grey_05" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "bottom-left" },
      "paddingLeft": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "paddingBottom": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "be744e29-17d6-4a8c-810f-fb0dd09f2f89",
          "_template": "$stack",
          "traceId": "$stack-004e618c",
          "Items": [
            {
              "_id": "568da3fb-da55-4dc1-9c98-58968ac04b1a",
              "_template": "$richText",
              "traceId": "$richText-7a488190",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "value": "16px", "ref": "16" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "elements": {
                "en-US": [
                  {
                    "_id": "4793721a-5f51-433a-aa35-86ea0a9afab3",
                    "_template": "$richTextBlockElement",
                    "traceId": "$richTextBlockElement-7d16475b",
                    "type": "paragraph",
                    "elements": [
                      {
                        "_id": "45eec57a-003a-4c2e-a533-b2e5c73a7261",
                        "_template": "$richTextLineElement",
                        "traceId": "$richTextLineElement-a1ad6ae3",
                        "elements": [
                          {
                            "_id": "1e447f45-1449-4334-91a6-3700a5ca0cb8",
                            "_template": "$richTextPart",
                            "traceId": "$richTextPart-b7fc4dbd",
                            "value": "Heading goes here",
                            "font": {
                              "$res": true,
                              "xl": {
                                "ref": "heading3",
                                "value": {
                                  "$res": true,
                                  "xs": {
                                    "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                    "fontSize": 28,
                                    "fontWeight": 500,
                                    "lineHeight": 1.2
                                  },
                                  "2xl": {
                                    "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                    "fontSize": 32,
                                    "fontWeight": 500,
                                    "lineHeight": 1.2
                                  }
                                }
                              }
                            },
                            "color": {
                              "$res": true,
                              "xl": { "ref": "grey_05", "value": "black" }
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              "accessibilityRole": "div",
              "isListStyleAuto": true,
              "mainFont": {
                "$res": true,
                "xl": {
                  "value": {
                    "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                    "fontSize": 20,
                    "fontWeight": 400,
                    "lineHeight": 1.2,
                    "@xs": { "fontSize": 18 }
                  },
                  "ref": "$body"
                }
              },
              "mainColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "grey_05" }
              }
            },
            {
              "_id": "0bfdec87-6d61-4518-925f-9c085861dbd5",
              "_template": "$richText",
              "traceId": "$richText-a2c913e1",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "value": "24px", "ref": "24" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "elements": {
                "en-US": [
                  {
                    "_id": "ddd6f78d-42fd-4ecc-aaad-4e81ef034744",
                    "_template": "$richTextBlockElement",
                    "traceId": "$richTextBlockElement-de746f91",
                    "type": "paragraph",
                    "elements": [
                      {
                        "_id": "6ac781e4-5cb2-492d-93ff-ea851e0fd46a",
                        "_template": "$richTextLineElement",
                        "traceId": "$richTextLineElement-4fd22223",
                        "elements": [
                          {
                            "_id": "9618b984-d44d-4f49-8cf8-3eaf1f884be7",
                            "_template": "$richTextPart",
                            "traceId": "$richTextPart-2d23be55",
                            "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                            "font": {
                              "$res": true,
                              "xl": {
                                "ref": "body",
                                "value": {
                                  "$res": true,
                                  "xs": {
                                    "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                    "fontSize": 18,
                                    "fontWeight": 400,
                                    "lineHeight": 1.2
                                  },
                                  "2xl": {
                                    "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                    "fontSize": 20,
                                    "fontWeight": 400,
                                    "lineHeight": 1.2
                                  }
                                }
                              }
                            },
                            "color": {
                              "$res": true,
                              "xl": { "ref": "grey_05", "value": "black" }
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              "accessibilityRole": "div",
              "isListStyleAuto": true,
              "mainFont": {
                "$res": true,
                "xl": {
                  "value": { "fontSize": 32, "fontFamily": "sans-serif" },
                  "ref": "$heading"
                }
              },
              "mainColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "grey_05" }
              }
            },
            {
              "_id": "3bb53f02-05ee-4ecd-a0b2-a05939d618de",
              "_template": "$buttons",
              "traceId": "$buttons-6a81db01",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "value": "0px", "ref": "0" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "verticalLayout": false,
              "gap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
              "Buttons": [
                {
                  "_id": "98d5d38c-f67b-472c-b756-c4ab4f1b91f3",
                  "_template": "$StandardButton",
                  "_master": "buttonDark",
                  "traceId": "$StandardButton-d00e1e71",
                  "_itemProps": { "$buttons": { "Buttons": {} } },
                  "action": [],
                  "variant": "label",
                  "label": {
                    "id": "local.2d893f90-d719-481f-87c3-c233122c1a15",
                    "value": { "en-US": "Button" }
                  },
                  "icon": {
                    "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
                  },
                  "color": {
                    "$res": true,
                    "xl": { "value": "white", "ref": "white" }
                  },
                  "minHeight": { "$res": true, "xl": "42" },
                  "minWidth": { "$res": true, "xl": "100" },
                  "horizontalPadding": {
                    "$res": true,
                    "xl": { "value": "16px", "ref": "16" }
                  },
                  "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
                  "cornerMode": { "$res": true, "xl": "custom" },
                  "cornerRadius": { "$res": true, "xl": "12" },
                  "font": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                          "fontSize": 16,
                          "fontWeight": 500,
                          "lineHeight": 1.2
                        }
                      },
                      "ref": "body2.bold"
                    }
                  },
                  "underline": "off",
                  "underlineOffset": { "$res": true, "xl": "1" },
                  "iconSize": { "$res": true, "xl": "24" },
                  "hasBackground": true,
                  "backgroundColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "grey_05" }
                  },
                  "hasBorder": false,
                  "borderWidth": { "$res": true, "xl": "1" },
                  "borderColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "grey_05" }
                  },
                  "boxShadow": {
                    "$res": true,
                    "xl": { "value": "none", "ref": "none" }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "Card2": [
    {
      "_id": "917d443b-ba37-4946-ad34-fb639b107b48",
      "_template": "$BasicCardBackground",
      "traceId": "$BasicCardBackground-0b5ad131",
      "size": { "$res": true, "xl": { "value": "4:5", "ref": "$portrait" } },
      "Background": [
        {
          "_id": "2a850a71-48fa-4fbc-9f9b-3d42d87d584e",
          "_template": "$backgroundColor",
          "traceId": "$backgroundColor-5c6bac91",
          "color": {
            "$res": true,
            "xl": { "value": "#F2F2F2", "ref": "$backgroundLight" }
          }
        }
      ],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "grey_05" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": false,
      "position": { "$res": true, "xl": "top-left" },
      "paddingLeft": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "8ad30ff5-5623-493e-96e0-d71b066d84f4",
          "_template": "$stack",
          "traceId": "$stack-196aadf4",
          "Items": []
        }
      ]
    }
  ],
  "mode": { "$res": true, "xl": "none" },
  "sideModeWidth": { "$res": true, "xl": "50%" },
  "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
  "backgroundModePaddingLeft": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingRight": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingTop": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingBottom": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true },
  "action": []
}

apps/quick-demo/src/app/easyblocks/templates/basic/BasicCard_5.json (diff)
@@ -12,7 +12,7 @@
   },
   "cornerRadius": { "$res": true, "xl": "0" },
   "borderWidth": { "$res": true, "xl": "0" },
-  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "$dark" } },
+  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "grey_05" } },
   "borderTop": { "$res": true, "xl": "1" },
   "borderBottom": { "$res": true, "xl": "1" },
   "borderLeft": { "$res": true, "xl": "1" },
@@ -28,7 +28,7 @@
       "borderWidth": { "$res": true, "xl": "0" },
       "borderColor": {
         "$res": true,
-        "xl": { "value": "black", "ref": "$dark" }
+        "xl": { "value": "black", "ref": "grey_05" }
       },
       "borderTop": { "$res": true, "xl": "1" },
       "borderBottom": { "$res": true, "xl": "1" },
@@ -148,7 +148,7 @@
               },
               "mainColor": {
                 "$res": true,
-                "xl": { "value": "black", "ref": "$dark" }
+                "xl": { "value": "black", "ref": "grey_05" }
               }
             },
             {
@@ -228,7 +228,7 @@
               },
               "mainColor": {
                 "$res": true,
-                "xl": { "value": "black", "ref": "$dark" }
+                "xl": { "value": "black", "ref": "grey_05" }
               }
             },
             {
@@ -305,7 +305,7 @@
                   "borderWidth": { "$res": true, "xl": "1" },
                   "borderColor": {
                     "$res": true,
-                    "xl": { "value": "black", "ref": "$dark" }
+                    "xl": { "value": "black", "ref": "grey_05" }
                   },
                   "boxShadow": {
                     "$res": true,
@@ -339,7 +339,7 @@
       "borderWidth": { "$res": true, "xl": "0" },
       "borderColor": {
         "$res": true,
-        "xl": { "value": "black", "ref": "$dark" }
+        "xl": { "value": "black", "ref": "grey_05" }
       },
       "borderTop": { "$res": true, "xl": "1" },
       "borderBottom": { "$res": true, "xl": "1" },
