apps/quick-demo/src/app/easyblocks/templates/basic/Grid_empty.json (before)
{
  "_id": "2139606b-c677-41fd-b2b7-3c5065b0aab2",
  "_template": "$Grid",
  "traceId": "$Grid-4a9c51c9",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "hide": { "$res": true, "xl": false },
  "Component": [
    {
      "_id": "18ec1304-6b34-4612-b57a-112646babb91",
      "_template": "$GridCard",
      "traceId": "$GridCard-596f74f7",
      "Cards": [],
      "variant": { "$res": true, "xl": "grid" },
      "numberOfItems": { "$res": true, "xl": "4" },
      "fractionalItemWidth": { "$res": true, "xl": "1.25" },
      "columnGap": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "rowGap": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "verticalAlign": { "$res": true, "xl": "top" },
      "showSliderControls": { "$res": true, "xl": false },
      "shouldSliderItemsBeVisibleOnMargin": { "$res": true, "xl": true },
      "gridMainObjectAspectRatio": {
        "$res": true,
        "xl": { "value": "4:5", "ref": "$gridMainObjectDefault" }
      },
      "borderEnabled": false,
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "borderInner": { "$res": true, "xl": "1" },
      "paddingTop": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingBottom": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingLeft": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingRight": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "LeftArrow": [
        {
          "_id": "a348280c-d0b9-4fb9-915d-a19265e6b752",
          "_template": "$StandardButton",
          "_master": "buttonDark",
          "traceId": "$StandardButton-6db6e0a0",
          "_itemProps": { "$GridCard": { "LeftArrow": {} } },
          "Action": [],
          "variant": "icon",
          "label": {
            "id": "local.6e7098ed-53e6-48d2-ad8c-5b3eda50fcee",
            "value": { "en-US": "Click me" }
          },
          "icon": {
            "value": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"red\" width=\"100px\" height=\"100px\"><path d=\"M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z\"/></svg>",
            "ref": "arrowLeft"
          },
          "color": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "minHeight": { "$res": true, "xl": "42" },
          "minWidth": { "$res": true, "xl": "100" },
          "horizontalPadding": {
            "$res": true,
            "xl": { "value": "16px", "ref": "16" }
          },
          "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
          "cornerMode": { "$res": true, "xl": "circled" },
          "cornerRadius": { "$res": true, "xl": "12" },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "$res": true,
                "2xl": {
                  "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                  "fontSize": 16,
                  "fontWeight": 500,
                  "lineHeight": 1.2
                }
              },
              "ref": "body2.bold"
            }
          },
          "underline": "off",
          "underlineOffset": { "$res": true, "xl": "1" },
          "iconSize": { "$res": true, "xl": "24" },
          "hasBackground": true,
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "#D8D8D880", "ref": "transparent-grey-light" }
          },
          "hasBorder": false,
          "borderWidth": { "$res": true, "xl": "1" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          }
        }
      ],
      "leftArrowPlacement": { "$res": true, "xl": "center" },
      "leftArrowOffset": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "RightArrow": [
        {
          "_id": "c5d2b04b-1320-4b64-a6cb-078985daa89d",
          "_template": "$StandardButton",
          "_master": "buttonDark",
          "traceId": "$StandardButton-bace734d",
          "_itemProps": { "$GridCard": { "RightArrow": {} } },
          "Action": [],
          "variant": "icon",
          "label": {
            "id": "local.ee68aa2c-5133-425b-b801-8aed22bd6c67",
            "value": { "en-US": "Click me" }
          },
          "icon": {
            "value": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z\"/></svg>",
            "ref": "arrowRight"
          },
          "color": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "minHeight": { "$res": true, "xl": "42" },
          "minWidth": { "$res": true, "xl": "100" },
          "horizontalPadding": {
            "$res": true,
            "xl": { "value": "16px", "ref": "16" }
          },
          "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
          "cornerMode": { "$res": true, "xl": "circled" },
          "cornerRadius": { "$res": true, "xl": "12" },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "$res": true,
                "2xl": {
                  "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                  "fontSize": 16,
                  "fontWeight": 500,
                  "lineHeight": 1.2
                }
              },
              "ref": "body2.bold"
            }
          },
          "underline": "off",
          "underlineOffset": { "$res": true, "xl": "1" },
          "iconSize": { "$res": true, "xl": "24" },
          "hasBackground": true,
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "#D8D8D880", "ref": "transparent-grey-light" }
          },
          "hasBorder": false,
          "borderWidth": { "$res": true, "xl": "1" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          }
        }
      ],
      "rightArrowPlacement": { "$res": true, "xl": "center" },
      "rightArrowOffset": { "$res": true, "xl": { "value": "0px", "ref": "0" } }
    }
  ],
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "2c0414d1-14c8-4a83-b86c-77b12b3fce90",
      "_template": "$stack",
      "traceId": "$stack-03f1fe21",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "f76e37cd-8f95-412e-bf8d-02066fc015bc",
      "_template": "$stack",
      "traceId": "$stack-66986d49",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } }
}

apps/quick-demo/src/app/easyblocks/templates/basic/Grid_empty.json (after)
{
  "_id": "2139606b-c677-41fd-b2b7-3c5065b0aab2",
  "_template": "$Grid",
  "traceId": "$Grid-4a9c51c9",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "hide": { "$res": true, "xl": false },
  "Component": [
    {
      "_id": "18ec1304-6b34-4612-b57a-112646babb91",
      "_template": "$GridCard",
      "traceId": "$GridCard-596f74f7",
      "Cards": [],
      "variant": { "$res": true, "xl": "grid" },
      "numberOfItems": { "$res": true, "xl": "4" },
      "fractionalItemWidth": { "$res": true, "xl": "1.25" },
      "columnGap": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "rowGap": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "verticalAlign": { "$res": true, "xl": "top" },
      "showSliderControls": { "$res": true, "xl": false },
      "shouldSliderItemsBeVisibleOnMargin": { "$res": true, "xl": true },
      "gridMainObjectAspectRatio": {
        "$res": true,
        "xl": { "value": "4:5", "ref": "$gridMainObjectDefault" }
      },
      "borderEnabled": false,
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "grey_05" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "borderInner": { "$res": true, "xl": "1" },
      "paddingTop": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingBottom": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingLeft": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingRight": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "LeftArrow": [
        {
          "_id": "a348280c-d0b9-4fb9-915d-a19265e6b752",
          "_template": "$StandardButton",
          "_master": "buttonDark",
          "traceId": "$StandardButton-6db6e0a0",
          "_itemProps": { "$GridCard": { "LeftArrow": {} } },
          "Action": [],
          "variant": "icon",
          "label": {
            "id": "local.6e7098ed-53e6-48d2-ad8c-5b3eda50fcee",
            "value": { "en-US": "Click me" }
          },
          "icon": {
            "value": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"red\" width=\"100px\" height=\"100px\"><path d=\"M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z\"/></svg>",
            "ref": "arrowLeft"
          },
          "color": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "minHeight": { "$res": true, "xl": "42" },
          "minWidth": { "$res": true, "xl": "100" },
          "horizontalPadding": {
            "$res": true,
            "xl": { "value": "16px", "ref": "16" }
          },
          "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
          "cornerMode": { "$res": true, "xl": "circled" },
          "cornerRadius": { "$res": true, "xl": "12" },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "$res": true,
                "2xl": {
                  "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                  "fontSize": 16,
                  "fontWeight": 500,
                  "lineHeight": 1.2
                }
              },
              "ref": "body2.bold"
            }
          },
          "underline": "off",
          "underlineOffset": { "$res": true, "xl": "1" },
          "iconSize": { "$res": true, "xl": "24" },
          "hasBackground": true,
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "#D8D8D880", "ref": "transparent-grey-light" }
          },
          "hasBorder": false,
          "borderWidth": { "$res": true, "xl": "1" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          }
        }
      ],
      "leftArrowPlacement": { "$res": true, "xl": "center" },
      "leftArrowOffset": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "RightArrow": [
        {
          "_id": "c5d2b04b-1320-4b64-a6cb-078985daa89d",
          "_template": "$StandardButton",
          "_master": "buttonDark",
          "traceId": "$StandardButton-bace734d",
          "_itemProps": { "$GridCard": { "RightArrow": {} } },
          "Action": [],
          "variant": "icon",
          "label": {
            "id": "local.ee68aa2c-5133-425b-b801-8aed22bd6c67",
            "value": { "en-US": "Click me" }
          },
          "icon": {
            "value": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z\"/></svg>",
            "ref": "arrowRight"
          },
          "color": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "minHeight": { "$res": true, "xl": "42" },
          "minWidth": { "$res": true, "xl": "100" },
          "horizontalPadding": {
            "$res": true,
            "xl": { "value": "16px", "ref": "16" }
          },
          "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
          "cornerMode": { "$res": true, "xl": "circled" },
          "cornerRadius": { "$res": true, "xl": "12" },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "$res": true,
                "2xl": {
                  "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                  "fontSize": 16,
                  "fontWeight": 500,
                  "lineHeight": 1.2
                }
              },
              "ref": "body2.bold"
            }
          },
          "underline": "off",
          "underlineOffset": { "$res": true, "xl": "1" },
          "iconSize": { "$res": true, "xl": "24" },
          "hasBackground": true,
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "#D8D8D880", "ref": "transparent-grey-light" }
          },
          "hasBorder": false,
          "borderWidth": { "$res": true, "xl": "1" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          }
        }
      ],
      "rightArrowPlacement": { "$res": true, "xl": "center" },
      "rightArrowOffset": { "$res": true, "xl": { "value": "0px", "ref": "0" } }
    }
  ],
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "2c0414d1-14c8-4a83-b86c-77b12b3fce90",
      "_template": "$stack",
      "traceId": "$stack-03f1fe21",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "f76e37cd-8f95-412e-bf8d-02066fc015bc",
      "_template": "$stack",
      "traceId": "$stack-66986d49",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } }
}

apps/quick-demo/src/app/easyblocks/templates/basic/Grid_empty.json (diff)
@@ -32,7 +32,7 @@
       "borderEnabled": false,
       "borderColor": {
         "$res": true,
-        "xl": { "value": "black", "ref": "$dark" }
+        "xl": { "value": "black", "ref": "grey_05" }
       },
       "borderTop": { "$res": true, "xl": "1" },
       "borderBottom": { "$res": true, "xl": "1" },
@@ -100,7 +100,7 @@
           "borderWidth": { "$res": true, "xl": "1" },
           "borderColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           },
           "boxShadow": {
             "$res": true,
@@ -167,7 +167,7 @@
           "borderWidth": { "$res": true, "xl": "1" },
           "borderColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           },
           "boxShadow": {
             "$res": true,
