apps/quick-demo/src/app/easyblocks/templates/basic/Slider_1.json (before)
{
  "_id": "c0c6a18a-752e-4dbe-a91e-c543a214f424",
  "_template": "$Grid",
  "traceId": "$Grid-6f0d88d3",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "hide": { "$res": true, "xl": false },
  "Component": [
    {
      "_id": "10bbad63-3cb1-47fb-ab5c-5d1b501b1cc3",
      "_template": "$GridCard",
      "traceId": "$GridCard-721cbb36",
      "Cards": [
        {
          "_id": "b819e451-c1b7-4c39-9763-0a7f92c622c8",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-ac6730ab",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "b61e369d-cdbb-4fb8-bee7-8c7581229e7d",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-a75d952a",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "a8fb0db4-8cf4-4fb2-bab9-abf101a5929c",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-a9766f65",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "c5a6f25c-2b9b-42ad-abab-4cd8cfa97f4c",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-c2aad039",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "2b4373ba-8e34-4314-b736-3097d514b81e",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-ff97f511",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "7418ba80-a0aa-405b-93a0-c5b494fcb13f",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-27189a66",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "c30be38c-9610-471b-a784-1bca48c0aaae",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-c460658d",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "a032df00-0e03-4fd1-b81c-d2d5bcffb9bb",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-0394de66",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        }
      ],
      "variant": { "$res": true, "xl": "slider" },
      "numberOfItems": { "$res": true, "xl": "4" },
      "fractionalItemWidth": { "$res": true, "xl": "1.25" },
      "columnGap": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "rowGap": { "$res": true, "xl": { "value": "32px", "ref": "32" } },
      "verticalAlign": { "$res": true, "xl": "top" },
      "showSliderControls": { "$res": true, "xl": false },
      "shouldSliderItemsBeVisibleOnMargin": { "$res": true, "xl": true },
      "gridMainObjectAspectRatio": {
        "$res": true,
        "xl": { "value": "4:5", "ref": "$gridMainObjectDefault" }
      },
      "borderEnabled": false,
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "borderInner": { "$res": true, "xl": "1" },
      "paddingTop": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingBottom": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingLeft": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingRight": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "LeftArrow": [
        {
          "_id": "cd3b6727-df5d-48b0-99c3-7449fef78316",
          "_template": "$StandardButton",
          "_master": "buttonDark",
          "traceId": "$StandardButton-a0d0bb10",
          "_itemProps": { "$GridCard": { "LeftArrow": {} } },
          "action": [],
          "variant": "icon",
          "label": {
            "id": "local.5aa9d360-0d18-4f37-84db-2c0c675a6721",
            "value": { "en-US": "Click me" }
          },
          "icon": {
            "value": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"red\" width=\"100px\" height=\"100px\"><path d=\"M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z\"/></svg>",
            "ref": "arrowLeft"
          },
          "color": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "minHeight": { "$res": true, "xl": "42" },
          "minWidth": { "$res": true, "xl": "100" },
          "horizontalPadding": {
            "$res": true,
            "xl": { "value": "16px", "ref": "16" }
          },
          "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
          "cornerMode": { "$res": true, "xl": "circled" },
          "cornerRadius": { "$res": true, "xl": "12" },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "$res": true,
                "2xl": {
                  "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                  "fontSize": 16,
                  "fontWeight": 500,
                  "lineHeight": 1.2
                }
              },
              "ref": "body2.bold"
            }
          },
          "underline": "off",
          "underlineOffset": { "$res": true, "xl": "1" },
          "iconSize": { "$res": true, "xl": "24" },
          "hasBackground": true,
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "#D8D8D880", "ref": "transparent-grey-light" }
          },
          "hasBorder": false,
          "borderWidth": { "$res": true, "xl": "1" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          }
        }
      ],
      "leftArrowPlacement": { "$res": true, "xl": "outside" },
      "leftArrowOffset": { "$res": true, "xl": { "value": "8px", "ref": "8" } },
      "RightArrow": [
        {
          "_id": "a0d698d2-222d-490e-b20d-a4b8d803f1dc",
          "_template": "$StandardButton",
          "_master": "buttonDark",
          "traceId": "$StandardButton-6a849064",
          "_itemProps": { "$GridCard": { "RightArrow": {} } },
          "action": [],
          "variant": "icon",
          "label": {
            "id": "local.fed6e5c7-0e45-45ab-9a8c-6d2491951055",
            "value": { "en-US": "Click me" }
          },
          "icon": {
            "value": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z\"/></svg>",
            "ref": "arrowRight"
          },
          "color": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "minHeight": { "$res": true, "xl": "42" },
          "minWidth": { "$res": true, "xl": "100" },
          "horizontalPadding": {
            "$res": true,
            "xl": { "value": "16px", "ref": "16" }
          },
          "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
          "cornerMode": { "$res": true, "xl": "circled" },
          "cornerRadius": { "$res": true, "xl": "12" },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "$res": true,
                "2xl": {
                  "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                  "fontSize": 16,
                  "fontWeight": 500,
                  "lineHeight": 1.2
                }
              },
              "ref": "body2.bold"
            }
          },
          "underline": "off",
          "underlineOffset": { "$res": true, "xl": "1" },
          "iconSize": { "$res": true, "xl": "24" },
          "hasBackground": true,
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "#D8D8D880", "ref": "transparent-grey-light" }
          },
          "hasBorder": false,
          "borderWidth": { "$res": true, "xl": "1" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          }
        }
      ],
      "rightArrowPlacement": { "$res": true, "xl": "outside" },
      "rightArrowOffset": { "$res": true, "xl": { "value": "8px", "ref": "8" } }
    }
  ],
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": false },
  "headerMode": "2-stacks",
  "layout1Stack": "center",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "32px", "ref": "32" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "48px", "ref": "48" } },
  "HeaderStack": [
    {
      "_id": "fc8b92a7-61d6-4ff6-ae54-26e81745cbd1",
      "_template": "$stack",
      "traceId": "$stack-a0b25d5f",
      "Items": [
        {
          "_id": "d1af5d32-23e6-4434-a4fb-cfbfb186a5e3",
          "_template": "$richText",
          "traceId": "$richText-234076f0",
          "_itemProps": {
            "$stack": {
              "Items": {
                "width": { "$res": true, "xl": "512px" },
                "marginBottom": {
                  "$res": true,
                  "xl": { "value": "0px", "ref": "0" }
                },
                "align": { "$res": true, "xl": "left" }
              }
            }
          },
          "elements": {
            "en-US": [
              {
                "_id": "2967976b-5811-4320-97a5-e6791befc8d6",
                "_template": "$richTextBlockElement",
                "traceId": "$richTextBlockElement-7b9ca8ff",
                "type": "paragraph",
                "elements": [
                  {
                    "_id": "5287ba5b-d304-470a-ad6e-b5c4eab57353",
                    "_template": "$richTextLineElement",
                    "traceId": "$richTextLineElement-4a09b707",
                    "elements": [
                      {
                        "_id": "42d862a0-3d59-45c2-8bcc-0854c2684401",
                        "_template": "$richTextPart",
                        "traceId": "$richTextPart-48ebc161",
                        "value": "Heading goes here",
                        "font": {
                          "$res": true,
                          "xl": {
                            "ref": "heading3",
                            "value": {
                              "$res": true,
                              "xs": {
                                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                "fontSize": 28,
                                "fontWeight": 500,
                                "lineHeight": 1.2
                              },
                              "2xl": {
                                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                "fontSize": 32,
                                "fontWeight": 500,
                                "lineHeight": 1.2
                              }
                            }
                          }
                        },
                        "color": {
                          "$res": true,
                          "xl": { "ref": "grey_05", "value": "black" }
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "accessibilityRole": "div",
          "isListStyleAuto": true,
          "mainFont": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "mainColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          }
        }
      ]
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "e31c2fb4-b999-463a-b695-4de7fb37c573",
      "_template": "$stack",
      "traceId": "$stack-c05c322d",
      "Items": [
        {
          "_id": "d5808e47-a4af-47b6-ba7b-b6126ab3eb80",
          "_template": "$buttons",
          "traceId": "$buttons-4d5a5dc6",
          "_itemProps": {
            "$stack": {
              "Items": {
                "width": { "$res": true, "xl": "512px" },
                "marginBottom": {
                  "$res": true,
                  "xl": { "value": "0px", "ref": "0" }
                },
                "align": { "$res": true, "xl": "left" }
              }
            }
          },
          "verticalLayout": false,
          "gap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
          "Buttons": [
            {
              "_id": "45314ae7-a705-4a9a-b87a-c3bfe89d8c9b",
              "_template": "$StandardButton",
              "_master": "buttonDark",
              "traceId": "$StandardButton-d89e3877",
              "_itemProps": { "$buttons": { "Buttons": {} } },
              "action": [],
              "variant": "label",
              "label": {
                "id": "local.271bd06e-c1bb-42c6-8a33-271027ddc9ec",
                "value": { "en-US": "Shop all" }
              },
              "icon": {
                "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
              },
              "color": {
                "$res": true,
                "xl": { "value": "white", "ref": "white" }
              },
              "minHeight": { "$res": true, "xl": "42" },
              "minWidth": { "$res": true, "xl": "100" },
              "horizontalPadding": {
                "$res": true,
                "xl": { "value": "16px", "ref": "16" }
              },
              "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
              "cornerMode": { "$res": true, "xl": "custom" },
              "cornerRadius": { "$res": true, "xl": "12" },
              "font": {
                "$res": true,
                "xl": {
                  "value": {
                    "$res": true,
                    "2xl": {
                      "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                      "fontSize": 16,
                      "fontWeight": 500,
                      "lineHeight": 1.2
                    }
                  },
                  "ref": "body2.bold"
                }
              },
              "underline": "off",
              "underlineOffset": { "$res": true, "xl": "1" },
              "iconSize": { "$res": true, "xl": "24" },
              "hasBackground": true,
              "backgroundColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "grey_05" }
              },
              "hasBorder": false,
              "borderWidth": { "$res": true, "xl": "1" },
              "borderColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "$dark" }
              },
              "boxShadow": {
                "$res": true,
                "xl": { "value": "none", "ref": "none" }
              }
            }
          ]
        }
      ]
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } }
}

apps/quick-demo/src/app/easyblocks/templates/basic/Slider_1.json (after)
{
  "_id": "c0c6a18a-752e-4dbe-a91e-c543a214f424",
  "_template": "$Grid",
  "traceId": "$Grid-6f0d88d3",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "hide": { "$res": true, "xl": false },
  "Component": [
    {
      "_id": "10bbad63-3cb1-47fb-ab5c-5d1b501b1cc3",
      "_template": "$GridCard",
      "traceId": "$GridCard-721cbb36",
      "Cards": [
        {
          "_id": "b819e451-c1b7-4c39-9763-0a7f92c622c8",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-ac6730ab",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "b61e369d-cdbb-4fb8-bee7-8c7581229e7d",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-a75d952a",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "a8fb0db4-8cf4-4fb2-bab9-abf101a5929c",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-a9766f65",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "c5a6f25c-2b9b-42ad-abab-4cd8cfa97f4c",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-c2aad039",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "2b4373ba-8e34-4314-b736-3097d514b81e",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-ff97f511",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "7418ba80-a0aa-405b-93a0-c5b494fcb13f",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-27189a66",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "c30be38c-9610-471b-a784-1bca48c0aaae",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-c460658d",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        },
        {
          "_id": "a032df00-0e03-4fd1-b81c-d2d5bcffb9bb",
          "_template": "$CardPlaceholder",
          "_master": "productCard",
          "traceId": "$CardPlaceholder-0394de66",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "aspectRatio": {
            "$res": true,
            "xl": { "value": "4:5", "ref": "$portrait" }
          },
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "rgb(242, 242, 242)" }
          },
          "value": "Product"
        }
      ],
      "variant": { "$res": true, "xl": "slider" },
      "numberOfItems": { "$res": true, "xl": "4" },
      "fractionalItemWidth": { "$res": true, "xl": "1.25" },
      "columnGap": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "rowGap": { "$res": true, "xl": { "value": "32px", "ref": "32" } },
      "verticalAlign": { "$res": true, "xl": "top" },
      "showSliderControls": { "$res": true, "xl": false },
      "shouldSliderItemsBeVisibleOnMargin": { "$res": true, "xl": true },
      "gridMainObjectAspectRatio": {
        "$res": true,
        "xl": { "value": "4:5", "ref": "$gridMainObjectDefault" }
      },
      "borderEnabled": false,
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "grey_05" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "borderInner": { "$res": true, "xl": "1" },
      "paddingTop": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingBottom": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingLeft": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingRight": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "LeftArrow": [
        {
          "_id": "cd3b6727-df5d-48b0-99c3-7449fef78316",
          "_template": "$StandardButton",
          "_master": "buttonDark",
          "traceId": "$StandardButton-a0d0bb10",
          "_itemProps": { "$GridCard": { "LeftArrow": {} } },
          "action": [],
          "variant": "icon",
          "label": {
            "id": "local.5aa9d360-0d18-4f37-84db-2c0c675a6721",
            "value": { "en-US": "Click me" }
          },
          "icon": {
            "value": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"red\" width=\"100px\" height=\"100px\"><path d=\"M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z\"/></svg>",
            "ref": "arrowLeft"
          },
          "color": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "minHeight": { "$res": true, "xl": "42" },
          "minWidth": { "$res": true, "xl": "100" },
          "horizontalPadding": {
            "$res": true,
            "xl": { "value": "16px", "ref": "16" }
          },
          "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
          "cornerMode": { "$res": true, "xl": "circled" },
          "cornerRadius": { "$res": true, "xl": "12" },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "$res": true,
                "2xl": {
                  "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                  "fontSize": 16,
                  "fontWeight": 500,
                  "lineHeight": 1.2
                }
              },
              "ref": "body2.bold"
            }
          },
          "underline": "off",
          "underlineOffset": { "$res": true, "xl": "1" },
          "iconSize": { "$res": true, "xl": "24" },
          "hasBackground": true,
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "#D8D8D880", "ref": "transparent-grey-light" }
          },
          "hasBorder": false,
          "borderWidth": { "$res": true, "xl": "1" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          }
        }
      ],
      "leftArrowPlacement": { "$res": true, "xl": "outside" },
      "leftArrowOffset": { "$res": true, "xl": { "value": "8px", "ref": "8" } },
      "RightArrow": [
        {
          "_id": "a0d698d2-222d-490e-b20d-a4b8d803f1dc",
          "_template": "$StandardButton",
          "_master": "buttonDark",
          "traceId": "$StandardButton-6a849064",
          "_itemProps": { "$GridCard": { "RightArrow": {} } },
          "action": [],
          "variant": "icon",
          "label": {
            "id": "local.fed6e5c7-0e45-45ab-9a8c-6d2491951055",
            "value": { "en-US": "Click me" }
          },
          "icon": {
            "value": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z\"/></svg>",
            "ref": "arrowRight"
          },
          "color": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "minHeight": { "$res": true, "xl": "42" },
          "minWidth": { "$res": true, "xl": "100" },
          "horizontalPadding": {
            "$res": true,
            "xl": { "value": "16px", "ref": "16" }
          },
          "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
          "cornerMode": { "$res": true, "xl": "circled" },
          "cornerRadius": { "$res": true, "xl": "12" },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "$res": true,
                "2xl": {
                  "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                  "fontSize": 16,
                  "fontWeight": 500,
                  "lineHeight": 1.2
                }
              },
              "ref": "body2.bold"
            }
          },
          "underline": "off",
          "underlineOffset": { "$res": true, "xl": "1" },
          "iconSize": { "$res": true, "xl": "24" },
          "hasBackground": true,
          "backgroundColor": {
            "$res": true,
            "xl": { "value": "#D8D8D880", "ref": "transparent-grey-light" }
          },
          "hasBorder": false,
          "borderWidth": { "$res": true, "xl": "1" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          }
        }
      ],
      "rightArrowPlacement": { "$res": true, "xl": "outside" },
      "rightArrowOffset": { "$res": true, "xl": { "value": "8px", "ref": "8" } }
    }
  ],
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": false },
  "headerMode": "2-stacks",
  "layout1Stack": "center",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "32px", "ref": "32" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "48px", "ref": "48" } },
  "HeaderStack": [
    {
      "_id": "fc8b92a7-61d6-4ff6-ae54-26e81745cbd1",
      "_template": "$stack",
      "traceId": "$stack-a0b25d5f",
      "Items": [
        {
          "_id": "d1af5d32-23e6-4434-a4fb-cfbfb186a5e3",
          "_template": "$richText",
          "traceId": "$richText-234076f0",
          "_itemProps": {
            "$stack": {
              "Items": {
                "width": { "$res": true, "xl": "512px" },
                "marginBottom": {
                  "$res": true,
                  "xl": { "value": "0px", "ref": "0" }
                },
                "align": { "$res": true, "xl": "left" }
              }
            }
          },
          "elements": {
            "en-US": [
              {
                "_id": "2967976b-5811-4320-97a5-e6791befc8d6",
                "_template": "$richTextBlockElement",
                "traceId": "$richTextBlockElement-7b9ca8ff",
                "type": "paragraph",
                "elements": [
                  {
                    "_id": "5287ba5b-d304-470a-ad6e-b5c4eab57353",
                    "_template": "$richTextLineElement",
                    "traceId": "$richTextLineElement-4a09b707",
                    "elements": [
                      {
                        "_id": "42d862a0-3d59-45c2-8bcc-0854c2684401",
                        "_template": "$richTextPart",
                        "traceId": "$richTextPart-48ebc161",
                        "value": "Heading goes here",
                        "font": {
                          "$res": true,
                          "xl": {
                            "ref": "heading3",
                            "value": {
                              "$res": true,
                              "xs": {
                                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                "fontSize": 28,
                                "fontWeight": 500,
                                "lineHeight": 1.2
                              },
                              "2xl": {
                                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                                "fontSize": 32,
                                "fontWeight": 500,
                                "lineHeight": 1.2
                              }
                            }
                          }
                        },
                        "color": {
                          "$res": true,
                          "xl": { "ref": "grey_05", "value": "black" }
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "accessibilityRole": "div",
          "isListStyleAuto": true,
          "mainFont": {
            "$res": true,
            "xl": {
              "value": {
                "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                "fontSize": 20,
                "fontWeight": 400,
                "lineHeight": 1.2,
                "@xs": { "fontSize": 18 }
              },
              "ref": "$body"
            }
          },
          "mainColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          }
        }
      ]
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "e31c2fb4-b999-463a-b695-4de7fb37c573",
      "_template": "$stack",
      "traceId": "$stack-c05c322d",
      "Items": [
        {
          "_id": "d5808e47-a4af-47b6-ba7b-b6126ab3eb80",
          "_template": "$buttons",
          "traceId": "$buttons-4d5a5dc6",
          "_itemProps": {
            "$stack": {
              "Items": {
                "width": { "$res": true, "xl": "512px" },
                "marginBottom": {
                  "$res": true,
                  "xl": { "value": "0px", "ref": "0" }
                },
                "align": { "$res": true, "xl": "left" }
              }
            }
          },
          "verticalLayout": false,
          "gap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
          "Buttons": [
            {
              "_id": "45314ae7-a705-4a9a-b87a-c3bfe89d8c9b",
              "_template": "$StandardButton",
              "_master": "buttonDark",
              "traceId": "$StandardButton-d89e3877",
              "_itemProps": { "$buttons": { "Buttons": {} } },
              "action": [],
              "variant": "label",
              "label": {
                "id": "local.271bd06e-c1bb-42c6-8a33-271027ddc9ec",
                "value": { "en-US": "Shop all" }
              },
              "icon": {
                "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
              },
              "color": {
                "$res": true,
                "xl": { "value": "white", "ref": "white" }
              },
              "minHeight": { "$res": true, "xl": "42" },
              "minWidth": { "$res": true, "xl": "100" },
              "horizontalPadding": {
                "$res": true,
                "xl": { "value": "16px", "ref": "16" }
              },
              "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
              "cornerMode": { "$res": true, "xl": "custom" },
              "cornerRadius": { "$res": true, "xl": "12" },
              "font": {
                "$res": true,
                "xl": {
                  "value": {
                    "$res": true,
                    "2xl": {
                      "fontFamily": "-apple-system, BlinkMacSystemFont, sans-serif",
                      "fontSize": 16,
                      "fontWeight": 500,
                      "lineHeight": 1.2
                    }
                  },
                  "ref": "body2.bold"
                }
              },
              "underline": "off",
              "underlineOffset": { "$res": true, "xl": "1" },
              "iconSize": { "$res": true, "xl": "24" },
              "hasBackground": true,
              "backgroundColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "grey_05" }
              },
              "hasBorder": false,
              "borderWidth": { "$res": true, "xl": "1" },
              "borderColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "grey_05" }
              },
              "boxShadow": {
                "$res": true,
                "xl": { "value": "none", "ref": "none" }
              }
            }
          ]
        }
      ]
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } }
}

apps/quick-demo/src/app/easyblocks/templates/basic/Slider_1.json (diff)
@@ -321,7 +321,7 @@
       "borderEnabled": false,
       "borderColor": {
         "$res": true,
-        "xl": { "value": "black", "ref": "$dark" }
+        "xl": { "value": "black", "ref": "grey_05" }
       },
       "borderTop": { "$res": true, "xl": "1" },
       "borderBottom": { "$res": true, "xl": "1" },
@@ -389,7 +389,7 @@
           "borderWidth": { "$res": true, "xl": "1" },
           "borderColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           },
           "boxShadow": {
             "$res": true,
@@ -456,7 +456,7 @@
           "borderWidth": { "$res": true, "xl": "1" },
           "borderColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           },
           "boxShadow": {
             "$res": true,
@@ -576,7 +576,7 @@
           },
           "mainColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           }
         }
       ]
@@ -662,7 +662,7 @@
               "borderWidth": { "$res": true, "xl": "1" },
               "borderColor": {
                 "$res": true,
-                "xl": { "value": "black", "ref": "$dark" }
+                "xl": { "value": "black", "ref": "grey_05" }
               },
               "boxShadow": {
                 "$res": true,
