apps/quick-demo/src/app/easyblocks/templates/basic/TwoCards_3.json (before)
{
  "_id": "021f5577-7384-4c07-94a5-ecd8cc8a3a4b",
  "_template": "$TwoCards",
  "traceId": "$TwoCards-6fc9910f",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": true },
  "hide": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "474a8727-d6fb-462b-bd54-c2ed39e1c152",
      "_template": "$stack",
      "traceId": "$stack-9d740c00",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "d69a4303-472d-473a-b371-716148d50ccb",
      "_template": "$stack",
      "traceId": "$stack-97c59b39",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
  "Component": [
    {
      "_id": "a48632e7-9de2-4aab-98db-840c1cdf530d",
      "_template": "$TwoCardsCard",
      "traceId": "$TwoCardsCard-4c7880e5",
      "Card1": [
        {
          "_id": "53f0b1e8-0814-452c-8939-087561d76222",
          "_template": "$BannerCard2",
          "traceId": "$BannerCard2-9db5f2ec",
          "_itemProps": { "$TwoCardsCard": { "Card1": {} } },
          "cornerRadius": { "$res": true, "xl": "0" },
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "Card1": [
            {
              "_id": "ba636136-6128-406d-aec1-aa6a9cd45cf1",
              "_template": "$BasicCard",
              "traceId": "$BasicCard-a42d07ea",
              "size": { "$res": true, "xl": { "value": "fit-content" } },
              "Background": [],
              "borderWidth": { "$res": true, "xl": "0" },
              "borderColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "$dark" }
              },
              "borderTop": { "$res": true, "xl": "1" },
              "borderBottom": { "$res": true, "xl": "1" },
              "borderLeft": { "$res": true, "xl": "1" },
              "borderRight": { "$res": true, "xl": "1" },
              "boxShadow": {
                "$res": true,
                "xl": { "value": "none", "ref": "none" }
              },
              "cornerRadius": { "$res": true, "xl": "0" },
              "enableContent": true,
              "position": { "$res": true, "xl": "bottom-left" },
              "paddingLeft": {
                "$res": true,
                "xl": { "value": "16px", "ref": "16" }
              },
              "paddingRight": {
                "$res": true,
                "xl": { "value": "16px", "ref": "16" }
              },
              "paddingTop": {
                "$res": true,
                "xl": { "value": "16px", "ref": "16" }
              },
              "paddingBottom": {
                "$res": true,
                "xl": { "value": "16px", "ref": "16" }
              },
              "paddingLeftExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingRightExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingTopExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingBottomExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "edgeMarginProtection": { "$res": true, "xl": true },
              "Stack": [
                {
                  "_id": "e72b3b94-f8ca-4731-bcb8-0003af290e02",
                  "_template": "$stack",
                  "traceId": "$stack-dc9e93f5",
                  "Items": []
                }
              ]
            }
          ],
          "Card2": [
            {
              "_id": "60a9da82-c10e-4e93-8f1d-d934545a3df0",
              "_template": "$BasicCardBackground",
              "traceId": "$BasicCardBackground-fc11fac2",
              "size": {
                "$res": true,
                "xl": { "ref": "portrait", "value": "4:5" }
              },
              "Background": [
                {
                  "_id": "1cdd5a4d-970d-4aaa-a508-82175b53081c",
                  "_template": "$image",
                  "traceId": "$image-c5348943",
                  "image": {
                    "$res": true,
                    "xl": { "id": null, "widgetId": "mockImage" }
                  },
                  "aspectRatio": {
                    "$res": true,
                    "xl": { "value": "16:9", "ref": "$landscape" }
                  },
                  "action": []
                }
              ],
              "borderWidth": { "$res": true, "xl": "0" },
              "borderColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "$dark" }
              },
              "borderTop": { "$res": true, "xl": "1" },
              "borderBottom": { "$res": true, "xl": "1" },
              "borderLeft": { "$res": true, "xl": "1" },
              "borderRight": { "$res": true, "xl": "1" },
              "boxShadow": {
                "$res": true,
                "xl": { "value": "none", "ref": "none" }
              },
              "cornerRadius": { "$res": true, "xl": "0" },
              "enableContent": false,
              "position": { "$res": true, "xl": "top-left" },
              "paddingLeft": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingRight": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingTop": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingBottom": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingLeftExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingRightExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingTopExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingBottomExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "edgeMarginProtection": { "$res": true, "xl": true },
              "Stack": [
                {
                  "_id": "fb5b1f8f-712f-4864-8bbf-34bc79d7f9cd",
                  "_template": "$stack",
                  "traceId": "$stack-4a4f2534",
                  "Items": []
                }
              ]
            }
          ],
          "mode": { "$res": true, "xl": "background" },
          "sideModeWidth": { "$res": true, "xl": "50%" },
          "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
          "backgroundModePaddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModePaddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModePaddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModePaddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true },
          "action": []
        }
      ],
      "Card2": [
        {
          "_id": "104530f1-124c-4b72-9086-e2197847c0ba",
          "_template": "$BannerCard2",
          "traceId": "$BannerCard2-705b2af5",
          "_itemProps": { "$TwoCardsCard": { "Card2": {} } },
          "cornerRadius": { "$res": true, "xl": "0" },
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "Card1": [
            {
              "_id": "b20fc5b2-0fc7-4e2e-924d-017a90c17c1a",
              "_template": "$BasicCard",
              "traceId": "$BasicCard-9f46b566",
              "size": { "$res": true, "xl": { "value": "fit-content" } },
              "Background": [],
              "borderWidth": { "$res": true, "xl": "0" },
              "borderColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "$dark" }
              },
              "borderTop": { "$res": true, "xl": "1" },
              "borderBottom": { "$res": true, "xl": "1" },
              "borderLeft": { "$res": true, "xl": "1" },
              "borderRight": { "$res": true, "xl": "1" },
              "boxShadow": {
                "$res": true,
                "xl": { "value": "none", "ref": "none" }
              },
              "cornerRadius": { "$res": true, "xl": "0" },
              "enableContent": true,
              "position": { "$res": true, "xl": "bottom-left" },
              "paddingLeft": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingRight": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingTop": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingBottom": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingLeftExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingRightExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingTopExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingBottomExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "edgeMarginProtection": { "$res": true, "xl": true },
              "Stack": [
                {
                  "_id": "41a352b2-ebef-4bae-9d52-f7290b693b1f",
                  "_template": "$stack",
                  "traceId": "$stack-5ee1d5c3",
                  "Items": []
                }
              ]
            }
          ],
          "Card2": [
            {
              "_id": "c6f22a6e-3142-40f5-9935-74a025abb3fb",
              "_template": "$BasicCardBackground",
              "traceId": "$BasicCardBackground-80e22d46",
              "size": {
                "$res": true,
                "xl": { "ref": "portrait", "value": "4:5" }
              },
              "Background": [
                {
                  "_id": "92ea3f96-2a2b-46ff-95e0-3bb7b33e5991",
                  "_template": "$image",
                  "traceId": "$image-1f89b43e",
                  "image": {
                    "$res": true,
                    "xl": { "id": null, "widgetId": "mockImage" }
                  },
                  "aspectRatio": {
                    "$res": true,
                    "xl": { "value": "16:9", "ref": "$landscape" }
                  },
                  "action": []
                }
              ],
              "borderWidth": { "$res": true, "xl": "0" },
              "borderColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "$dark" }
              },
              "borderTop": { "$res": true, "xl": "1" },
              "borderBottom": { "$res": true, "xl": "1" },
              "borderLeft": { "$res": true, "xl": "1" },
              "borderRight": { "$res": true, "xl": "1" },
              "boxShadow": {
                "$res": true,
                "xl": { "value": "none", "ref": "none" }
              },
              "cornerRadius": { "$res": true, "xl": "0" },
              "enableContent": false,
              "position": { "$res": true, "xl": "top-left" },
              "paddingLeft": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingRight": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingTop": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingBottom": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingLeftExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingRightExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingTopExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingBottomExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "edgeMarginProtection": { "$res": true, "xl": true },
              "Stack": [
                {
                  "_id": "47926fa2-a756-4b1e-9a85-8b4e46d29a51",
                  "_template": "$stack",
                  "traceId": "$stack-939e0e29",
                  "Items": []
                }
              ]
            }
          ],
          "mode": { "$res": true, "xl": "background" },
          "sideModeWidth": { "$res": true, "xl": "50%" },
          "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
          "backgroundModePaddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModePaddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModePaddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModePaddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true },
          "action": []
        }
      ],
      "card1Width": { "$res": true, "xl": "12" },
      "card1EscapeMargin": { "$res": true, "xl": false },
      "card2Width": { "$res": true, "xl": "7" },
      "card2EscapeMargin": { "$res": true, "xl": true },
      "verticalLayout": { "$res": true, "xl": "irregular" },
      "verticalOffset": { "$res": true, "xl": "6" },
      "collapse": { "$res": true, "xl": false },
      "gap": { "$res": true, "xl": { "value": "32px", "ref": "32" } },
      "verticalGap": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "invertCollapsed": false
    }
  ]
}

apps/quick-demo/src/app/easyblocks/templates/basic/TwoCards_3.json (after)
{
  "_id": "021f5577-7384-4c07-94a5-ecd8cc8a3a4b",
  "_template": "$TwoCards",
  "traceId": "$TwoCards-6fc9910f",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": true },
  "hide": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "474a8727-d6fb-462b-bd54-c2ed39e1c152",
      "_template": "$stack",
      "traceId": "$stack-9d740c00",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "d69a4303-472d-473a-b371-716148d50ccb",
      "_template": "$stack",
      "traceId": "$stack-97c59b39",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
  "Component": [
    {
      "_id": "a48632e7-9de2-4aab-98db-840c1cdf530d",
      "_template": "$TwoCardsCard",
      "traceId": "$TwoCardsCard-4c7880e5",
      "Card1": [
        {
          "_id": "53f0b1e8-0814-452c-8939-087561d76222",
          "_template": "$BannerCard2",
          "traceId": "$BannerCard2-9db5f2ec",
          "_itemProps": { "$TwoCardsCard": { "Card1": {} } },
          "cornerRadius": { "$res": true, "xl": "0" },
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "Card1": [
            {
              "_id": "ba636136-6128-406d-aec1-aa6a9cd45cf1",
              "_template": "$BasicCard",
              "traceId": "$BasicCard-a42d07ea",
              "size": { "$res": true, "xl": { "value": "fit-content" } },
              "Background": [],
              "borderWidth": { "$res": true, "xl": "0" },
              "borderColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "grey_05" }
              },
              "borderTop": { "$res": true, "xl": "1" },
              "borderBottom": { "$res": true, "xl": "1" },
              "borderLeft": { "$res": true, "xl": "1" },
              "borderRight": { "$res": true, "xl": "1" },
              "boxShadow": {
                "$res": true,
                "xl": { "value": "none", "ref": "none" }
              },
              "cornerRadius": { "$res": true, "xl": "0" },
              "enableContent": true,
              "position": { "$res": true, "xl": "bottom-left" },
              "paddingLeft": {
                "$res": true,
                "xl": { "value": "16px", "ref": "16" }
              },
              "paddingRight": {
                "$res": true,
                "xl": { "value": "16px", "ref": "16" }
              },
              "paddingTop": {
                "$res": true,
                "xl": { "value": "16px", "ref": "16" }
              },
              "paddingBottom": {
                "$res": true,
                "xl": { "value": "16px", "ref": "16" }
              },
              "paddingLeftExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingRightExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingTopExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingBottomExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "edgeMarginProtection": { "$res": true, "xl": true },
              "Stack": [
                {
                  "_id": "e72b3b94-f8ca-4731-bcb8-0003af290e02",
                  "_template": "$stack",
                  "traceId": "$stack-dc9e93f5",
                  "Items": []
                }
              ]
            }
          ],
          "Card2": [
            {
              "_id": "60a9da82-c10e-4e93-8f1d-d934545a3df0",
              "_template": "$BasicCardBackground",
              "traceId": "$BasicCardBackground-fc11fac2",
              "size": {
                "$res": true,
                "xl": { "ref": "portrait", "value": "4:5" }
              },
              "Background": [
                {
                  "_id": "1cdd5a4d-970d-4aaa-a508-82175b53081c",
                  "_template": "$image",
                  "traceId": "$image-c5348943",
                  "image": {
                    "$res": true,
                    "xl": { "id": null, "widgetId": "mockImage" }
                  },
                  "aspectRatio": {
                    "$res": true,
                    "xl": { "value": "16:9", "ref": "$landscape" }
                  },
                  "action": []
                }
              ],
              "borderWidth": { "$res": true, "xl": "0" },
              "borderColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "grey_05" }
              },
              "borderTop": { "$res": true, "xl": "1" },
              "borderBottom": { "$res": true, "xl": "1" },
              "borderLeft": { "$res": true, "xl": "1" },
              "borderRight": { "$res": true, "xl": "1" },
              "boxShadow": {
                "$res": true,
                "xl": { "value": "none", "ref": "none" }
              },
              "cornerRadius": { "$res": true, "xl": "0" },
              "enableContent": false,
              "position": { "$res": true, "xl": "top-left" },
              "paddingLeft": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingRight": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingTop": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingBottom": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingLeftExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingRightExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingTopExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingBottomExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "edgeMarginProtection": { "$res": true, "xl": true },
              "Stack": [
                {
                  "_id": "fb5b1f8f-712f-4864-8bbf-34bc79d7f9cd",
                  "_template": "$stack",
                  "traceId": "$stack-4a4f2534",
                  "Items": []
                }
              ]
            }
          ],
          "mode": { "$res": true, "xl": "background" },
          "sideModeWidth": { "$res": true, "xl": "50%" },
          "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
          "backgroundModePaddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModePaddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModePaddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModePaddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true },
          "action": []
        }
      ],
      "Card2": [
        {
          "_id": "104530f1-124c-4b72-9086-e2197847c0ba",
          "_template": "$BannerCard2",
          "traceId": "$BannerCard2-705b2af5",
          "_itemProps": { "$TwoCardsCard": { "Card2": {} } },
          "cornerRadius": { "$res": true, "xl": "0" },
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "Card1": [
            {
              "_id": "b20fc5b2-0fc7-4e2e-924d-017a90c17c1a",
              "_template": "$BasicCard",
              "traceId": "$BasicCard-9f46b566",
              "size": { "$res": true, "xl": { "value": "fit-content" } },
              "Background": [],
              "borderWidth": { "$res": true, "xl": "0" },
              "borderColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "grey_05" }
              },
              "borderTop": { "$res": true, "xl": "1" },
              "borderBottom": { "$res": true, "xl": "1" },
              "borderLeft": { "$res": true, "xl": "1" },
              "borderRight": { "$res": true, "xl": "1" },
              "boxShadow": {
                "$res": true,
                "xl": { "value": "none", "ref": "none" }
              },
              "cornerRadius": { "$res": true, "xl": "0" },
              "enableContent": true,
              "position": { "$res": true, "xl": "bottom-left" },
              "paddingLeft": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingRight": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingTop": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingBottom": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingLeftExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingRightExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingTopExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingBottomExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "edgeMarginProtection": { "$res": true, "xl": true },
              "Stack": [
                {
                  "_id": "41a352b2-ebef-4bae-9d52-f7290b693b1f",
                  "_template": "$stack",
                  "traceId": "$stack-5ee1d5c3",
                  "Items": []
                }
              ]
            }
          ],
          "Card2": [
            {
              "_id": "c6f22a6e-3142-40f5-9935-74a025abb3fb",
              "_template": "$BasicCardBackground",
              "traceId": "$BasicCardBackground-80e22d46",
              "size": {
                "$res": true,
                "xl": { "ref": "portrait", "value": "4:5" }
              },
              "Background": [
                {
                  "_id": "92ea3f96-2a2b-46ff-95e0-3bb7b33e5991",
                  "_template": "$image",
                  "traceId": "$image-1f89b43e",
                  "image": {
                    "$res": true,
                    "xl": { "id": null, "widgetId": "mockImage" }
                  },
                  "aspectRatio": {
                    "$res": true,
                    "xl": { "value": "16:9", "ref": "$landscape" }
                  },
                  "action": []
                }
              ],
              "borderWidth": { "$res": true, "xl": "0" },
              "borderColor": {
                "$res": true,
                "xl": { "value": "black", "ref": "grey_05" }
              },
              "borderTop": { "$res": true, "xl": "1" },
              "borderBottom": { "$res": true, "xl": "1" },
              "borderLeft": { "$res": true, "xl": "1" },
              "borderRight": { "$res": true, "xl": "1" },
              "boxShadow": {
                "$res": true,
                "xl": { "value": "none", "ref": "none" }
              },
              "cornerRadius": { "$res": true, "xl": "0" },
              "enableContent": false,
              "position": { "$res": true, "xl": "top-left" },
              "paddingLeft": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingRight": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingTop": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingBottom": {
                "$res": true,
                "xl": { "value": "24px", "ref": "24" }
              },
              "paddingLeftExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingRightExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingTopExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "paddingBottomExternal": {
                "$res": true,
                "xl": { "value": "0px", "ref": "0" }
              },
              "edgeMarginProtection": { "$res": true, "xl": true },
              "Stack": [
                {
                  "_id": "47926fa2-a756-4b1e-9a85-8b4e46d29a51",
                  "_template": "$stack",
                  "traceId": "$stack-939e0e29",
                  "Items": []
                }
              ]
            }
          ],
          "mode": { "$res": true, "xl": "background" },
          "sideModeWidth": { "$res": true, "xl": "50%" },
          "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
          "backgroundModePaddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModePaddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModePaddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModePaddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true },
          "action": []
        }
      ],
      "card1Width": { "$res": true, "xl": "12" },
      "card1EscapeMargin": { "$res": true, "xl": false },
      "card2Width": { "$res": true, "xl": "7" },
      "card2EscapeMargin": { "$res": true, "xl": true },
      "verticalLayout": { "$res": true, "xl": "irregular" },
      "verticalOffset": { "$res": true, "xl": "6" },
      "collapse": { "$res": true, "xl": false },
      "gap": { "$res": true, "xl": { "value": "32px", "ref": "32" } },
      "verticalGap": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "invertCollapsed": false
    }
  ]
}

apps/quick-demo/src/app/easyblocks/templates/basic/TwoCards_3.json (diff)
@@ -63,7 +63,7 @@
           "borderWidth": { "$res": true, "xl": "0" },
           "borderColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           },
           "borderTop": { "$res": true, "xl": "1" },
           "borderBottom": { "$res": true, "xl": "1" },
@@ -83,7 +83,7 @@
               "borderWidth": { "$res": true, "xl": "0" },
               "borderColor": {
                 "$res": true,
-                "xl": { "value": "black", "ref": "$dark" }
+                "xl": { "value": "black", "ref": "grey_05" }
               },
               "borderTop": { "$res": true, "xl": "1" },
               "borderBottom": { "$res": true, "xl": "1" },
@@ -167,7 +167,7 @@
               "borderWidth": { "$res": true, "xl": "0" },
               "borderColor": {
                 "$res": true,
-                "xl": { "value": "black", "ref": "$dark" }
+                "xl": { "value": "black", "ref": "grey_05" }
               },
               "borderTop": { "$res": true, "xl": "1" },
               "borderBottom": { "$res": true, "xl": "1" },
@@ -256,7 +256,7 @@
           "borderWidth": { "$res": true, "xl": "0" },
           "borderColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           },
           "borderTop": { "$res": true, "xl": "1" },
           "borderBottom": { "$res": true, "xl": "1" },
@@ -276,7 +276,7 @@
               "borderWidth": { "$res": true, "xl": "0" },
               "borderColor": {
                 "$res": true,
-                "xl": { "value": "black", "ref": "$dark" }
+                "xl": { "value": "black", "ref": "grey_05" }
               },
               "borderTop": { "$res": true, "xl": "1" },
               "borderBottom": { "$res": true, "xl": "1" },
@@ -360,7 +360,7 @@
               "borderWidth": { "$res": true, "xl": "0" },
               "borderColor": {
                 "$res": true,
-                "xl": { "value": "black", "ref": "$dark" }
+                "xl": { "value": "black", "ref": "grey_05" }
               },
               "borderTop": { "$res": true, "xl": "1" },
               "borderBottom": { "$res": true, "xl": "1" },
