apps/quick-demo/src/app/easyblocks/templates/nooma/Grid4/NoomaGrid4Entry.json (before)
{
  "_id": "a16de0eb-64f5-471a-8be8-99dfb7a0ccf6",
  "_template": "$Grid",
  "traceId": "$Grid-954e92b7",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "hide": { "$res": true, "xl": false },
  "Component": [
    {
      "_id": "11c2ef70-2837-4ef6-aa7d-62dc01298d95",
      "_template": "$GridCard",
      "traceId": "$GridCard-ed192f61",
      "Cards": [
        {
          "_id": "f8715624-f731-44a7-a579-1e527f942ffa",
          "_template": "ProductCard",
          "traceId": "ProductCard-abaf432a",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620417159380",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "7c0c3bcb-d4b6-4448-a1c4-b5dfaca423f8",
          "_template": "ProductCard",
          "traceId": "ProductCard-d62d73f3",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620416340180",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "1ce2cbcb-a30f-41d1-b08f-0d5bd861153f",
          "_template": "ProductCard",
          "traceId": "ProductCard-cd9d7212",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620416504020",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "1b27f7bc-712f-43fc-a47c-7a98f4b4609b",
          "_template": "ProductCard",
          "traceId": "ProductCard-5139c2b9",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620416930004",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "439fb4a5-9925-4e75-b2b3-4ac583b3f090",
          "_template": "ProductCard",
          "traceId": "ProductCard-2dcd88d5",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620417290452",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "3e7b205b-2d50-4aad-b4d5-496078b5b083",
          "_template": "ProductCard",
          "traceId": "ProductCard-02eea7c8",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620417126612",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "2828babb-0c70-426f-b57e-f3c41db44140",
          "_template": "ProductCard",
          "traceId": "ProductCard-22a3d5c2",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620431478996",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "5c137275-3ac3-4ed6-aa29-4d127d2a15f5",
          "_template": "ProductCard",
          "traceId": "ProductCard-9eb84265",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7621183865044",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "ee4ec947-85a3-424e-b85b-49f4180ecabb",
          "_template": "ProductCard",
          "traceId": "ProductCard-b9ffa160",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7621187240148",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "8ad2655b-ef1d-4e60-8804-4aa5b422b034",
          "_template": "ProductCard",
          "traceId": "ProductCard-26df7d1e",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620416471252",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        }
      ],
      "variant": { "$res": true, "xl": "grid" },
      "numberOfItems": { "$res": true, "xl": "5" },
      "fractionalItemWidth": { "$res": true, "xl": "1.25" },
      "columnGap": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "rowGap": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "verticalAlign": { "$res": true, "xl": "top" },
      "showSliderControls": { "$res": true, "xl": false },
      "shouldSliderItemsBeVisibleOnMargin": { "$res": true, "xl": true },
      "gridMainObjectAspectRatio": {
        "$res": true,
        "xl": { "value": "4:5", "ref": "$gridMainObjectDefault" }
      },
      "borderEnabled": false,
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "borderInner": { "$res": true, "xl": "1" },
      "paddingTop": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingBottom": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingLeft": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingRight": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "LeftArrow": [
        {
          "_id": "da412c70-837e-4f0b-8dce-5c052862c85b",
          "_template": "$StandardButton",
          "_master": "buttonDark",
          "traceId": "$StandardButton-c16a0bc3",
          "_itemProps": { "$GridCard": { "LeftArrow": {} } },
          "Action": [],
          "variant": "icon",
          "label": {
            "id": "local.ae1ec831-3266-4c84-b556-8635cdcefc75",
            "value": { "en-US": "Click me" }
          },
          "icon": {
            "value": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"red\" width=\"100px\" height=\"100px\"><path d=\"M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z\"/></svg>",
            "ref": "arrowLeft"
          },
          "color": {
            "$res": true,
            "xl": { "ref": "grey_05", "value": "#252525" }
          },
          "minHeight": { "$res": true, "xl": "42" },
          "minWidth": { "$res": true, "xl": "100" },
          "horizontalPadding": {
            "$res": true,
            "xl": { "value": "16px", "ref": "16" }
          },
          "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
          "cornerMode": { "$res": true, "xl": "circled" },
          "cornerRadius": { "$res": true, "xl": "12" },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "$res": true,
                "2xl": {
                  "fontSize": 13,
                  "lineHeight": 1.8,
                  "fontFamily": "test-soehne-mono"
                }
              },
              "ref": "body2"
            }
          },
          "underline": "off",
          "underlineOffset": { "$res": true, "xl": "1" },
          "iconSize": { "$res": true, "xl": "24" },
          "hasBackground": true,
          "backgroundColor": {
            "$res": true,
            "xl": { "ref": "transparent-grey-light", "value": "#D8D8D880" }
          },
          "hasBorder": false,
          "borderWidth": { "$res": true, "xl": "1" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          }
        }
      ],
      "leftArrowPlacement": { "$res": true, "xl": "center" },
      "leftArrowOffset": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "RightArrow": [
        {
          "_id": "33ff6b2c-cef9-4ea0-800d-5b5e1c5c289a",
          "_template": "$StandardButton",
          "_master": "buttonDark",
          "traceId": "$StandardButton-fc16cab4",
          "_itemProps": { "$GridCard": { "RightArrow": {} } },
          "Action": [],
          "variant": "icon",
          "label": {
            "id": "local.cd33d64d-2ef8-46ca-b2f6-81fab3b7862e",
            "value": { "en-US": "Click me" }
          },
          "icon": {
            "ref": "arrowRight",
            "value": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z\"/></svg>"
          },
          "color": {
            "$res": true,
            "xl": { "ref": "grey_05", "value": "#252525" }
          },
          "minHeight": { "$res": true, "xl": "42" },
          "minWidth": { "$res": true, "xl": "100" },
          "horizontalPadding": {
            "$res": true,
            "xl": { "value": "16px", "ref": "16" }
          },
          "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
          "cornerMode": { "$res": true, "xl": "circled" },
          "cornerRadius": { "$res": true, "xl": "12" },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "$res": true,
                "2xl": {
                  "fontSize": 13,
                  "lineHeight": 1.8,
                  "fontFamily": "test-soehne-mono"
                }
              },
              "ref": "body2"
            }
          },
          "underline": "off",
          "underlineOffset": { "$res": true, "xl": "1" },
          "iconSize": { "$res": true, "xl": "24" },
          "hasBackground": true,
          "backgroundColor": {
            "$res": true,
            "xl": { "ref": "transparent-grey-light", "value": "#D8D8D880" }
          },
          "hasBorder": false,
          "borderWidth": { "$res": true, "xl": "1" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          }
        }
      ],
      "rightArrowPlacement": { "$res": true, "xl": "center" },
      "rightArrowOffset": { "$res": true, "xl": { "value": "0px", "ref": "0" } }
    }
  ],
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "02a7d9da-4ea5-4858-847d-8617041d020f",
      "_template": "$stack",
      "traceId": "$stack-c0a47fcf",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "5c5c1271-235c-4d3a-8277-18b487478947",
      "_template": "$stack",
      "traceId": "$stack-96f069c7",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } }
}

apps/quick-demo/src/app/easyblocks/templates/nooma/Grid4/NoomaGrid4Entry.json (after)
{
  "_id": "a16de0eb-64f5-471a-8be8-99dfb7a0ccf6",
  "_template": "$Grid",
  "traceId": "$Grid-954e92b7",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "hide": { "$res": true, "xl": false },
  "Component": [
    {
      "_id": "11c2ef70-2837-4ef6-aa7d-62dc01298d95",
      "_template": "$GridCard",
      "traceId": "$GridCard-ed192f61",
      "Cards": [
        {
          "_id": "f8715624-f731-44a7-a579-1e527f942ffa",
          "_template": "ProductCard",
          "traceId": "ProductCard-abaf432a",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620417159380",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "7c0c3bcb-d4b6-4448-a1c4-b5dfaca423f8",
          "_template": "ProductCard",
          "traceId": "ProductCard-d62d73f3",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620416340180",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "1ce2cbcb-a30f-41d1-b08f-0d5bd861153f",
          "_template": "ProductCard",
          "traceId": "ProductCard-cd9d7212",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620416504020",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "1b27f7bc-712f-43fc-a47c-7a98f4b4609b",
          "_template": "ProductCard",
          "traceId": "ProductCard-5139c2b9",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620416930004",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "439fb4a5-9925-4e75-b2b3-4ac583b3f090",
          "_template": "ProductCard",
          "traceId": "ProductCard-2dcd88d5",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620417290452",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "3e7b205b-2d50-4aad-b4d5-496078b5b083",
          "_template": "ProductCard",
          "traceId": "ProductCard-02eea7c8",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620417126612",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "2828babb-0c70-426f-b57e-f3c41db44140",
          "_template": "ProductCard",
          "traceId": "ProductCard-22a3d5c2",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620431478996",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "5c137275-3ac3-4ed6-aa29-4d127d2a15f5",
          "_template": "ProductCard",
          "traceId": "ProductCard-9eb84265",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7621183865044",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "ee4ec947-85a3-424e-b85b-49f4180ecabb",
          "_template": "ProductCard",
          "traceId": "ProductCard-b9ffa160",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7621187240148",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        },
        {
          "_id": "8ad2655b-ef1d-4e60-8804-4aa5b422b034",
          "_template": "ProductCard",
          "traceId": "ProductCard-26df7d1e",
          "_itemProps": {
            "$GridCard": {
              "Cards": {
                "itemSize": { "$res": true, "xl": "1x1" },
                "verticalAlign": { "$res": true, "xl": "auto" }
              }
            }
          },
          "product": {
            "id": "gid://shopify/Product/7620416471252",
            "widgetId": "product"
          },
          "relatedProductsMode": "disabled",
          "withBackdrop": false
        }
      ],
      "variant": { "$res": true, "xl": "grid" },
      "numberOfItems": { "$res": true, "xl": "5" },
      "fractionalItemWidth": { "$res": true, "xl": "1.25" },
      "columnGap": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "rowGap": { "$res": true, "xl": { "value": "16px", "ref": "16" } },
      "verticalAlign": { "$res": true, "xl": "top" },
      "showSliderControls": { "$res": true, "xl": false },
      "shouldSliderItemsBeVisibleOnMargin": { "$res": true, "xl": true },
      "gridMainObjectAspectRatio": {
        "$res": true,
        "xl": { "value": "4:5", "ref": "$gridMainObjectDefault" }
      },
      "borderEnabled": false,
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "grey_05" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "borderInner": { "$res": true, "xl": "1" },
      "paddingTop": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingBottom": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingLeft": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "paddingRight": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "LeftArrow": [
        {
          "_id": "da412c70-837e-4f0b-8dce-5c052862c85b",
          "_template": "$StandardButton",
          "_master": "buttonDark",
          "traceId": "$StandardButton-c16a0bc3",
          "_itemProps": { "$GridCard": { "LeftArrow": {} } },
          "Action": [],
          "variant": "icon",
          "label": {
            "id": "local.ae1ec831-3266-4c84-b556-8635cdcefc75",
            "value": { "en-US": "Click me" }
          },
          "icon": {
            "value": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"red\" width=\"100px\" height=\"100px\"><path d=\"M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z\"/></svg>",
            "ref": "arrowLeft"
          },
          "color": {
            "$res": true,
            "xl": { "ref": "grey_05", "value": "#252525" }
          },
          "minHeight": { "$res": true, "xl": "42" },
          "minWidth": { "$res": true, "xl": "100" },
          "horizontalPadding": {
            "$res": true,
            "xl": { "value": "16px", "ref": "16" }
          },
          "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
          "cornerMode": { "$res": true, "xl": "circled" },
          "cornerRadius": { "$res": true, "xl": "12" },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "$res": true,
                "2xl": {
                  "fontSize": 13,
                  "lineHeight": 1.8,
                  "fontFamily": "test-soehne-mono"
                }
              },
              "ref": "body2"
            }
          },
          "underline": "off",
          "underlineOffset": { "$res": true, "xl": "1" },
          "iconSize": { "$res": true, "xl": "24" },
          "hasBackground": true,
          "backgroundColor": {
            "$res": true,
            "xl": { "ref": "transparent-grey-light", "value": "#D8D8D880" }
          },
          "hasBorder": false,
          "borderWidth": { "$res": true, "xl": "1" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          }
        }
      ],
      "leftArrowPlacement": { "$res": true, "xl": "center" },
      "leftArrowOffset": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
      "RightArrow": [
        {
          "_id": "33ff6b2c-cef9-4ea0-800d-5b5e1c5c289a",
          "_template": "$StandardButton",
          "_master": "buttonDark",
          "traceId": "$StandardButton-fc16cab4",
          "_itemProps": { "$GridCard": { "RightArrow": {} } },
          "Action": [],
          "variant": "icon",
          "label": {
            "id": "local.cd33d64d-2ef8-46ca-b2f6-81fab3b7862e",
            "value": { "en-US": "Click me" }
          },
          "icon": {
            "ref": "arrowRight",
            "value": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z\"/></svg>"
          },
          "color": {
            "$res": true,
            "xl": { "ref": "grey_05", "value": "#252525" }
          },
          "minHeight": { "$res": true, "xl": "42" },
          "minWidth": { "$res": true, "xl": "100" },
          "horizontalPadding": {
            "$res": true,
            "xl": { "value": "16px", "ref": "16" }
          },
          "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
          "cornerMode": { "$res": true, "xl": "circled" },
          "cornerRadius": { "$res": true, "xl": "12" },
          "font": {
            "$res": true,
            "xl": {
              "value": {
                "$res": true,
                "2xl": {
                  "fontSize": 13,
                  "lineHeight": 1.8,
                  "fontFamily": "test-soehne-mono"
                }
              },
              "ref": "body2"
            }
          },
          "underline": "off",
          "underlineOffset": { "$res": true, "xl": "1" },
          "iconSize": { "$res": true, "xl": "24" },
          "hasBackground": true,
          "backgroundColor": {
            "$res": true,
            "xl": { "ref": "transparent-grey-light", "value": "#D8D8D880" }
          },
          "hasBorder": false,
          "borderWidth": { "$res": true, "xl": "1" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "grey_05" }
          },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          }
        }
      ],
      "rightArrowPlacement": { "$res": true, "xl": "center" },
      "rightArrowOffset": { "$res": true, "xl": { "value": "0px", "ref": "0" } }
    }
  ],
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "02a7d9da-4ea5-4858-847d-8617041d020f",
      "_template": "$stack",
      "traceId": "$stack-c0a47fcf",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "5c5c1271-235c-4d3a-8277-18b487478947",
      "_template": "$stack",
      "traceId": "$stack-96f069c7",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } }
}

apps/quick-demo/src/app/easyblocks/templates/nooma/Grid4/NoomaGrid4Entry.json (diff)
@@ -223,7 +223,7 @@
       "borderEnabled": false,
       "borderColor": {
         "$res": true,
-        "xl": { "value": "black", "ref": "$dark" }
+        "xl": { "value": "black", "ref": "grey_05" }
       },
       "borderTop": { "$res": true, "xl": "1" },
       "borderBottom": { "$res": true, "xl": "1" },
@@ -290,7 +290,7 @@
           "borderWidth": { "$res": true, "xl": "1" },
           "borderColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           },
           "boxShadow": {
             "$res": true,
@@ -356,7 +356,7 @@
           "borderWidth": { "$res": true, "xl": "1" },
           "borderColor": {
             "$res": true,
-            "xl": { "value": "black", "ref": "$dark" }
+            "xl": { "value": "black", "ref": "grey_05" }
           },
           "boxShadow": {
             "$res": true,
