apps/quick-demo/src/app/easyblocks/templates/nooma/BannerSection1/NoomaBannerSection1Entry.json (before)
{
  "_id": "1487c3f2-79f3-45f6-9491-6dc1c6c307d7",
  "_template": "$BannerSection2",
  "traceId": "$BannerSection2-fe80834d",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": true },
  "hide": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "b481af09-7080-4b0c-9775-27cfecdd2884",
      "_template": "$stack",
      "traceId": "$stack-aba5f886",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "149d45be-2f69-48a3-a14b-ed5f59437bce",
      "_template": "$stack",
      "traceId": "$stack-b757885f",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
  "Component": [
    {
      "_id": "cef5c9f7-01a8-4d47-b263-f06321c13240",
      "_template": "$BannerCard2",
      "traceId": "$BannerCard2-9b9a8820",
      "cornerRadius": { "$res": true, "xl": "0" },
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "Card1": [
        {
          "_id": "86c691af-e953-4b44-b9be-4e0e61b701a3",
          "_template": "$BasicCard",
          "traceId": "$BasicCard-36d18023",
          "size": { "$res": true, "xl": { "value": "fit-background" } },
          "Background": [
            {
              "_id": "c6b4a2ef-8195-4f6a-8e73-1ea52e0a7220",
              "_template": "$image",
              "traceId": "$image-e34ace57",
              "_itemProps": { "$BasicCard": { "Background": {} } },
              "image": {
                "$res": true,
                "xl": {
                  "id": "11LxSNilpYQ2naemuA0iEb",
                  "widgetId": "mockImage"
                }
              },
              "aspectRatio": { "$res": true, "xl": { "value": "1:1" } },
              "action": []
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": true,
          "position": { "$res": true, "xl": "top-center" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "ref": "64", "value": "64px" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "ref": "64", "value": "64px" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "5a28e9e8-c604-459a-9178-2937c21c68ab",
              "_template": "$stack",
              "traceId": "$stack-2e4e1f6b",
              "Items": [
                {
                  "_id": "b1605c04-4e7f-4940-b13c-18470b8ce0bc",
                  "_template": "$richText",
                  "traceId": "$richText-b213d4ff",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "ref": "48", "value": "48px" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_template": "$richTextBlockElement",
                        "elements": [
                          {
                            "_template": "$richTextLineElement",
                            "elements": [
                              {
                                "_id": "ac728b4c-49d1-4101-adfa-6849447fc000",
                                "_template": "$richTextPart",
                                "color": {
                                  "$res": true,
                                  "xl": { "ref": "grey_01", "value": "#f9f8f3" }
                                },
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "ref": "heading1",
                                    "value": {
                                      "$res": true,
                                      "sm": {
                                        "fontFamily": "test-national-2",
                                        "fontSize": 36,
                                        "lineHeight": 1.2,
                                        "fontWeight": 700
                                      },
                                      "2xl": {
                                        "fontFamily": "test-national-2",
                                        "fontSize": 48,
                                        "lineHeight": 1.2,
                                        "fontWeight": 700
                                      }
                                    }
                                  }
                                },
                                "value": "Make it stand out"
                              }
                            ],
                            "_id": "4803a71f-de4f-4587-8807-931a47f0c84f"
                          }
                        ],
                        "type": "paragraph",
                        "_id": "9a1ea6a5-5e5a-4073-8b1a-140450e21cf8"
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 20,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "#000000", "ref": "dark" }
                  }
                },
                {
                  "_id": "0c085c58-8179-4547-9b19-406db14710f5",
                  "_template": "$richText",
                  "traceId": "$richText-6402037e",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "ref": "32", "value": "32px" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_template": "$richTextBlockElement",
                        "elements": [
                          {
                            "_template": "$richTextLineElement",
                            "elements": [
                              {
                                "_id": "93d02dce-4e78-4d82-aba6-1e9987133455",
                                "_template": "$richTextPart",
                                "color": {
                                  "ref": "grey_01",
                                  "value": "#f9f8f3"
                                },
                                "font": {
                                  "ref": "body2",
                                  "value": {
                                    "$res": true,
                                    "2xl": {
                                      "fontSize": 13,
                                      "lineHeight": 1.8,
                                      "fontFamily": "test-soehne-mono"
                                    }
                                  }
                                },
                                "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
                              }
                            ],
                            "_id": "5e0e067f-cfe6-4645-95bb-f1fb95b6c254"
                          }
                        ],
                        "type": "paragraph",
                        "_id": "41ed7ecc-39cb-4332-a902-72a38a2fa1e4"
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 20,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "#000000", "ref": "dark" }
                  }
                },
                {
                  "_id": "5181fc46-4350-4984-9f6c-3c86132a12a8",
                  "_template": "$buttons",
                  "traceId": "$buttons-96122f56",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "0px", "ref": "0" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "verticalLayout": false,
                  "gap": {
                    "$res": true,
                    "xl": { "value": "12px", "ref": "12" }
                  },
                  "Buttons": [
                    {
                      "_id": "9fa679be-8173-417c-811b-f827c874d9e3",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-3d79eb91",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "Action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.f8fc92a2-d812-42cf-a42d-45343d98d7e0",
                        "value": { "en-US": "Discover" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>",
                        "ref": "heart"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "#252525", "ref": "grey_05" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontSize": 13,
                              "lineHeight": 1.8,
                              "fontFamily": "test-soehne-mono"
                            }
                          },
                          "ref": "body2"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "20" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "#f9f8f3", "ref": "grey_01" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "$dark" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "Card2": [
        {
          "_id": "b64e3482-e4f8-4f42-8271-5a276aec3a66",
          "_template": "$BasicCardBackground",
          "traceId": "$BasicCardBackground-a4144b5d",
          "size": { "$res": true, "xl": { "value": "1:1", "ref": "square" } },
          "Background": [
            {
              "_id": "eb0332cf-b740-4603-b6e7-3444d663543b",
              "_template": "$image",
              "traceId": "$image-db073839",
              "image": {
                "$res": true,
                "xl": { "id": null, "widgetId": "mockImage" }
              },
              "aspectRatio": {
                "$res": true,
                "xl": { "value": "16:9", "ref": "$landscape" }
              },
              "action": []
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": false,
          "position": { "$res": true, "xl": "top-left" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "f347edc4-9188-4f48-bc96-3bba405f4069",
              "_template": "$stack",
              "traceId": "$stack-93486423",
              "Items": []
            }
          ]
        }
      ],
      "mode": { "$res": true, "xl": "none" },
      "sideModeWidth": { "$res": true, "xl": "50%" },
      "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
      "backgroundModePaddingLeft": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingRight": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingTop": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingBottom": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true }
    }
  ]
}

apps/quick-demo/src/app/easyblocks/templates/nooma/BannerSection1/NoomaBannerSection1Entry.json (after)
{
  "_id": "1487c3f2-79f3-45f6-9491-6dc1c6c307d7",
  "_template": "$BannerSection2",
  "traceId": "$BannerSection2-fe80834d",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": true },
  "hide": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "b481af09-7080-4b0c-9775-27cfecdd2884",
      "_template": "$stack",
      "traceId": "$stack-aba5f886",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "149d45be-2f69-48a3-a14b-ed5f59437bce",
      "_template": "$stack",
      "traceId": "$stack-b757885f",
      "Items": []
    }
  ],
  "Background__": [],
  "padding": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
  "Component": [
    {
      "_id": "cef5c9f7-01a8-4d47-b263-f06321c13240",
      "_template": "$BannerCard2",
      "traceId": "$BannerCard2-9b9a8820",
      "cornerRadius": { "$res": true, "xl": "0" },
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "Card1": [
        {
          "_id": "86c691af-e953-4b44-b9be-4e0e61b701a3",
          "_template": "$BasicCard",
          "traceId": "$BasicCard-36d18023",
          "size": { "$res": true, "xl": { "value": "fit-background" } },
          "Background": [
            {
              "_id": "c6b4a2ef-8195-4f6a-8e73-1ea52e0a7220",
              "_template": "$image",
              "traceId": "$image-e34ace57",
              "_itemProps": { "$BasicCard": { "Background": {} } },
              "image": {
                "$res": true,
                "xl": {
                  "id": "11LxSNilpYQ2naemuA0iEb",
                  "widgetId": "mockImage"
                }
              },
              "aspectRatio": { "$res": true, "xl": { "value": "1:1" } },
              "action": []
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": true,
          "position": { "$res": true, "xl": "top-center" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "ref": "64", "value": "64px" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "ref": "64", "value": "64px" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "5a28e9e8-c604-459a-9178-2937c21c68ab",
              "_template": "$stack",
              "traceId": "$stack-2e4e1f6b",
              "Items": [
                {
                  "_id": "b1605c04-4e7f-4940-b13c-18470b8ce0bc",
                  "_template": "$richText",
                  "traceId": "$richText-b213d4ff",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "ref": "48", "value": "48px" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_template": "$richTextBlockElement",
                        "elements": [
                          {
                            "_template": "$richTextLineElement",
                            "elements": [
                              {
                                "_id": "ac728b4c-49d1-4101-adfa-6849447fc000",
                                "_template": "$richTextPart",
                                "color": {
                                  "$res": true,
                                  "xl": { "ref": "grey_01", "value": "#f9f8f3" }
                                },
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "ref": "heading1",
                                    "value": {
                                      "$res": true,
                                      "sm": {
                                        "fontFamily": "test-national-2",
                                        "fontSize": 36,
                                        "lineHeight": 1.2,
                                        "fontWeight": 700
                                      },
                                      "2xl": {
                                        "fontFamily": "test-national-2",
                                        "fontSize": 48,
                                        "lineHeight": 1.2,
                                        "fontWeight": 700
                                      }
                                    }
                                  }
                                },
                                "value": "Make it stand out"
                              }
                            ],
                            "_id": "4803a71f-de4f-4587-8807-931a47f0c84f"
                          }
                        ],
                        "type": "paragraph",
                        "_id": "9a1ea6a5-5e5a-4073-8b1a-140450e21cf8"
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 20,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "#000000", "ref": "grey_05" }
                  }
                },
                {
                  "_id": "0c085c58-8179-4547-9b19-406db14710f5",
                  "_template": "$richText",
                  "traceId": "$richText-6402037e",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "ref": "32", "value": "32px" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_template": "$richTextBlockElement",
                        "elements": [
                          {
                            "_template": "$richTextLineElement",
                            "elements": [
                              {
                                "_id": "93d02dce-4e78-4d82-aba6-1e9987133455",
                                "_template": "$richTextPart",
                                "color": {
                                  "ref": "grey_01",
                                  "value": "#f9f8f3"
                                },
                                "font": {
                                  "ref": "body2",
                                  "value": {
                                    "$res": true,
                                    "2xl": {
                                      "fontSize": 13,
                                      "lineHeight": 1.8,
                                      "fontFamily": "test-soehne-mono"
                                    }
                                  }
                                },
                                "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."
                              }
                            ],
                            "_id": "5e0e067f-cfe6-4645-95bb-f1fb95b6c254"
                          }
                        ],
                        "type": "paragraph",
                        "_id": "41ed7ecc-39cb-4332-a902-72a38a2fa1e4"
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 20,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "#000000", "ref": "grey_05" }
                  }
                },
                {
                  "_id": "5181fc46-4350-4984-9f6c-3c86132a12a8",
                  "_template": "$buttons",
                  "traceId": "$buttons-96122f56",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "0px", "ref": "0" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "verticalLayout": false,
                  "gap": {
                    "$res": true,
                    "xl": { "value": "12px", "ref": "12" }
                  },
                  "Buttons": [
                    {
                      "_id": "9fa679be-8173-417c-811b-f827c874d9e3",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-3d79eb91",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "Action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.f8fc92a2-d812-42cf-a42d-45343d98d7e0",
                        "value": { "en-US": "Discover" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>",
                        "ref": "heart"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "#252525", "ref": "grey_05" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontSize": 13,
                              "lineHeight": 1.8,
                              "fontFamily": "test-soehne-mono"
                            }
                          },
                          "ref": "body2"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "20" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "value": "#f9f8f3", "ref": "grey_01" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "$dark" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "Card2": [
        {
          "_id": "b64e3482-e4f8-4f42-8271-5a276aec3a66",
          "_template": "$BasicCardBackground",
          "traceId": "$BasicCardBackground-a4144b5d",
          "size": { "$res": true, "xl": { "value": "1:1", "ref": "square" } },
          "Background": [
            {
              "_id": "eb0332cf-b740-4603-b6e7-3444d663543b",
              "_template": "$image",
              "traceId": "$image-db073839",
              "image": {
                "$res": true,
                "xl": { "id": null, "widgetId": "mockImage" }
              },
              "aspectRatio": {
                "$res": true,
                "xl": { "value": "16:9", "ref": "$landscape" }
              },
              "action": []
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": false,
          "position": { "$res": true, "xl": "top-left" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "f347edc4-9188-4f48-bc96-3bba405f4069",
              "_template": "$stack",
              "traceId": "$stack-93486423",
              "Items": []
            }
          ]
        }
      ],
      "mode": { "$res": true, "xl": "none" },
      "sideModeWidth": { "$res": true, "xl": "50%" },
      "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
      "backgroundModePaddingLeft": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingRight": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingTop": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingBottom": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true }
    }
  ]
}

apps/quick-demo/src/app/easyblocks/templates/nooma/BannerSection1/NoomaBannerSection1Entry.json (diff)
@@ -223,7 +223,7 @@
                   },
                   "mainColor": {
                     "$res": true,
-                    "xl": { "value": "#000000", "ref": "dark" }
+                    "xl": { "value": "#000000", "ref": "grey_05" }
                   }
                 },
                 {
@@ -297,7 +297,7 @@
                   },
                   "mainColor": {
                     "$res": true,
-                    "xl": { "value": "#000000", "ref": "dark" }
+                    "xl": { "value": "#000000", "ref": "grey_05" }
                   }
                 },
                 {
