apps/quick-demo/src/app/easyblocks/templates/nooma/BasicCard1/NoomaBasicCard1Entry.json (before)
{
  "_id": "932a798f-592c-4230-b1b3-deddfd6bd4d5",
  "_template": "$BannerCard2",
  "traceId": "$BannerCard2-320c77ed",
  "_itemProps": {
    "$GridCard": {
      "Cards": {
        "itemSize": { "$res": true, "xl": "1x1" },
        "verticalAlign": { "$res": true, "xl": "auto" }
      }
    }
  },
  "cornerRadius": { "$res": true, "xl": "0" },
  "borderWidth": { "$res": true, "xl": "0" },
  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "$dark" } },
  "borderTop": { "$res": true, "xl": "1" },
  "borderBottom": { "$res": true, "xl": "1" },
  "borderLeft": { "$res": true, "xl": "1" },
  "borderRight": { "$res": true, "xl": "1" },
  "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
  "Card1": [
    {
      "_id": "f36f680e-9bba-4dba-9279-f551cd1fb536",
      "_template": "$BasicCard",
      "traceId": "$BasicCard-3badf569",
      "size": { "$res": true, "xl": { "value": "4:5", "ref": "portrait" } },
      "Background": [
        {
          "_id": "60628226-9e0a-42b1-9756-e3343286980c",
          "_template": "$image",
          "traceId": "$image-f94a67b9",
          "_itemProps": { "$BasicCard": { "Background": {} } },
          "image": {
            "$res": true,
            "xl": { "id": "2S7lwAKRDhY0dPN3PUNqev", "widgetId": "mockImage" }
          },
          "aspectRatio": { "$res": true, "xl": { "value": "1:1" } },
          "action": []
        }
      ],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "bottom-center" },
      "paddingLeft": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "d1c2a4d8-1f43-440d-bdb5-baa60ca781ec",
          "_template": "$stack",
          "traceId": "$stack-ac8793e0",
          "Items": [
            {
              "_id": "7c8976c2-d914-4f81-9669-b25a3c49ae2d",
              "_template": "$buttons",
              "traceId": "$buttons-634c1117",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "value": "0px", "ref": "0" }
                    },
                    "align": { "$res": true, "xl": "center" }
                  }
                }
              },
              "verticalLayout": false,
              "gap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
              "Buttons": [
                {
                  "_id": "885a4b52-41fc-4b00-a0f2-357382f95be0",
                  "_template": "$StandardButton",
                  "_master": "buttonDark",
                  "traceId": "$StandardButton-110a0098",
                  "_itemProps": { "$buttons": { "Buttons": {} } },
                  "Action": [],
                  "variant": "label",
                  "label": {
                    "id": "local.37f443aa-bd8b-43b4-8d8c-e2a142ad4741",
                    "value": { "en-US": "Tables" }
                  },
                  "icon": {
                    "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>",
                    "ref": "heart"
                  },
                  "color": {
                    "$res": true,
                    "xl": { "value": "#252525", "ref": "grey_05" }
                  },
                  "minHeight": { "$res": true, "xl": "42" },
                  "minWidth": { "$res": true, "xl": "100" },
                  "horizontalPadding": {
                    "$res": true,
                    "xl": { "value": "16px", "ref": "16" }
                  },
                  "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
                  "cornerMode": { "$res": true, "xl": "sharp" },
                  "cornerRadius": { "$res": true, "xl": "12" },
                  "font": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 13,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body2"
                    }
                  },
                  "underline": "off",
                  "underlineOffset": { "$res": true, "xl": "1" },
                  "iconSize": { "$res": true, "xl": "20" },
                  "hasBackground": true,
                  "backgroundColor": {
                    "$res": true,
                    "xl": { "value": "#ffffff", "ref": "white" }
                  },
                  "hasBorder": false,
                  "borderWidth": { "$res": true, "xl": "1" },
                  "borderColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "$dark" }
                  },
                  "boxShadow": {
                    "$res": true,
                    "xl": { "value": "none", "ref": "none" }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "Card2": [
    {
      "_id": "8f9cb7e3-1ddb-47a1-ba7a-728d7c16fc6b",
      "_template": "$BasicCardBackground",
      "traceId": "$BasicCardBackground-7a1dd6c7",
      "size": { "$res": true, "xl": { "value": "1:1" } },
      "Background": [],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "top-left" },
      "paddingLeft": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "99fe282d-b3cb-49df-a40e-c928a22e55bb",
          "_template": "$stack",
          "traceId": "$stack-b51db446",
          "Items": []
        }
      ]
    }
  ],
  "mode": { "$res": true, "xl": "none" },
  "sideModeWidth": { "$res": true, "xl": "50%" },
  "backgroundModePosition": { "$res": true, "xl": "top-left" },
  "backgroundModePaddingLeft": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingRight": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingTop": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingBottom": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true }
}

apps/quick-demo/src/app/easyblocks/templates/nooma/BasicCard1/NoomaBasicCard1Entry.json (after)
{
  "_id": "932a798f-592c-4230-b1b3-deddfd6bd4d5",
  "_template": "$BannerCard2",
  "traceId": "$BannerCard2-320c77ed",
  "_itemProps": {
    "$GridCard": {
      "Cards": {
        "itemSize": { "$res": true, "xl": "1x1" },
        "verticalAlign": { "$res": true, "xl": "auto" }
      }
    }
  },
  "cornerRadius": { "$res": true, "xl": "0" },
  "borderWidth": { "$res": true, "xl": "0" },
  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "grey_05" } },
  "borderTop": { "$res": true, "xl": "1" },
  "borderBottom": { "$res": true, "xl": "1" },
  "borderLeft": { "$res": true, "xl": "1" },
  "borderRight": { "$res": true, "xl": "1" },
  "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
  "Card1": [
    {
      "_id": "f36f680e-9bba-4dba-9279-f551cd1fb536",
      "_template": "$BasicCard",
      "traceId": "$BasicCard-3badf569",
      "size": { "$res": true, "xl": { "value": "4:5", "ref": "portrait" } },
      "Background": [
        {
          "_id": "60628226-9e0a-42b1-9756-e3343286980c",
          "_template": "$image",
          "traceId": "$image-f94a67b9",
          "_itemProps": { "$BasicCard": { "Background": {} } },
          "image": {
            "$res": true,
            "xl": { "id": "2S7lwAKRDhY0dPN3PUNqev", "widgetId": "mockImage" }
          },
          "aspectRatio": { "$res": true, "xl": { "value": "1:1" } },
          "action": []
        }
      ],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "grey_05" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "bottom-center" },
      "paddingLeft": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "d1c2a4d8-1f43-440d-bdb5-baa60ca781ec",
          "_template": "$stack",
          "traceId": "$stack-ac8793e0",
          "Items": [
            {
              "_id": "7c8976c2-d914-4f81-9669-b25a3c49ae2d",
              "_template": "$buttons",
              "traceId": "$buttons-634c1117",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "value": "0px", "ref": "0" }
                    },
                    "align": { "$res": true, "xl": "center" }
                  }
                }
              },
              "verticalLayout": false,
              "gap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
              "Buttons": [
                {
                  "_id": "885a4b52-41fc-4b00-a0f2-357382f95be0",
                  "_template": "$StandardButton",
                  "_master": "buttonDark",
                  "traceId": "$StandardButton-110a0098",
                  "_itemProps": { "$buttons": { "Buttons": {} } },
                  "Action": [],
                  "variant": "label",
                  "label": {
                    "id": "local.37f443aa-bd8b-43b4-8d8c-e2a142ad4741",
                    "value": { "en-US": "Tables" }
                  },
                  "icon": {
                    "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>",
                    "ref": "heart"
                  },
                  "color": {
                    "$res": true,
                    "xl": { "value": "#252525", "ref": "grey_05" }
                  },
                  "minHeight": { "$res": true, "xl": "42" },
                  "minWidth": { "$res": true, "xl": "100" },
                  "horizontalPadding": {
                    "$res": true,
                    "xl": { "value": "16px", "ref": "16" }
                  },
                  "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
                  "cornerMode": { "$res": true, "xl": "sharp" },
                  "cornerRadius": { "$res": true, "xl": "12" },
                  "font": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 13,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body2"
                    }
                  },
                  "underline": "off",
                  "underlineOffset": { "$res": true, "xl": "1" },
                  "iconSize": { "$res": true, "xl": "20" },
                  "hasBackground": true,
                  "backgroundColor": {
                    "$res": true,
                    "xl": { "value": "#ffffff", "ref": "white" }
                  },
                  "hasBorder": false,
                  "borderWidth": { "$res": true, "xl": "1" },
                  "borderColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "grey_05" }
                  },
                  "boxShadow": {
                    "$res": true,
                    "xl": { "value": "none", "ref": "none" }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "Card2": [
    {
      "_id": "8f9cb7e3-1ddb-47a1-ba7a-728d7c16fc6b",
      "_template": "$BasicCardBackground",
      "traceId": "$BasicCardBackground-7a1dd6c7",
      "size": { "$res": true, "xl": { "value": "1:1" } },
      "Background": [],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "grey_05" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "top-left" },
      "paddingLeft": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "99fe282d-b3cb-49df-a40e-c928a22e55bb",
          "_template": "$stack",
          "traceId": "$stack-b51db446",
          "Items": []
        }
      ]
    }
  ],
  "mode": { "$res": true, "xl": "none" },
  "sideModeWidth": { "$res": true, "xl": "50%" },
  "backgroundModePosition": { "$res": true, "xl": "top-left" },
  "backgroundModePaddingLeft": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingRight": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingTop": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingBottom": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true }
}

apps/quick-demo/src/app/easyblocks/templates/nooma/BasicCard1/NoomaBasicCard1Entry.json (diff)
@@ -12,7 +12,7 @@
   },
   "cornerRadius": { "$res": true, "xl": "0" },
   "borderWidth": { "$res": true, "xl": "0" },
-  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "$dark" } },
+  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "grey_05" } },
   "borderTop": { "$res": true, "xl": "1" },
   "borderBottom": { "$res": true, "xl": "1" },
   "borderLeft": { "$res": true, "xl": "1" },
@@ -41,7 +41,7 @@
       "borderWidth": { "$res": true, "xl": "0" },
       "borderColor": {
         "$res": true,
-        "xl": { "value": "black", "ref": "$dark" }
+        "xl": { "value": "black", "ref": "grey_05" }
       },
       "borderTop": { "$res": true, "xl": "1" },
       "borderBottom": { "$res": true, "xl": "1" },
@@ -152,7 +152,7 @@
                   "borderWidth": { "$res": true, "xl": "1" },
                   "borderColor": {
                     "$res": true,
-                    "xl": { "value": "black", "ref": "$dark" }
+                    "xl": { "value": "black", "ref": "grey_05" }
                   },
                   "boxShadow": {
                     "$res": true,
@@ -176,7 +176,7 @@
       "borderWidth": { "$res": true, "xl": "0" },
       "borderColor": {
         "$res": true,
-        "xl": { "value": "black", "ref": "$dark" }
+        "xl": { "value": "black", "ref": "grey_05" }
       },
       "borderTop": { "$res": true, "xl": "1" },
       "borderBottom": { "$res": true, "xl": "1" },
