apps/quick-demo/src/app/easyblocks/templates/nooma/BasicCard3/NoomaBasicCard3Entry.json (before)
{
  "_id": "28449ea6-1549-4aad-8f22-63c839007279",
  "_template": "$BannerCard2",
  "traceId": "$BannerCard2-303f6faa",
  "_itemProps": {
    "$GridCard": {
      "Cards": {
        "itemSize": { "$res": true, "xl": "1x1" },
        "verticalAlign": { "$res": true, "xl": "auto" }
      }
    }
  },
  "cornerRadius": { "$res": true, "xl": "0" },
  "borderWidth": { "$res": true, "xl": "0" },
  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "$dark" } },
  "borderTop": { "$res": true, "xl": "1" },
  "borderBottom": { "$res": true, "xl": "1" },
  "borderLeft": { "$res": true, "xl": "1" },
  "borderRight": { "$res": true, "xl": "1" },
  "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
  "Card1": [
    {
      "_id": "245a5417-43c6-4b89-b957-3e7fbe24f55a",
      "_template": "$BasicCard",
      "traceId": "$BasicCard-a47b6d0c",
      "size": { "$res": true, "xl": { "value": "4:5", "ref": "portrait" } },
      "Background": [],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "center-center" },
      "paddingLeft": { "$res": true, "xl": { "ref": "12", "value": "12px" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "04ff585c-30d1-4f8c-b385-402ea725e463",
          "_template": "$stack",
          "traceId": "$stack-bba2ad1c",
          "Items": [
            {
              "_id": "7a1493dd-e643-40f6-b275-d033b2176e2b",
              "_template": "$richText",
              "traceId": "$richText-cc2aad21",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "ref": "16", "value": "16px" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "elements": {
                "en-US": [
                  {
                    "_id": "2285e9ec-03e8-43ac-8ff1-1456cb342aa6",
                    "_template": "$richTextBlockElement",
                    "traceId": "$richTextBlockElement-a516aeab",
                    "type": "paragraph",
                    "elements": [
                      {
                        "_id": "5505399b-6e28-495b-9519-f7373430f5e7",
                        "_template": "$richTextLineElement",
                        "traceId": "$richTextLineElement-28dad017",
                        "elements": [
                          {
                            "_id": "007afe0d-ec8d-4ff2-a431-373c227ca2de",
                            "_template": "$richTextPart",
                            "traceId": "$richTextPart-faf0c10a",
                            "value": "Make it stand out",
                            "font": {
                              "$res": true,
                              "xl": {
                                "ref": "heading2",
                                "value": {
                                  "$res": true,
                                  "sm": {
                                    "fontFamily": "test-national-2",
                                    "fontSize": 24,
                                    "lineHeight": 1.2,
                                    "fontWeight": 700
                                  },
                                  "2xl": {
                                    "fontFamily": "test-national-2",
                                    "fontSize": 36,
                                    "lineHeight": 1.2,
                                    "fontWeight": 700
                                  }
                                }
                              }
                            },
                            "color": {
                              "$res": true,
                              "xl": { "value": "#252525", "ref": "grey_05" }
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              "accessibilityRole": "div",
              "isListStyleAuto": true,
              "mainFont": {
                "$res": true,
                "xl": {
                  "value": {
                    "$res": true,
                    "2xl": {
                      "fontSize": 20,
                      "lineHeight": 1.8,
                      "fontFamily": "test-soehne-mono"
                    }
                  },
                  "ref": "body"
                }
              },
              "mainColor": {
                "$res": true,
                "xl": { "value": "#000000", "ref": "dark" }
              }
            },
            {
              "_id": "af263e99-55bd-427e-8ca1-264f2eeef562",
              "_template": "$richText",
              "traceId": "$richText-71c0f98f",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "ref": "24", "value": "24px" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "elements": {
                "en-US": [
                  {
                    "_template": "$richTextBlockElement",
                    "elements": [
                      {
                        "_template": "$richTextLineElement",
                        "elements": [
                          {
                            "_id": "5ab52e26-05a2-40c1-8070-4747da6efefe",
                            "_template": "$richTextPart",
                            "color": {
                              "$res": true,
                              "xl": { "ref": "grey_05", "value": "#252525" }
                            },
                            "font": {
                              "$res": true,
                              "xl": {
                                "ref": "body2",
                                "value": {
                                  "$res": true,
                                  "2xl": {
                                    "fontSize": 13,
                                    "lineHeight": 1.8,
                                    "fontFamily": "test-soehne-mono"
                                  }
                                }
                              }
                            },
                            "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                            "traceId": "$richTextPart-ef7d77e2"
                          }
                        ],
                        "_id": "56715a25-7afa-45f9-9bc6-26ce7950dae5",
                        "traceId": "$richTextLineElement-367d0da6"
                      }
                    ],
                    "type": "paragraph",
                    "_id": "76632ada-e0c5-49df-92b6-3f6165f1c079",
                    "traceId": "$richTextBlockElement-2900b8ca"
                  }
                ]
              },
              "accessibilityRole": "div",
              "isListStyleAuto": true,
              "mainFont": {
                "$res": true,
                "xl": {
                  "value": {
                    "$res": true,
                    "2xl": {
                      "fontSize": 20,
                      "lineHeight": 1.8,
                      "fontFamily": "test-soehne-mono"
                    }
                  },
                  "ref": "body"
                }
              },
              "mainColor": {
                "$res": true,
                "xl": { "value": "#000000", "ref": "dark" }
              }
            },
            {
              "_id": "e2e5f5a7-8fcf-4b95-aabf-a363b151f8e0",
              "_template": "$buttons",
              "traceId": "$buttons-6754a676",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "value": "0px", "ref": "0" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "verticalLayout": false,
              "gap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
              "Buttons": [
                {
                  "_id": "975650d2-ca25-4e7d-947f-3463694a1a79",
                  "_template": "$StandardButton",
                  "_master": "buttonDark",
                  "traceId": "$StandardButton-319067b8",
                  "_itemProps": { "$buttons": { "Buttons": {} } },
                  "Action": [],
                  "variant": "label",
                  "label": {
                    "id": "local.82f982e4-9c2c-4c29-9aeb-1d4b3fa07d35",
                    "value": { "en-US": "Click me" }
                  },
                  "icon": {
                    "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>",
                    "ref": "heart"
                  },
                  "color": {
                    "$res": true,
                    "xl": { "value": "#f9f8f3", "ref": "grey_01" }
                  },
                  "minHeight": { "$res": true, "xl": "42" },
                  "minWidth": { "$res": true, "xl": "100" },
                  "horizontalPadding": {
                    "$res": true,
                    "xl": { "value": "16px", "ref": "16" }
                  },
                  "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
                  "cornerMode": { "$res": true, "xl": "custom" },
                  "cornerRadius": { "$res": true, "xl": "12" },
                  "font": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 13,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body2"
                    }
                  },
                  "underline": "off",
                  "underlineOffset": { "$res": true, "xl": "1" },
                  "iconSize": { "$res": true, "xl": "20" },
                  "hasBackground": true,
                  "backgroundColor": {
                    "$res": true,
                    "xl": { "value": "#252525", "ref": "grey_05" }
                  },
                  "hasBorder": false,
                  "borderWidth": { "$res": true, "xl": "1" },
                  "borderColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "$dark" }
                  },
                  "boxShadow": {
                    "$res": true,
                    "xl": { "value": "none", "ref": "none" }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "Card2": [
    {
      "_id": "95e463a8-9540-49af-adc0-6493987eb347",
      "_template": "$BasicCardBackground",
      "traceId": "$BasicCardBackground-9ee99a1b",
      "size": { "$res": true, "xl": { "value": "1:1" } },
      "Background": [
        {
          "_id": "8cd8d9e1-adc1-4757-99af-7ceb169d4da6",
          "_template": "$image",
          "traceId": "$image-85c80d76",
          "_itemProps": { "$BasicCardBackground": { "Background": {} } },
          "image": {
            "$res": true,
            "xl": { "id": null, "widgetId": "mockImage" }
          },
          "aspectRatio": { "$res": true, "xl": { "value": "1:1" } },
          "action": []
        }
      ],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "top-left" },
      "paddingLeft": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "46782dc6-798f-4e35-b135-7541320b40bf",
          "_template": "$stack",
          "traceId": "$stack-fc274ef5",
          "Items": []
        }
      ]
    }
  ],
  "mode": { "$res": true, "xl": "none" },
  "sideModeWidth": { "$res": true, "xl": "50%" },
  "backgroundModePosition": { "$res": true, "xl": "top-left" },
  "backgroundModePaddingLeft": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingRight": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingTop": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingBottom": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true }
}

apps/quick-demo/src/app/easyblocks/templates/nooma/BasicCard3/NoomaBasicCard3Entry.json (after)
{
  "_id": "28449ea6-1549-4aad-8f22-63c839007279",
  "_template": "$BannerCard2",
  "traceId": "$BannerCard2-303f6faa",
  "_itemProps": {
    "$GridCard": {
      "Cards": {
        "itemSize": { "$res": true, "xl": "1x1" },
        "verticalAlign": { "$res": true, "xl": "auto" }
      }
    }
  },
  "cornerRadius": { "$res": true, "xl": "0" },
  "borderWidth": { "$res": true, "xl": "0" },
  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "$dark" } },
  "borderTop": { "$res": true, "xl": "1" },
  "borderBottom": { "$res": true, "xl": "1" },
  "borderLeft": { "$res": true, "xl": "1" },
  "borderRight": { "$res": true, "xl": "1" },
  "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
  "Card1": [
    {
      "_id": "245a5417-43c6-4b89-b957-3e7fbe24f55a",
      "_template": "$BasicCard",
      "traceId": "$BasicCard-a47b6d0c",
      "size": { "$res": true, "xl": { "value": "4:5", "ref": "portrait" } },
      "Background": [],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "center-center" },
      "paddingLeft": { "$res": true, "xl": { "ref": "12", "value": "12px" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "04ff585c-30d1-4f8c-b385-402ea725e463",
          "_template": "$stack",
          "traceId": "$stack-bba2ad1c",
          "Items": [
            {
              "_id": "7a1493dd-e643-40f6-b275-d033b2176e2b",
              "_template": "$richText",
              "traceId": "$richText-cc2aad21",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "ref": "16", "value": "16px" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "elements": {
                "en-US": [
                  {
                    "_id": "2285e9ec-03e8-43ac-8ff1-1456cb342aa6",
                    "_template": "$richTextBlockElement",
                    "traceId": "$richTextBlockElement-a516aeab",
                    "type": "paragraph",
                    "elements": [
                      {
                        "_id": "5505399b-6e28-495b-9519-f7373430f5e7",
                        "_template": "$richTextLineElement",
                        "traceId": "$richTextLineElement-28dad017",
                        "elements": [
                          {
                            "_id": "007afe0d-ec8d-4ff2-a431-373c227ca2de",
                            "_template": "$richTextPart",
                            "traceId": "$richTextPart-faf0c10a",
                            "value": "Make it stand out",
                            "font": {
                              "$res": true,
                              "xl": {
                                "ref": "heading2",
                                "value": {
                                  "$res": true,
                                  "sm": {
                                    "fontFamily": "test-national-2",
                                    "fontSize": 24,
                                    "lineHeight": 1.2,
                                    "fontWeight": 700
                                  },
                                  "2xl": {
                                    "fontFamily": "test-national-2",
                                    "fontSize": 36,
                                    "lineHeight": 1.2,
                                    "fontWeight": 700
                                  }
                                }
                              }
                            },
                            "color": {
                              "$res": true,
                              "xl": { "value": "#252525", "ref": "grey_05" }
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              "accessibilityRole": "div",
              "isListStyleAuto": true,
              "mainFont": {
                "$res": true,
                "xl": {
                  "value": {
                    "$res": true,
                    "2xl": {
                      "fontSize": 20,
                      "lineHeight": 1.8,
                      "fontFamily": "test-soehne-mono"
                    }
                  },
                  "ref": "body"
                }
              },
              "mainColor": {
                "$res": true,
                "xl": { "value": "#000000", "ref": "grey_05" }
              }
            },
            {
              "_id": "af263e99-55bd-427e-8ca1-264f2eeef562",
              "_template": "$richText",
              "traceId": "$richText-71c0f98f",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "ref": "24", "value": "24px" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "elements": {
                "en-US": [
                  {
                    "_template": "$richTextBlockElement",
                    "elements": [
                      {
                        "_template": "$richTextLineElement",
                        "elements": [
                          {
                            "_id": "5ab52e26-05a2-40c1-8070-4747da6efefe",
                            "_template": "$richTextPart",
                            "color": {
                              "$res": true,
                              "xl": { "ref": "grey_05", "value": "#252525" }
                            },
                            "font": {
                              "$res": true,
                              "xl": {
                                "ref": "body2",
                                "value": {
                                  "$res": true,
                                  "2xl": {
                                    "fontSize": 13,
                                    "lineHeight": 1.8,
                                    "fontFamily": "test-soehne-mono"
                                  }
                                }
                              }
                            },
                            "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                            "traceId": "$richTextPart-ef7d77e2"
                          }
                        ],
                        "_id": "56715a25-7afa-45f9-9bc6-26ce7950dae5",
                        "traceId": "$richTextLineElement-367d0da6"
                      }
                    ],
                    "type": "paragraph",
                    "_id": "76632ada-e0c5-49df-92b6-3f6165f1c079",
                    "traceId": "$richTextBlockElement-2900b8ca"
                  }
                ]
              },
              "accessibilityRole": "div",
              "isListStyleAuto": true,
              "mainFont": {
                "$res": true,
                "xl": {
                  "value": {
                    "$res": true,
                    "2xl": {
                      "fontSize": 20,
                      "lineHeight": 1.8,
                      "fontFamily": "test-soehne-mono"
                    }
                  },
                  "ref": "body"
                }
              },
              "mainColor": {
                "$res": true,
                "xl": { "value": "#000000", "ref": "grey_05" }
              }
            },
            {
              "_id": "e2e5f5a7-8fcf-4b95-aabf-a363b151f8e0",
              "_template": "$buttons",
              "traceId": "$buttons-6754a676",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "value": "0px", "ref": "0" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "verticalLayout": false,
              "gap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
              "Buttons": [
                {
                  "_id": "975650d2-ca25-4e7d-947f-3463694a1a79",
                  "_template": "$StandardButton",
                  "_master": "buttonDark",
                  "traceId": "$StandardButton-319067b8",
                  "_itemProps": { "$buttons": { "Buttons": {} } },
                  "Action": [],
                  "variant": "label",
                  "label": {
                    "id": "local.82f982e4-9c2c-4c29-9aeb-1d4b3fa07d35",
                    "value": { "en-US": "Click me" }
                  },
                  "icon": {
                    "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>",
                    "ref": "heart"
                  },
                  "color": {
                    "$res": true,
                    "xl": { "value": "#f9f8f3", "ref": "grey_01" }
                  },
                  "minHeight": { "$res": true, "xl": "42" },
                  "minWidth": { "$res": true, "xl": "100" },
                  "horizontalPadding": {
                    "$res": true,
                    "xl": { "value": "16px", "ref": "16" }
                  },
                  "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
                  "cornerMode": { "$res": true, "xl": "custom" },
                  "cornerRadius": { "$res": true, "xl": "12" },
                  "font": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 13,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body2"
                    }
                  },
                  "underline": "off",
                  "underlineOffset": { "$res": true, "xl": "1" },
                  "iconSize": { "$res": true, "xl": "20" },
                  "hasBackground": true,
                  "backgroundColor": {
                    "$res": true,
                    "xl": { "value": "#252525", "ref": "grey_05" }
                  },
                  "hasBorder": false,
                  "borderWidth": { "$res": true, "xl": "1" },
                  "borderColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "$dark" }
                  },
                  "boxShadow": {
                    "$res": true,
                    "xl": { "value": "none", "ref": "none" }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "Card2": [
    {
      "_id": "95e463a8-9540-49af-adc0-6493987eb347",
      "_template": "$BasicCardBackground",
      "traceId": "$BasicCardBackground-9ee99a1b",
      "size": { "$res": true, "xl": { "value": "1:1" } },
      "Background": [
        {
          "_id": "8cd8d9e1-adc1-4757-99af-7ceb169d4da6",
          "_template": "$image",
          "traceId": "$image-85c80d76",
          "_itemProps": { "$BasicCardBackground": { "Background": {} } },
          "image": {
            "$res": true,
            "xl": { "id": null, "widgetId": "mockImage" }
          },
          "aspectRatio": { "$res": true, "xl": { "value": "1:1" } },
          "action": []
        }
      ],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "top-left" },
      "paddingLeft": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "46782dc6-798f-4e35-b135-7541320b40bf",
          "_template": "$stack",
          "traceId": "$stack-fc274ef5",
          "Items": []
        }
      ]
    }
  ],
  "mode": { "$res": true, "xl": "none" },
  "sideModeWidth": { "$res": true, "xl": "50%" },
  "backgroundModePosition": { "$res": true, "xl": "top-left" },
  "backgroundModePaddingLeft": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingRight": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingTop": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingBottom": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true }
}

apps/quick-demo/src/app/easyblocks/templates/nooma/BasicCard3/NoomaBasicCard3Entry.json (diff)
@@ -149,7 +149,7 @@
               },
               "mainColor": {
                 "$res": true,
-                "xl": { "value": "#000000", "ref": "dark" }
+                "xl": { "value": "#000000", "ref": "grey_05" }
               }
             },
             {
@@ -229,7 +229,7 @@
               },
               "mainColor": {
                 "$res": true,
-                "xl": { "value": "#000000", "ref": "dark" }
+                "xl": { "value": "#000000", "ref": "grey_05" }
               }
             },
             {
