apps/quick-demo/src/app/easyblocks/templates/nooma/BasicCard2/NoomaBasicCard2Entry.json (before)
{
  "_id": "0e406d80-4d9c-4196-b3c9-2485b53e13f2",
  "_template": "$BannerCard2",
  "traceId": "$BannerCard2-f1c20824",
  "_itemProps": {
    "$GridCard": {
      "Cards": {
        "itemSize": { "$res": true, "xl": "1x1" },
        "verticalAlign": { "$res": true, "xl": "auto" }
      }
    }
  },
  "cornerRadius": { "$res": true, "xl": "0" },
  "borderWidth": { "$res": true, "xl": "0" },
  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "$dark" } },
  "borderTop": { "$res": true, "xl": "1" },
  "borderBottom": { "$res": true, "xl": "1" },
  "borderLeft": { "$res": true, "xl": "1" },
  "borderRight": { "$res": true, "xl": "1" },
  "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
  "Card1": [
    {
      "_id": "1bd68263-a0a6-41e4-8ad8-86f7add0a364",
      "_template": "$BasicCard",
      "traceId": "$BasicCard-b5d069a0",
      "size": { "$res": true, "xl": { "value": "4:5", "ref": "portrait" } },
      "Background": [],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "center-center" },
      "paddingLeft": { "$res": true, "xl": { "ref": "6", "value": "6px" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "5d534899-0fa1-4a56-bbb3-ccc1ed873895",
          "_template": "$stack",
          "traceId": "$stack-c3503642",
          "Items": [
            {
              "_id": "028c0751-9f7c-4c21-8b90-b19f9bc3bf61",
              "_template": "$richText",
              "traceId": "$richText-4394e2ef",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "ref": "8", "value": "8px" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "elements": {
                "en-US": [
                  {
                    "_template": "$richTextBlockElement",
                    "elements": [
                      {
                        "_template": "$richTextLineElement",
                        "elements": [
                          {
                            "_id": "bb6e2bbc-8cc5-4f24-80fe-5781e0701436",
                            "_template": "$richTextPart",
                            "color": {
                              "$res": true,
                              "xl": { "ref": "grey_05", "value": "#252525" }
                            },
                            "font": {
                              "$res": true,
                              "xl": {
                                "ref": "heading3",
                                "value": {
                                  "$res": true,
                                  "2xl": {
                                    "fontFamily": "test-national-2",
                                    "fontSize": 21,
                                    "lineHeight": 1.4,
                                    "fontWeight": 600
                                  }
                                }
                              }
                            },
                            "value": "Make it stand out"
                          }
                        ],
                        "_id": "805cc11c-ed4f-41cd-96ec-e181c5da6c4f"
                      }
                    ],
                    "type": "paragraph",
                    "_id": "ae4c2438-4688-4ee6-b677-56cc7f479a8f"
                  }
                ]
              },
              "accessibilityRole": "div",
              "isListStyleAuto": true,
              "mainFont": {
                "$res": true,
                "xl": {
                  "value": {
                    "$res": true,
                    "2xl": {
                      "fontSize": 20,
                      "lineHeight": 1.8,
                      "fontFamily": "test-soehne-mono"
                    }
                  },
                  "ref": "body"
                }
              },
              "mainColor": {
                "$res": true,
                "xl": { "value": "#000000", "ref": "grey_05" }
              }
            },
            {
              "_id": "f945becb-ebeb-44b2-9bfe-5e4eb4f38a2a",
              "_template": "$buttons",
              "traceId": "$buttons-938fbf7f",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "value": "0px", "ref": "0" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "verticalLayout": false,
              "gap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
              "Buttons": [
                {
                  "_id": "2846615b-75e2-4a73-8c0a-1ff71252a9bc",
                  "_template": "$StandardButton",
                  "_master": "buttonDark",
                  "traceId": "$StandardButton-186932c8",
                  "_itemProps": { "$buttons": { "Buttons": {} } },
                  "Action": [],
                  "variant": "label",
                  "label": {
                    "id": "local.4fdd41bd-5854-4901-89eb-21db6a661b9b",
                    "value": { "en-US": "Shop" }
                  },
                  "icon": {
                    "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
                  },
                  "color": {
                    "$res": true,
                    "xl": { "ref": "grey_05", "value": "#252525" }
                  },
                  "minHeight": { "$res": true, "xl": "42" },
                  "minWidth": { "$res": true, "xl": "100" },
                  "horizontalPadding": {
                    "$res": true,
                    "xl": { "value": "16px", "ref": "16" }
                  },
                  "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
                  "cornerMode": { "$res": true, "xl": "sharp" },
                  "cornerRadius": { "$res": true, "xl": "12" },
                  "font": {
                    "$res": true,
                    "xl": {
                      "ref": "body2",
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 13,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      }
                    }
                  },
                  "underline": "on-custom",
                  "underlineOffset": { "$res": true, "xl": "4" },
                  "iconSize": { "$res": true, "xl": "24" },
                  "hasBackground": false,
                  "backgroundColor": {
                    "$res": true,
                    "xl": { "value": "#F2F2F2", "ref": "light-grey" }
                  },
                  "hasBorder": false,
                  "borderWidth": { "$res": true, "xl": "1" },
                  "borderColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "$dark" }
                  },
                  "boxShadow": {
                    "$res": true,
                    "xl": { "value": "none", "ref": "none" }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "Card2": [
    {
      "_id": "a02cd68e-944c-42d0-a648-187c4bc5ccd3",
      "_template": "$BasicCardBackground",
      "traceId": "$BasicCardBackground-1324236e",
      "size": { "$res": true, "xl": { "value": "1:1" } },
      "Background": [
        {
          "_id": "1d4f28b4-5be8-4af3-975e-7d8416ff8342",
          "_template": "$image",
          "traceId": "$image-d4151f4a",
          "_itemProps": { "$BasicCardBackground": { "Background": {} } },
          "image": {
            "$res": true,
            "xl": { "id": "6bkaao6oq2mG0cCdKNoxRs", "widgetId": "mockImage" }
          },
          "aspectRatio": { "$res": true, "xl": { "value": "1:1" } },
          "action": []
        }
      ],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "top-left" },
      "paddingLeft": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "47bc9221-8f2e-4067-9495-40cdd65c6f8e",
          "_template": "$stack",
          "traceId": "$stack-a99f7ff2",
          "Items": []
        }
      ]
    }
  ],
  "mode": { "$res": true, "xl": "left" },
  "sideModeWidth": { "$res": true, "xl": "50%" },
  "backgroundModePosition": { "$res": true, "xl": "top-left" },
  "backgroundModePaddingLeft": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingRight": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingTop": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingBottom": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true }
}

apps/quick-demo/src/app/easyblocks/templates/nooma/BasicCard2/NoomaBasicCard2Entry.json (after)
{
  "_id": "0e406d80-4d9c-4196-b3c9-2485b53e13f2",
  "_template": "$BannerCard2",
  "traceId": "$BannerCard2-f1c20824",
  "_itemProps": {
    "$GridCard": {
      "Cards": {
        "itemSize": { "$res": true, "xl": "1x1" },
        "verticalAlign": { "$res": true, "xl": "auto" }
      }
    }
  },
  "cornerRadius": { "$res": true, "xl": "0" },
  "borderWidth": { "$res": true, "xl": "0" },
  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "grey_05" } },
  "borderTop": { "$res": true, "xl": "1" },
  "borderBottom": { "$res": true, "xl": "1" },
  "borderLeft": { "$res": true, "xl": "1" },
  "borderRight": { "$res": true, "xl": "1" },
  "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
  "Card1": [
    {
      "_id": "1bd68263-a0a6-41e4-8ad8-86f7add0a364",
      "_template": "$BasicCard",
      "traceId": "$BasicCard-b5d069a0",
      "size": { "$res": true, "xl": { "value": "4:5", "ref": "portrait" } },
      "Background": [],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "grey_05" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "center-center" },
      "paddingLeft": { "$res": true, "xl": { "ref": "6", "value": "6px" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "5d534899-0fa1-4a56-bbb3-ccc1ed873895",
          "_template": "$stack",
          "traceId": "$stack-c3503642",
          "Items": [
            {
              "_id": "028c0751-9f7c-4c21-8b90-b19f9bc3bf61",
              "_template": "$richText",
              "traceId": "$richText-4394e2ef",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "ref": "8", "value": "8px" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "elements": {
                "en-US": [
                  {
                    "_template": "$richTextBlockElement",
                    "elements": [
                      {
                        "_template": "$richTextLineElement",
                        "elements": [
                          {
                            "_id": "bb6e2bbc-8cc5-4f24-80fe-5781e0701436",
                            "_template": "$richTextPart",
                            "color": {
                              "$res": true,
                              "xl": { "ref": "grey_05", "value": "#252525" }
                            },
                            "font": {
                              "$res": true,
                              "xl": {
                                "ref": "heading3",
                                "value": {
                                  "$res": true,
                                  "2xl": {
                                    "fontFamily": "test-national-2",
                                    "fontSize": 21,
                                    "lineHeight": 1.4,
                                    "fontWeight": 600
                                  }
                                }
                              }
                            },
                            "value": "Make it stand out"
                          }
                        ],
                        "_id": "805cc11c-ed4f-41cd-96ec-e181c5da6c4f"
                      }
                    ],
                    "type": "paragraph",
                    "_id": "ae4c2438-4688-4ee6-b677-56cc7f479a8f"
                  }
                ]
              },
              "accessibilityRole": "div",
              "isListStyleAuto": true,
              "mainFont": {
                "$res": true,
                "xl": {
                  "value": {
                    "$res": true,
                    "2xl": {
                      "fontSize": 20,
                      "lineHeight": 1.8,
                      "fontFamily": "test-soehne-mono"
                    }
                  },
                  "ref": "body"
                }
              },
              "mainColor": {
                "$res": true,
                "xl": { "value": "#000000", "ref": "grey_05" }
              }
            },
            {
              "_id": "f945becb-ebeb-44b2-9bfe-5e4eb4f38a2a",
              "_template": "$buttons",
              "traceId": "$buttons-938fbf7f",
              "_itemProps": {
                "$stack": {
                  "Items": {
                    "width": { "$res": true, "xl": "512px" },
                    "marginBottom": {
                      "$res": true,
                      "xl": { "value": "0px", "ref": "0" }
                    },
                    "align": { "$res": true, "xl": "left" }
                  }
                }
              },
              "verticalLayout": false,
              "gap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
              "Buttons": [
                {
                  "_id": "2846615b-75e2-4a73-8c0a-1ff71252a9bc",
                  "_template": "$StandardButton",
                  "_master": "buttonDark",
                  "traceId": "$StandardButton-186932c8",
                  "_itemProps": { "$buttons": { "Buttons": {} } },
                  "Action": [],
                  "variant": "label",
                  "label": {
                    "id": "local.4fdd41bd-5854-4901-89eb-21db6a661b9b",
                    "value": { "en-US": "Shop" }
                  },
                  "icon": {
                    "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>"
                  },
                  "color": {
                    "$res": true,
                    "xl": { "ref": "grey_05", "value": "#252525" }
                  },
                  "minHeight": { "$res": true, "xl": "42" },
                  "minWidth": { "$res": true, "xl": "100" },
                  "horizontalPadding": {
                    "$res": true,
                    "xl": { "value": "16px", "ref": "16" }
                  },
                  "gap": { "$res": true, "xl": { "value": "6px", "ref": "6" } },
                  "cornerMode": { "$res": true, "xl": "sharp" },
                  "cornerRadius": { "$res": true, "xl": "12" },
                  "font": {
                    "$res": true,
                    "xl": {
                      "ref": "body2",
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 13,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      }
                    }
                  },
                  "underline": "on-custom",
                  "underlineOffset": { "$res": true, "xl": "4" },
                  "iconSize": { "$res": true, "xl": "24" },
                  "hasBackground": false,
                  "backgroundColor": {
                    "$res": true,
                    "xl": { "value": "#F2F2F2", "ref": "light-grey" }
                  },
                  "hasBorder": false,
                  "borderWidth": { "$res": true, "xl": "1" },
                  "borderColor": {
                    "$res": true,
                    "xl": { "value": "black", "ref": "grey_05" }
                  },
                  "boxShadow": {
                    "$res": true,
                    "xl": { "value": "none", "ref": "none" }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "Card2": [
    {
      "_id": "a02cd68e-944c-42d0-a648-187c4bc5ccd3",
      "_template": "$BasicCardBackground",
      "traceId": "$BasicCardBackground-1324236e",
      "size": { "$res": true, "xl": { "value": "1:1" } },
      "Background": [
        {
          "_id": "1d4f28b4-5be8-4af3-975e-7d8416ff8342",
          "_template": "$image",
          "traceId": "$image-d4151f4a",
          "_itemProps": { "$BasicCardBackground": { "Background": {} } },
          "image": {
            "$res": true,
            "xl": { "id": "6bkaao6oq2mG0cCdKNoxRs", "widgetId": "mockImage" }
          },
          "aspectRatio": { "$res": true, "xl": { "value": "1:1" } },
          "action": []
        }
      ],
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "grey_05" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "cornerRadius": { "$res": true, "xl": "0" },
      "enableContent": true,
      "position": { "$res": true, "xl": "top-left" },
      "paddingLeft": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingRight": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingTop": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingBottom": { "$res": true, "xl": { "value": "24px", "ref": "24" } },
      "paddingLeftExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingRightExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingTopExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "paddingBottomExternal": {
        "$res": true,
        "xl": { "value": "0px", "ref": "0" }
      },
      "edgeMarginProtection": { "$res": true, "xl": true },
      "Stack": [
        {
          "_id": "47bc9221-8f2e-4067-9495-40cdd65c6f8e",
          "_template": "$stack",
          "traceId": "$stack-a99f7ff2",
          "Items": []
        }
      ]
    }
  ],
  "mode": { "$res": true, "xl": "left" },
  "sideModeWidth": { "$res": true, "xl": "50%" },
  "backgroundModePosition": { "$res": true, "xl": "top-left" },
  "backgroundModePaddingLeft": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingRight": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingTop": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModePaddingBottom": {
    "$res": true,
    "xl": { "value": "24px", "ref": "24" }
  },
  "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true }
}

apps/quick-demo/src/app/easyblocks/templates/nooma/BasicCard2/NoomaBasicCard2Entry.json (diff)
@@ -12,7 +12,7 @@
   },
   "cornerRadius": { "$res": true, "xl": "0" },
   "borderWidth": { "$res": true, "xl": "0" },
-  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "$dark" } },
+  "borderColor": { "$res": true, "xl": { "value": "black", "ref": "grey_05" } },
   "borderTop": { "$res": true, "xl": "1" },
   "borderBottom": { "$res": true, "xl": "1" },
   "borderLeft": { "$res": true, "xl": "1" },
@@ -28,7 +28,7 @@
       "borderWidth": { "$res": true, "xl": "0" },
       "borderColor": {
         "$res": true,
-        "xl": { "value": "black", "ref": "$dark" }
+        "xl": { "value": "black", "ref": "grey_05" }
       },
       "borderTop": { "$res": true, "xl": "1" },
       "borderBottom": { "$res": true, "xl": "1" },
@@ -216,7 +216,7 @@
                   "borderWidth": { "$res": true, "xl": "1" },
                   "borderColor": {
                     "$res": true,
-                    "xl": { "value": "black", "ref": "$dark" }
+                    "xl": { "value": "black", "ref": "grey_05" }
                   },
                   "boxShadow": {
                     "$res": true,
@@ -253,7 +253,7 @@
       "borderWidth": { "$res": true, "xl": "0" },
       "borderColor": {
         "$res": true,
-        "xl": { "value": "black", "ref": "$dark" }
+        "xl": { "value": "black", "ref": "grey_05" }
       },
       "borderTop": { "$res": true, "xl": "1" },
       "borderBottom": { "$res": true, "xl": "1" },
