apps/quick-demo/src/app/easyblocks/templates/nooma/BannerSection2/NoomaBannerSection2Entry.json (before)
{
  "_id": "dd3de314-97f0-4c8e-9cdb-9ce84f80d356",
  "_template": "$BannerSection2",
  "traceId": "$BannerSection2-d8c124d6",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": false },
  "hide": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "2583fcd4-fcbd-4568-bc69-1feacabb614c",
      "_template": "$stack",
      "traceId": "$stack-6827f7ad",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "eac6de60-14cb-4be5-90e8-f4fce6bef8a2",
      "_template": "$stack",
      "traceId": "$stack-d8a95e34",
      "Items": []
    }
  ],
  "Background__": [
    {
      "_id": "451c0408-bf31-4df9-b67d-ccd653cf23b8",
      "_template": "$backgroundColor",
      "traceId": "$backgroundColor-798b27dc",
      "_itemProps": { "$BannerSection2": { "Background__": {} } },
      "color": { "$res": true, "xl": { "ref": "grey_05", "value": "#252525" } }
    }
  ],
  "padding": { "$res": true, "xl": { "ref": "96", "value": "96px" } },
  "Component": [
    {
      "_id": "c8953080-66e5-4cec-a3f2-9ed52946c352",
      "_template": "$BannerCard2",
      "traceId": "$BannerCard2-d5b49c45",
      "cornerRadius": { "$res": true, "xl": "0" },
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "Card1": [
        {
          "_id": "a0d777b2-56bc-4005-945f-071243e35382",
          "_template": "$BasicCard",
          "traceId": "$BasicCard-09dc3349",
          "size": { "$res": true, "xl": { "value": "fit-background" } },
          "Background": [],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": true,
          "position": { "$res": true, "xl": "top-center" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": { "$res": true, "xl": { "ref": "0", "value": "0px" } },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "64px", "ref": "64" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "b2a46592-e93a-48ea-9eaf-08f2c0731b55",
              "_template": "$stack",
              "traceId": "$stack-4efe7c76",
              "Items": [
                {
                  "_id": "6ca09a7e-881a-4032-88c8-605a19f31820",
                  "_template": "$richText",
                  "traceId": "$richText-e4096f44",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "ref": "32", "value": "32px" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "13648d37-bde7-4d52-95de-488fe0396ba9",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-44300431",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "9fca6084-3e94-4c24-8f53-f47ce84976f5",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-a53e07ed",
                            "elements": [
                              {
                                "_id": "051b712d-6845-49c8-8656-7f164afca16a",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-1e73d64c",
                                "value": "Make it stand out",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "ref": "heading2",
                                    "value": {
                                      "$res": true,
                                      "sm": {
                                        "fontFamily": "test-national-2",
                                        "fontSize": 24,
                                        "lineHeight": 1.2,
                                        "fontWeight": 700
                                      },
                                      "2xl": {
                                        "fontFamily": "test-national-2",
                                        "fontSize": 36,
                                        "lineHeight": 1.2,
                                        "fontWeight": 700
                                      }
                                    }
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "value": "#f9f8f3", "ref": "grey_01" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 20,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "#000000", "ref": "dark" }
                  }
                },
                {
                  "_id": "05f3afea-2a25-4d96-9792-f3a501c7b304",
                  "_template": "$richText",
                  "traceId": "$richText-fa60f97f",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "45b0bbfd-8371-4449-a1f3-27b10a97df53",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-35113e51",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "32769336-c48f-4058-b057-fa2b51334d5b",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-054476e2",
                            "elements": [
                              {
                                "_id": "61a3ab7b-e10c-4876-b570-e0f665161123",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-4e8f1cdc",
                                "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "value": {
                                      "$res": true,
                                      "2xl": {
                                        "fontSize": 13,
                                        "lineHeight": 1.8,
                                        "fontFamily": "test-soehne-mono"
                                      }
                                    },
                                    "ref": "body2"
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "value": "#f9f8f3", "ref": "grey_01" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 20,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "#000000", "ref": "dark" }
                  }
                },
                {
                  "_id": "a38cf4e3-2539-4aee-a22e-25ba69c965a2",
                  "_template": "$buttons",
                  "traceId": "$buttons-fbad48d5",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "0px", "ref": "0" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "verticalLayout": false,
                  "gap": {
                    "$res": true,
                    "xl": { "value": "12px", "ref": "12" }
                  },
                  "Buttons": [
                    {
                      "_id": "8e0a300b-5afd-4d59-8240-9b08814230db",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-f353c894",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "Action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.128c4715-1d8c-4139-8ba0-24667226a43a",
                        "value": { "en-US": "Discover" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>",
                        "ref": "heart"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "#f9f8f3", "ref": "grey_01" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontSize": 13,
                              "lineHeight": 1.8,
                              "fontFamily": "test-soehne-mono"
                            }
                          },
                          "ref": "body2"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "20" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "ref": "grey_04", "value": "#4F4F4F" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "$dark" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "Card2": [
        {
          "_id": "3c1b7f74-aa85-42f7-81de-216589dcdfc3",
          "_template": "$BasicCardBackground",
          "traceId": "$BasicCardBackground-56cc642e",
          "size": { "$res": true, "xl": { "value": "fit-background" } },
          "Background": [
            {
              "_id": "d18cb928-a62c-4583-b336-d2ec24581a38",
              "_template": "$image",
              "traceId": "$image-54f63a21",
              "image": {
                "$res": true,
                "xl": { "id": "PQN4THtuBfcS1F0PsLicH", "widgetId": "mockImage" }
              },
              "aspectRatio": {
                "$res": true,
                "xl": { "value": "16:9", "ref": "$landscape" }
              },
              "action": []
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": false,
          "position": { "$res": true, "xl": "top-left" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "2e2b5122-a167-4255-9ec4-fa3f48fc82c4",
              "_template": "$stack",
              "traceId": "$stack-735851bb",
              "Items": []
            }
          ]
        }
      ],
      "mode": { "$res": true, "xl": "bottom" },
      "sideModeWidth": { "$res": true, "xl": "50%" },
      "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
      "backgroundModePaddingLeft": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingRight": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingTop": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingBottom": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true }
    }
  ]
}

apps/quick-demo/src/app/easyblocks/templates/nooma/BannerSection2/NoomaBannerSection2Entry.json (after)
{
  "_id": "dd3de314-97f0-4c8e-9cdb-9ce84f80d356",
  "_template": "$BannerSection2",
  "traceId": "$BannerSection2-d8c124d6",
  "_itemProps": {
    "$RootSections": {
      "data": {
        "topMargin": { "$res": true, "xl": { "value": "0px", "ref": "0" } },
        "bottomMargin": { "$res": true, "xl": { "value": "32px", "ref": "32" } }
      }
    }
  },
  "containerMargin": {
    "$res": true,
    "xl": {
      "value": { "$res": true, "xl": "5vw" },
      "ref": "containerMargin.default"
    }
  },
  "containerMaxWidth": {
    "$res": true,
    "xl": { "value": "none", "ref": "none" }
  },
  "escapeMargin": { "$res": true, "xl": false },
  "hide": { "$res": true, "xl": false },
  "headerMode": "none",
  "layout1Stack": "left",
  "layout2Stacks": { "$res": true, "xl": "left-right" },
  "layout2StacksVerticalAlign": { "$res": true, "xl": "center" },
  "headerStacksGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "headerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "footerSectionGap": { "$res": true, "xl": { "value": "12px", "ref": "12" } },
  "HeaderStack": [
    {
      "_id": "2583fcd4-fcbd-4568-bc69-1feacabb614c",
      "_template": "$stack",
      "traceId": "$stack-6827f7ad",
      "Items": []
    }
  ],
  "HeaderSecondaryStack": [
    {
      "_id": "eac6de60-14cb-4be5-90e8-f4fce6bef8a2",
      "_template": "$stack",
      "traceId": "$stack-d8a95e34",
      "Items": []
    }
  ],
  "Background__": [
    {
      "_id": "451c0408-bf31-4df9-b67d-ccd653cf23b8",
      "_template": "$backgroundColor",
      "traceId": "$backgroundColor-798b27dc",
      "_itemProps": { "$BannerSection2": { "Background__": {} } },
      "color": { "$res": true, "xl": { "ref": "grey_05", "value": "#252525" } }
    }
  ],
  "padding": { "$res": true, "xl": { "ref": "96", "value": "96px" } },
  "Component": [
    {
      "_id": "c8953080-66e5-4cec-a3f2-9ed52946c352",
      "_template": "$BannerCard2",
      "traceId": "$BannerCard2-d5b49c45",
      "cornerRadius": { "$res": true, "xl": "0" },
      "borderWidth": { "$res": true, "xl": "0" },
      "borderColor": {
        "$res": true,
        "xl": { "value": "black", "ref": "$dark" }
      },
      "borderTop": { "$res": true, "xl": "1" },
      "borderBottom": { "$res": true, "xl": "1" },
      "borderLeft": { "$res": true, "xl": "1" },
      "borderRight": { "$res": true, "xl": "1" },
      "boxShadow": { "$res": true, "xl": { "value": "none", "ref": "none" } },
      "Card1": [
        {
          "_id": "a0d777b2-56bc-4005-945f-071243e35382",
          "_template": "$BasicCard",
          "traceId": "$BasicCard-09dc3349",
          "size": { "$res": true, "xl": { "value": "fit-background" } },
          "Background": [],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": true,
          "position": { "$res": true, "xl": "top-center" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": { "$res": true, "xl": { "ref": "0", "value": "0px" } },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "64px", "ref": "64" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "b2a46592-e93a-48ea-9eaf-08f2c0731b55",
              "_template": "$stack",
              "traceId": "$stack-4efe7c76",
              "Items": [
                {
                  "_id": "6ca09a7e-881a-4032-88c8-605a19f31820",
                  "_template": "$richText",
                  "traceId": "$richText-e4096f44",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "ref": "32", "value": "32px" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "13648d37-bde7-4d52-95de-488fe0396ba9",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-44300431",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "9fca6084-3e94-4c24-8f53-f47ce84976f5",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-a53e07ed",
                            "elements": [
                              {
                                "_id": "051b712d-6845-49c8-8656-7f164afca16a",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-1e73d64c",
                                "value": "Make it stand out",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "ref": "heading2",
                                    "value": {
                                      "$res": true,
                                      "sm": {
                                        "fontFamily": "test-national-2",
                                        "fontSize": 24,
                                        "lineHeight": 1.2,
                                        "fontWeight": 700
                                      },
                                      "2xl": {
                                        "fontFamily": "test-national-2",
                                        "fontSize": 36,
                                        "lineHeight": 1.2,
                                        "fontWeight": 700
                                      }
                                    }
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "value": "#f9f8f3", "ref": "grey_01" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 20,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "#000000", "ref": "grey_05" }
                  }
                },
                {
                  "_id": "05f3afea-2a25-4d96-9792-f3a501c7b304",
                  "_template": "$richText",
                  "traceId": "$richText-fa60f97f",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "32px", "ref": "32" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "elements": {
                    "en-US": [
                      {
                        "_id": "45b0bbfd-8371-4449-a1f3-27b10a97df53",
                        "_template": "$richTextBlockElement",
                        "traceId": "$richTextBlockElement-35113e51",
                        "type": "paragraph",
                        "elements": [
                          {
                            "_id": "32769336-c48f-4058-b057-fa2b51334d5b",
                            "_template": "$richTextLineElement",
                            "traceId": "$richTextLineElement-054476e2",
                            "elements": [
                              {
                                "_id": "61a3ab7b-e10c-4876-b570-e0f665161123",
                                "_template": "$richTextPart",
                                "traceId": "$richTextPart-4e8f1cdc",
                                "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.",
                                "font": {
                                  "$res": true,
                                  "xl": {
                                    "value": {
                                      "$res": true,
                                      "2xl": {
                                        "fontSize": 13,
                                        "lineHeight": 1.8,
                                        "fontFamily": "test-soehne-mono"
                                      }
                                    },
                                    "ref": "body2"
                                  }
                                },
                                "color": {
                                  "$res": true,
                                  "xl": { "value": "#f9f8f3", "ref": "grey_01" }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  "accessibilityRole": "div",
                  "isListStyleAuto": true,
                  "mainFont": {
                    "$res": true,
                    "xl": {
                      "value": {
                        "$res": true,
                        "2xl": {
                          "fontSize": 20,
                          "lineHeight": 1.8,
                          "fontFamily": "test-soehne-mono"
                        }
                      },
                      "ref": "body"
                    }
                  },
                  "mainColor": {
                    "$res": true,
                    "xl": { "value": "#000000", "ref": "grey_05" }
                  }
                },
                {
                  "_id": "a38cf4e3-2539-4aee-a22e-25ba69c965a2",
                  "_template": "$buttons",
                  "traceId": "$buttons-fbad48d5",
                  "_itemProps": {
                    "$stack": {
                      "Items": {
                        "width": { "$res": true, "xl": "512px" },
                        "marginBottom": {
                          "$res": true,
                          "xl": { "value": "0px", "ref": "0" }
                        },
                        "align": { "$res": true, "xl": "center" }
                      }
                    }
                  },
                  "verticalLayout": false,
                  "gap": {
                    "$res": true,
                    "xl": { "value": "12px", "ref": "12" }
                  },
                  "Buttons": [
                    {
                      "_id": "8e0a300b-5afd-4d59-8240-9b08814230db",
                      "_template": "$StandardButton",
                      "_master": "buttonDark",
                      "traceId": "$StandardButton-f353c894",
                      "_itemProps": { "$buttons": { "Buttons": {} } },
                      "Action": [],
                      "variant": "label",
                      "label": {
                        "id": "local.128c4715-1d8c-4139-8ba0-24667226a43a",
                        "value": { "en-US": "Discover" }
                      },
                      "icon": {
                        "value": "<svg viewBox=\"0 -960 960 960\"><path fill=\"currentColor\" d=\"m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z\"/></svg>",
                        "ref": "heart"
                      },
                      "color": {
                        "$res": true,
                        "xl": { "value": "#f9f8f3", "ref": "grey_01" }
                      },
                      "minHeight": { "$res": true, "xl": "42" },
                      "minWidth": { "$res": true, "xl": "100" },
                      "horizontalPadding": {
                        "$res": true,
                        "xl": { "value": "16px", "ref": "16" }
                      },
                      "gap": {
                        "$res": true,
                        "xl": { "value": "6px", "ref": "6" }
                      },
                      "cornerMode": { "$res": true, "xl": "custom" },
                      "cornerRadius": { "$res": true, "xl": "12" },
                      "font": {
                        "$res": true,
                        "xl": {
                          "value": {
                            "$res": true,
                            "2xl": {
                              "fontSize": 13,
                              "lineHeight": 1.8,
                              "fontFamily": "test-soehne-mono"
                            }
                          },
                          "ref": "body2"
                        }
                      },
                      "underline": "off",
                      "underlineOffset": { "$res": true, "xl": "1" },
                      "iconSize": { "$res": true, "xl": "20" },
                      "hasBackground": true,
                      "backgroundColor": {
                        "$res": true,
                        "xl": { "ref": "grey_04", "value": "#4F4F4F" }
                      },
                      "hasBorder": false,
                      "borderWidth": { "$res": true, "xl": "1" },
                      "borderColor": {
                        "$res": true,
                        "xl": { "value": "black", "ref": "$dark" }
                      },
                      "boxShadow": {
                        "$res": true,
                        "xl": { "value": "none", "ref": "none" }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "Card2": [
        {
          "_id": "3c1b7f74-aa85-42f7-81de-216589dcdfc3",
          "_template": "$BasicCardBackground",
          "traceId": "$BasicCardBackground-56cc642e",
          "size": { "$res": true, "xl": { "value": "fit-background" } },
          "Background": [
            {
              "_id": "d18cb928-a62c-4583-b336-d2ec24581a38",
              "_template": "$image",
              "traceId": "$image-54f63a21",
              "image": {
                "$res": true,
                "xl": { "id": "PQN4THtuBfcS1F0PsLicH", "widgetId": "mockImage" }
              },
              "aspectRatio": {
                "$res": true,
                "xl": { "value": "16:9", "ref": "$landscape" }
              },
              "action": []
            }
          ],
          "borderWidth": { "$res": true, "xl": "0" },
          "borderColor": {
            "$res": true,
            "xl": { "value": "black", "ref": "$dark" }
          },
          "borderTop": { "$res": true, "xl": "1" },
          "borderBottom": { "$res": true, "xl": "1" },
          "borderLeft": { "$res": true, "xl": "1" },
          "borderRight": { "$res": true, "xl": "1" },
          "boxShadow": {
            "$res": true,
            "xl": { "value": "none", "ref": "none" }
          },
          "cornerRadius": { "$res": true, "xl": "0" },
          "enableContent": false,
          "position": { "$res": true, "xl": "top-left" },
          "paddingLeft": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingRight": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingTop": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingBottom": {
            "$res": true,
            "xl": { "value": "24px", "ref": "24" }
          },
          "paddingLeftExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingRightExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingTopExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "paddingBottomExternal": {
            "$res": true,
            "xl": { "value": "0px", "ref": "0" }
          },
          "edgeMarginProtection": { "$res": true, "xl": true },
          "Stack": [
            {
              "_id": "2e2b5122-a167-4255-9ec4-fa3f48fc82c4",
              "_template": "$stack",
              "traceId": "$stack-735851bb",
              "Items": []
            }
          ]
        }
      ],
      "mode": { "$res": true, "xl": "bottom" },
      "sideModeWidth": { "$res": true, "xl": "50%" },
      "backgroundModePosition": { "$res": true, "xl": "bottom-center" },
      "backgroundModePaddingLeft": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingRight": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingTop": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModePaddingBottom": {
        "$res": true,
        "xl": { "value": "24px", "ref": "24" }
      },
      "backgroundModeEdgeMarginProtection": { "$res": true, "xl": true }
    }
  ]
}

apps/quick-demo/src/app/easyblocks/templates/nooma/BannerSection2/NoomaBannerSection2Entry.json (diff)
@@ -215,7 +215,7 @@
                   },
                   "mainColor": {
                     "$res": true,
-                    "xl": { "value": "#000000", "ref": "dark" }
+                    "xl": { "value": "#000000", "ref": "grey_05" }
                   }
                 },
                 {
@@ -295,7 +295,7 @@
                   },
                   "mainColor": {
                     "$res": true,
-                    "xl": { "value": "#000000", "ref": "dark" }
+                    "xl": { "value": "#000000", "ref": "grey_05" }
                   }
                 },
                 {
